this italian painter depict the `` adoration of the golden calf ''
Tintoretto
Tintoretto
5197.728408813477
30.058189392089844
1902
226144
689

he serve in the kgb before become president & then prime minister of russia
Vladimir Putin | Putin
Vladimir Putin
8125.117401123047
36.30744934082031
3987
1345921
2679

he earn the `` fifth beatle '' nickname by produce all of the beatles ' album
George Martin
George Martin
8179.437652587891
47.58958435058594
2631
546638
1041

you can not mention this shortstop without mention he double-play associate evers & chance
Joe Tinker
Joe Tinker || Martingale (betting system) || Use–mention distinction
5649.111770629883 || 4904.178085327148 || 4458.9473876953125
36.66741180419922 || 32.094520568847656 || 29.28631591796875
14 || 27 || 36
2376 || 1401 || 2184
149 || 90 || 66

