nov. 28 , 1929 ! this man & he chief pilot bernt balchen fly to south pole ! yowza ! you will be a admirable admiral , sir !
Richard Byrd | Richard E. Byrd
John Jervis, 1st Earl of St Vincent || William Bligh || Roald Amundsen || Blue Angels || Keith Park || Bombay Flying Club || Alexander Ball || The Bridges at Toko-Ri || Charles Watson-Wentworth, 2nd Marquess of Rockingham || Adolph Malan || Robert H. Reed || Jim McCormick (author) || Home Fleet || Jean Chaput || Gremlin || 4th Operations Group || Cecil Arthur Lewis || Thomas Kennedy (RAF officer)
7851.294792175293 || 7164.255661010742 || 6877.113441467285 || 6726.642601013184 || 6667.161468505859 || 6429.621162414551 || 6401.1149826049805 || 6331.23055267334 || 6320.197090148926 || 6291.2669677734375 || 6165.426475524902 || 6048.602561950684 || 5879.5955810546875 || 5849.628265380859 || 5808.96142578125 || 5761.100028991699 || 5660.267372131348 || 5651.120887756348
37.25529861450195 || 40.80170440673828 || 40.987422943115234 || 38.39761734008789 || 40.25440979003906 || 42.26414108276367 || 40.2140998840332 || 39.321537017822266 || 37.74131393432617 || 38.26177978515625 || 39.222843170166016 || 37.79068374633789 || 37.09063720703125 || 38.11085510253906 || 36.153076171875 || 35.74733352661133 || 36.435115814208984 || 36.934139251708984
4259 || 2764 || 1286 || 1810 || 1769 || 155 || 821 || 831 || 1767 || 1564 || 963 || 851 || 1390 || 207 || 572 || 631 || 503 || 268
2187274 || 473327 || 230072 || 430229 || 170488 || 3170 || 59291 || 83493 || 191900 || 136818 || 36470 || 66391 || 45601 || 7401 || 70502 || 71841 || 17763 || 5167
2263 || 1044 || 729 || 967 || 629 || 90 || 369 || 433 || 659 || 552 || 282 || 380 || 316 || 133 || 386 || 399 || 195 || 111

nov. 28 , 1929 ! this man & he chief pilot bernt balchen fly to south pole ! yowza ! you will be a admirable admiral , sir !
Richard Byrd | Richard E. Byrd
Bombay Flying Club || Missing man formation || Roald Amundsen || William Bligh || Keith Park || Alexander Ball || The Bridges at Toko-Ri || Robert H. Reed || Blue Angels || Adolph Malan || Jean Chaput || Jim McCormick (author) || Charles Watson-Wentworth, 2nd Marquess of Rockingham || North Pole || John Jervis, 1st Earl of St Vincent || Home Fleet || Thomas Kennedy (RAF officer) || Cecil Arthur Lewis || Gremlin || 4th Operations Group
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
42.26414108276367 || 41.522335052490234 || 40.987422943115234 || 40.80170440673828 || 40.25440979003906 || 40.2140998840332 || 39.321537017822266 || 39.222843170166016 || 38.39761734008789 || 38.26177978515625 || 38.11085510253906 || 37.79068374633789 || 37.74131393432617 || 37.555511474609375 || 37.25529861450195 || 37.09063720703125 || 36.934139251708984 || 36.435115814208984 || 36.153076171875 || 35.74733352661133
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

news flash ! this less-than-yappy pappy be sixth veep to be nation 's top dog after chief take deep sleep !
Calvin Coolidge
Edward L. Atkinson || Santa's Little Helper || Insomnia || Alaskan Husky || Staffordshire Bull Terrier || Knockout || Shenzhou 6 || Slashdot effect || The First Journey (Alternamorphs) || A Star Is Burns || Sauber C17 || Power nap || 2011 UCI Road World Championships – Men's road race || Closed-eye hallucination || 1904 Summer Olympics || The Jedi Academy trilogy || Red-eye effect
5715.522880554199 || 5320.79541015625 || 5138.008960723877 || 4850.926837921143 || 4747.512714385986 || 4706.556533813477 || 4691.617588043213 || 4675.15446472168 || 4674.593662261963 || 4670.268829345703 || 4633.615894317627 || 4632.823112487793 || 4615.088394165039 || 4520.139003753662 || 4513.5858154296875 || 4485.122562408447 || 4474.434211730957
34.30348587036133 || 32.185302734375 || 28.86005973815918 || 30.439512252807617 || 29.870084762573242 || 30.550376892089844 || 28.750783920288086 || 30.21436309814453 || 30.003957748413086 || 28.748458862304688 || 30.59077262878418 || 30.032154083251953 || 30.080589294433594 || 28.794260025024414 || 28.85723876953125 || 28.72748374938965 || 29.142894744873047
1249 || 565 || 893 || 287 || 398 || 123 || 419 || 164 || 124 || 351 || 57 || 210 || 66 || 251 || 176 || 163 || 80
132024 || 96122 || 258206 || 34530 || 30665 || 7174 || 61983 || 9189 || 11007 || 58678 || 760 || 5628 || 3546 || 18806 || 14685 || 12444 || 5067
570 || 493 || 809 || 285 || 267 || 124 || 379 || 143 || 174 || 358 || 45 || 128 || 103 || 201 || 185 || 176 || 103

news flash ! this less-than-yappy pappy be sixth veep to be nation 's top dog after chief take deep sleep !
Calvin Coolidge
Edward L. Atkinson || Santa's Little Helper || Perro de Presa Mallorquin || Sauber C17 || Knockout || Alaskan Husky || Slashdot effect || 2011 UCI Road World Championships – Men's road race || Power nap || The First Journey (Alternamorphs) || Staffordshire Bull Terrier || Sleep deprivation || Red-eye effect || Insomnia || 1904 Summer Olympics || Flash memory || Closed-eye hallucination || Shenzhou 6 || A Star Is Burns || The Jedi Academy trilogy
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
34.30348587036133 || 32.185302734375 || 30.67751121520996 || 30.59077262878418 || 30.550376892089844 || 30.439512252807617 || 30.21436309814453 || 30.080589294433594 || 30.032154083251953 || 30.003957748413086 || 29.870084762573242 || 29.756961822509766 || 29.142894744873047 || 28.86005973815918 || 28.85723876953125 || 28.799209594726562 || 28.794260025024414 || 28.750783920288086 || 28.748458862304688 || 28.72748374938965
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

1922 : it be the end of a empire ! this empire , in fact ! after 600 year , it be goodbye , this , hello , turkish republic !
Ottoman Empire
History of Armenia || Russo-Turkish War (1877–78) || Classical antiquity || Battle of Manzikert || Orhan || Van, Turkey || Eastern Rumelia || Patrician (ancient Rome) || List of Roman emperors || Šabac || Christophor Araratov || Enosis || Liberalism in Turkey || Kamino || Client state || Mehmed VI || Austro-Turkish War (1663–64)
13338.221824645996 || 11522.029472351074 || 9877.67546081543 || 9452.746154785156 || 9374.013984680176 || 9254.202949523926 || 9041.275550842285 || 8817.58364868164 || 8677.329978942871 || 8663.180648803711 || 8559.459999084473 || 8403.12931060791 || 8386.309005737305 || 8344.247680664062 || 8229.74437713623 || 8165.144309997559 || 8057.4099044799805
51.33481216430664 || 50.47352981567383 || 51.69116973876953 || 50.504974365234375 || 51.24009323120117 || 51.78135299682617 || 52.261837005615234 || 51.00389099121094 || 50.78219985961914 || 51.174537658691406 || 51.876399993896484 || 52.054195404052734 || 54.89539337158203 || 52.08831787109375 || 50.4316291809082 || 50.70096206665039 || 50.5627326965332
49259 || 31325 || 21684 || 15025 || 11593 || 16323 || 19666 || 16895 || 11208 || 8576 || 10526 || 6332 || 508 || 4363 || 8110 || 10549 || 3179
76662938 || 33633458 || 10508105 || 7499753 || 6233393 || 4880784 || 3690409 || 3367337 || 2551973 || 2117738 || 1341796 || 759416 || 27948 || 586259 || 1090642 || 961576 || 450708
5638 || 3951 || 2124 || 1877 || 1688 || 1487 || 1202 || 1167 || 1060 || 987 || 778 || 595 || 152 || 531 || 665 || 560 || 473

1922 : it be the end of a empire ! this empire , in fact ! after 600 year , it be goodbye , this , hello , turkish republic !
Ottoman Empire
Liberalism in Turkey || Eastern Rumelia || Kamino || Enosis || Christophor Araratov || Van, Turkey || Ottoman Empire || Classical antiquity || Galactic Empire (Star Wars) || History of Armenia || Orhan || Šabac || Patrician (ancient Rome) || List of Roman emperors || Mehmed VI || Austro-Turkish War (1663–64) || Battle of Manzikert || Russo-Turkish War (1877–78) || Client state || Far Eastern Republic
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
54.89539337158203 || 52.261837005615234 || 52.08831787109375 || 52.054195404052734 || 51.876399993896484 || 51.78135299682617 || 51.70756912231445 || 51.69116973876953 || 51.418487548828125 || 51.33481216430664 || 51.24009323120117 || 51.174537658691406 || 51.00389099121094 || 50.78219985961914 || 50.70096206665039 || 50.5627326965332 || 50.504974365234375 || 50.47352981567383 || 50.4316291809082 || 50.42330551147461
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

