the name of this largest moroccan city combine 2 spanish word
Casablanca
Western Sahara || History of Western Sahara || Perejil Island || Extremadura || Casablanca || Melilla || Oran || Tétouan || Sahrawi people || Political status of Western Sahara || Leo Africanus || Demographics of Western Sahara || Ismail Ibn Sharif || Ceuta || Londrina || History of Casablanca || Flag of Morocco || Taxicabs of Morocco || Abdelkader Perez
4937.1969566345215 || 4747.150218963623 || 4710.956832885742 || 4351.514701843262 || 4345.554668426514 || 4290.658348083496 || 4249.978633880615 || 4132.030120849609 || 4123.951572418213 || 4106.770999908447 || 4065.8959312438965 || 3994.0026626586914 || 3983.538875579834 || 3965.520309448242 || 3881.138172149658 || 3814.001796722412 || 3787.799949645996 || 3646.182415008545 || 3632.9314575195312
25.674646377563477 || 26.89433479309082 || 30.25971221923828 || 27.476764678955078 || 25.090364456176758 || 26.31772232055664 || 25.3598575592041 || 25.940200805664062 || 24.033010482788086 || 24.32513999938965 || 26.492639541625977 || 25.88668441772461 || 25.990259170532227 || 23.77680206298828 || 25.107587814331055 || 24.440011978149414 || 24.95199966430664 || 23.827882766723633 || 24.146209716796875
884 || 556 || 202 || 276 || 434 || 318 || 402 || 196 || 399 || 421 || 56 || 96 || 50 || 374 || 108 || 102 || 25 || 54 || 13
171692 || 67116 || 4653 || 8895 || 46674 || 17717 || 27415 || 9157 || 36751 || 26442 || 1088 || 1569 || 1062 || 25708 || 2021 || 3032 || 296 || 662 || 18
1086 || 713 || 172 || 230 || 582 || 343 || 446 || 241 || 519 || 458 || 92 || 111 || 85 || 399 || 115 || 148 || 45 || 72 || 11

the name of this largest moroccan city combine 2 spanish word
Casablanca
Perejil Island || Extremadura || History of Western Sahara || Leo Africanus || Melilla || Ismail Ibn Sharif || Tétouan || Demographics of Western Sahara || Western Sahara || Oran || Londrina || Casablanca || Flag of Morocco || History of Casablanca || Political status of Western Sahara || Abdelkader Perez || Sahrawi people || Taxicabs of Morocco || Peñón de Vélez de la Gomera || Ceuta
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
30.25971221923828 || 27.476764678955078 || 26.89433479309082 || 26.492639541625977 || 26.31772232055664 || 25.990259170532227 || 25.940200805664062 || 25.88668441772461 || 25.674646377563477 || 25.3598575592041 || 25.107587814331055 || 25.090364456176758 || 24.95199966430664 || 24.440011978149414 || 24.32513999938965 || 24.146209716796875 || 24.033010482788086 || 23.827882766723633 || 23.8055419921875 || 23.77680206298828
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

wooden 2-story veranda in this liberian capital be a architectural link to the u.s. south
Monrovia
Jug Tavern || Octagon house || Bozhentsi || Glenview Mansion || Dutchess Company Superintendent's House || Empress Dowager Wenming tomb || Americo-Liberian || Musa Shannon || Monrovia || Croton North Railroad Station || Japanese Instrument of Surrender || Glen Store and Post Office || Anshun Bridge || Snodgrass Tavern
5132.246826171875 || 5037.562969207764 || 4981.081985473633 || 4879.148048400879 || 4716.782806396484 || 4659.343200683594 || 4654.008846282959 || 4636.890422821045 || 4608.923984527588 || 4576.667289733887 || 4539.562549591064 || 4369.430572509766 || 4355.129173278809 || 4332.85680770874
31.5616455078125 || 30.563753128051758 || 32.38054656982422 || 28.56765365600586 || 30.791885375976562 || 30.355621337890625 || 29.660058975219727 || 30.499269485473633 || 28.386159896850586 || 28.811115264892578 || 28.49708366394043 || 28.582870483398438 || 28.51419448852539 || 27.9857120513916
477 || 544 || 164 || 567 || 106 || 109 || 239 || 77 || 413 || 269 || 276 || 58 || 141 || 117
27299 || 41515 || 3125 || 68801 || 1981 || 2409 || 7917 || 796 || 24681 || 12157 || 10103 || 1237 || 1346 || 3820
398 || 453 || 124 || 594 || 98 || 106 || 205 || 62 || 351 || 255 || 265 || 82 || 78 || 135

wooden 2-story veranda in this liberian capital be a architectural link to the u.s. south
Monrovia
Bozhentsi || History of Liberia || Jug Tavern || Foreign relations of Liberia || Dutchess Company Superintendent's House || Armed Forces of Liberia || Octagon house || Musa Shannon || Empress Dowager Wenming tomb || Flag of Liberia || Americo-Liberian || Croton North Railroad Station || Glen Store and Post Office || Glenview Mansion || Anshun Bridge || Japanese Instrument of Surrender || Economy of Liberia || Monrovia || Snodgrass Tavern || Liberia
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
32.38054656982422 || 31.98018455505371 || 31.5616455078125 || 31.07426643371582 || 30.791885375976562 || 30.691638946533203 || 30.563753128051758 || 30.499269485473633 || 30.355621337890625 || 29.8855037689209 || 29.660058975219727 || 28.811115264892578 || 28.582870483398438 || 28.56765365600586 || 28.51419448852539 || 28.49708366394043 || 28.47484588623047 || 28.386159896850586 || 27.9857120513916 || 27.870101928710938
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

