the royal palace grounds feature a statue of king norodom , who in the late 1800 be compel to first put he country under the control of this european power ; of course , it be sculpt in that country
France
Srinagarindra || Majapahit || History of Nepal || History of Buda Castle || Leopold II of Belgium || Politics of Cambodia || Amenhotep III || Monarchy of Sweden || Nuri al-Said || Philip V of Spain || History of Lesotho || Johann Friedrich Struensee || Absolute monarchy || Neustria || Third Treaty of San Ildefonso || Radama II || Dagobert II || Coudenberg || Austrasia
15459.227127075195 || 15034.756896972656 || 14212.831008911133 || 13818.029525756836 || 13207.725982666016 || 12606.725631713867 || 11997.12939453125 || 11931.548156738281 || 11763.226364135742 || 11688.869018554688 || 11615.822555541992 || 11541.81982421875 || 11162.931427001953 || 11029.569229125977 || 11027.438522338867 || 10881.222793579102 || 10773.038040161133 || 10556.829429626465 || 10002.602104187012
63.26818084716797 || 62.911712646484375 || 66.33220672607422 || 65.6001968383789 || 68.51817321777344 || 74.97150421142578 || 65.467529296875 || 63.110321044921875 || 65.60150909423828 || 65.62579345703125 || 65.42548370361328 || 66.518798828125 || 63.85954284667969 || 67.30379486083984 || 67.50959014892578 || 63.561485290527344 || 64.08025360107422 || 63.872196197509766 || 63.49068069458008
69523 || 52353 || 38548 || 30066 || 42035 || 14620 || 37340 || 31177 || 16764 || 29113 || 15348 || 15830 || 19995 || 9360 || 15516 || 14933 || 17374 || 12005 || 3423
43800304 || 39358281 || 24089678 || 22734798 || 11105064 || 2424170 || 5784335 || 8327108 || 4408725 || 4495247 || 4219754 || 2828889 || 3325075 || 1179899 || 1069117 || 2267408 || 1643585 || 1337929 || 297883
5969 || 5598 || 4263 || 3978 || 2930 || 1361 || 2177 || 2465 || 1923 || 1845 || 1802 || 1564 || 1584 || 934 || 901 || 1347 || 1161 || 976 || 479

the royal palace grounds feature a statue of king norodom , who in the late 1800 be compel to first put he country under the control of this european power ; of course , it be sculpt in that country
France
Politics of Cambodia || Leopold II of Belgium || Third Treaty of San Ildefonso || Neustria || Johann Friedrich Struensee || History of Nepal || Philip V of Spain || Nuri al-Said || History of Buda Castle || Amenhotep III || History of Lesotho || Maria I of Portugal || Dagobert II || Coudenberg || Absolute monarchy || Radama II || Austrasia || Srinagarindra || Monarchy of Sweden || Majapahit
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
74.97150421142578 || 68.51817321777344 || 67.50959014892578 || 67.30379486083984 || 66.518798828125 || 66.33220672607422 || 65.62579345703125 || 65.60150909423828 || 65.6001968383789 || 65.467529296875 || 65.42548370361328 || 64.23601531982422 || 64.08025360107422 || 63.872196197509766 || 63.85954284667969 || 63.561485290527344 || 63.49068069458008 || 63.26818084716797 || 63.110321044921875 || 62.911712646484375
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

not to be confuse with karma , krama be a popular accessory sell in cambodia ; the word mean `` scarf '' in this national language of cambodia
Khmer language
Khmer Rouge || Siem Reap || Baybayin || Austronesia || Alan Lightman || Loglan || Indies || We Can't Change the World. But, We Wanna Build a School in Cambodia. || Olympic Stadium (Phnom Penh) || Party of Democratic Kampuchea || Equivocation
11363.634910583496 || 8381.760612487793 || 7657.727699279785 || 7649.149436950684 || 7597.5850830078125 || 7501.801414489746 || 7417.906181335449 || 7415.22834777832 || 7386.84880065918 || 7328.430618286133 || 7254.940719604492
50.65756607055664 || 51.43840408325195 || 46.518184661865234 || 49.86099624633789 || 46.47723388671875 || 47.21200942993164 || 47.33937454223633 || 47.73485565185547 || 47.45899200439453 || 47.76287078857422 || 46.89960479736328
13107 || 2136 || 2685 || 824 || 3602 || 1940 || 1566 || 451 || 1940 || 909 || 1226
5559405 || 171265 || 206626 || 11588 || 179058 || 68654 || 36848 || 29647 || 34302 || 10885 || 18482
3765 || 666 || 680 || 170 || 626 || 420 || 317 || 255 || 268 || 164 || 220

not to be confuse with karma , krama be a popular accessory sell in cambodia ; the word mean `` scarf '' in this national language of cambodia
Khmer language
Politics of Cambodia || History of Cambodia || Khmer language || Siem Reap || Khmer Rouge || Economy of Cambodia || Austronesia || Telecommunications in Cambodia || Party of Democratic Kampuchea || We Can't Change the World. But, We Wanna Build a School in Cambodia. || Virachey National Park || Olympic Stadium (Phnom Penh) || American Assistance for Cambodia || Indies || Loglan || Karma || Equivocation || Karamojong language || Baybayin || Alan Lightman
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
63.707801818847656 || 54.56667709350586 || 52.80753707885742 || 51.43840408325195 || 50.65756607055664 || 49.936283111572266 || 49.86099624633789 || 49.41666030883789 || 47.76287078857422 || 47.73485565185547 || 47.68830871582031 || 47.45899200439453 || 47.44153594970703 || 47.33937454223633 || 47.21200942993164 || 47.10211944580078 || 46.89960479736328 || 46.868408203125 || 46.518184661865234 || 46.47723388671875
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

phnom penh 's notorious gridlock be circumvent by the nimble tuk-tuk , a motorized taxi that be also know as a auto this , a similar asian conveyance .
Rickshaw
Khmer Rouge || Music of Barbados || Olympic Stadium (Phnom Penh) || Mekong || History of Cambodia || Coppersmith Barbet || Cycle rickshaw || Transport in Cambodia || Economy of Cambodia || Alan Lightman || Siem Reap || Telecommunications in Cambodia || Stupa || Rickshaw || Highways to a War || Camko City || Norodom Buppha Devi
11326.764183044434 || 10929.798538208008 || 9597.429489135742 || 9289.37776184082 || 8963.545463562012 || 8765.228973388672 || 8724.376968383789 || 8585.047843933105 || 7813.3786697387695 || 7797.216026306152 || 7795.019081115723 || 7680.937713623047 || 7596.480186462402 || 7539.629302978516 || 7400.75617980957 || 7262.800468444824 || 7142.577949523926
48.47842788696289 || 58.81865692138672 || 62.15619659423828 || 45.75585174560547 || 46.43696975708008 || 55.86152648925781 || 47.802513122558594 || 55.0469856262207 || 46.4091911315918 || 47.368106842041016 || 47.113460540771484 || 48.41291809082031 || 44.756534576416016 || 43.85752868652344 || 47.92504119873047 || 47.82533645629883 || 46.84385299682617
19138 || 10903 || 2142 || 9603 || 8880 || 1405 || 7047 || 1204 || 3495 || 5527 || 3294 || 1744 || 4021 || 5059 || 1557 || 315 || 471
11028079 || 3309582 || 52563 || 3603713 || 2821984 || 103153 || 1815173 || 67613 || 483290 || 358407 || 359771 || 132727 || 566961 || 749168 || 40136 || 5368 || 7781
4055 || 2107 || 274 || 2426 || 1998 || 386 || 1554 || 328 || 852 || 692 || 728 || 419 || 883 || 961 || 212 || 89 || 116

phnom penh 's notorious gridlock be circumvent by the nimble tuk-tuk , a motorized taxi that be also know as a auto this , a similar asian conveyance .
Rickshaw
Olympic Stadium (Phnom Penh) || Music of Barbados || Na Tuk Kong || Coppersmith Barbet || Transport in Cambodia || Phnom Kulen National Park || Khmer Rouge || Telecommunications in Cambodia || Highways to a War || Camko City || Cycle rickshaw || Alan Lightman || Siem Reap || Norodom Buppha Devi || History of Cambodia || Economy of Cambodia || Mekong || Stupa || Advanced Bank of Asia || Rickshaw
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
62.15619659423828 || 58.81865692138672 || 58.08263397216797 || 55.86152648925781 || 55.0469856262207 || 53.85283279418945 || 48.47842788696289 || 48.41291809082031 || 47.92504119873047 || 47.82533645629883 || 47.802513122558594 || 47.368106842041016 || 47.113460540771484 || 46.84385299682617 || 46.43696975708008 || 46.4091911315918 || 45.75585174560547 || 44.756534576416016 || 44.26891326904297 || 43.85752868652344
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

