in this finnish city , the lutheran cathedral , also know as tuomiokirkko
Helsinki
History of Finland || Savonlinna || Mikael Agricola || Turku || Porvoo || Helsinki || Tampere || Espoo || Katajanokka || Elias Lönnrot || Paul Manz || Flag of Finland || Mika Waltari || Lauri Ingman || Richard Purvis || Rybinsk || Ingrian language
7349.241889953613 || 6582.949913024902 || 6052.481880187988 || 5678.752666473389 || 5652.769073486328 || 5630.972797393799 || 5500.509826660156 || 5186.021724700928 || 5003.703205108643 || 4807.911315917969 || 4731.39172744751 || 4719.0225257873535 || 4695.838748931885 || 4687.584320068359 || 4519.769317626953 || 4516.945026397705 || 4325.136695861816
28.068279266357422 || 43.132999420166016 || 37.91654586791992 || 29.485017776489258 || 36.29179382324219 || 28.159818649291992 || 32.056732177734375 || 31.63347816467285 || 31.744688034057617 || 30.446075439453125 || 29.6292781829834 || 28.533483505249023 || 29.7255916595459 || 30.810562133789062 || 28.585128784179688 || 28.792966842651367 || 28.42757797241211
5699 || 187 || 1105 || 2757 || 251 || 2898 || 1208 || 741 || 445 || 541 || 807 || 838 || 714 || 435 || 563 || 374 || 138
3812428 || 4463 || 53565 || 612111 || 14892 || 784757 || 190012 || 77993 || 21009 || 23856 || 35669 || 74254 || 25234 || 1829 || 24441 || 14656 || 1454
3139 || 113 || 365 || 1256 || 209 || 1407 || 692 || 441 || 242 || 241 || 287 || 439 || 237 || 66 || 232 || 198 || 61

in this finnish city , the lutheran cathedral , also know as tuomiokirkko
Helsinki
Savonlinna || Mikael Agricola || Porvoo || Finnish Orthodox Church || Tampere || Katajanokka || Espoo || Laestadian Lutheran Church || Lauri Ingman || Elias Lönnrot || Mika Waltari || Paul Manz || Turku || Rybinsk || Cathedral || Richard Purvis || Flag of Finland || Ingrian language || Helsinki || History of Finland
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
43.132999420166016 || 37.91654586791992 || 36.29179382324219 || 35.21477127075195 || 32.056732177734375 || 31.744688034057617 || 31.63347816467285 || 31.300291061401367 || 30.810562133789062 || 30.446075439453125 || 29.7255916595459 || 29.6292781829834 || 29.485017776489258 || 28.792966842651367 || 28.627235412597656 || 28.585128784179688 || 28.533483505249023 || 28.42757797241211 || 28.159818649291992 || 28.068279266357422
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

the high kirk of st. giles , where john knox be minister
Edinburgh
Church of Scotland || Glasgow Cathedral || Scottish Episcopal Church || Queen's Hall, Edinburgh || William Whittingham || William de Braose, 4th Lord of Bramber || Northern State Conference (IHSAA) || Tranent Parish Church || Thomas Ellwood || Rivers of Life, Oxford || Robert Clohessy
5874.608245849609 || 5025.693504333496 || 4804.1574630737305 || 4524.61291885376 || 4463.196537017822 || 4302.129165649414 || 3985.1456718444824 || 3958.4257316589355 || 3930.6827812194824 || 3913.839828491211 || 3860.1350860595703
31.557388305664062 || 32.05795669555664 || 26.754383087158203 || 28.8907527923584 || 26.60797691345215 || 26.067527770996094 || 26.180971145629883 || 25.42283821105957 || 24.517885208129883 || 25.678932189941406 || 25.18090057373047
2053 || 367 || 1245 || 271 || 652 || 717 || 64 || 216 || 229 || 41 || 96
234622 || 9306 || 113109 || 6105 || 39574 || 28765 || 621 || 3755 || 11308 || 687 || 1014
1141 || 217 || 791 || 191 || 472 || 392 || 58 || 145 || 253 || 62 || 83

the high kirk of st. giles , where john knox be minister
Edinburgh
John Knox || Glasgow Cathedral || Church of Scotland || Queen's Hall, Edinburgh || Giles of Assisi || Knox Grammar School || Scottish Episcopal Church || William Whittingham || Northern State Conference (IHSAA) || William de Braose, 4th Lord of Bramber || John Frush Knox || St. Edmund Preparatory High School (Brooklyn) || Stobo Kirk || Rivers of Life, Oxford || Tranent Parish Church || Robert Clohessy || Lyne Kirk || Herbert Kirk || Thomas Ellwood || John Urquhart Cameron
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
39.34437561035156 || 32.05795669555664 || 31.557388305664062 || 28.8907527923584 || 28.83314323425293 || 27.100000381469727 || 26.754383087158203 || 26.60797691345215 || 26.180971145629883 || 26.067527770996094 || 25.997285842895508 || 25.871109008789062 || 25.684471130371094 || 25.678932189941406 || 25.42283821105957 || 25.18090057373047 || 24.96556854248047 || 24.53228187561035 || 24.517885208129883 || 24.482107162475586
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

matthias church , or matyas templom , where franz joseph be crown in 1867
Budapest
History of Buda Castle || Mayerling || Huedin || Roman Catholic Archdiocese of Bamenda || Saint Casimir || Defenestrations of Prague || Commemorative medal of the Mexico Expedition || Roman Catholic Archdiocese of Abuja || John Moore (Methodist bishop) || Baden bei Wien || Random optimization || Mayerling (1968 film)
5753.529525756836 || 5415.235290527344 || 4590.008312225342 || 4246.84330368042 || 4195.125709533691 || 4156.071811676025 || 3992.659683227539 || 3911.3833389282227 || 3878.758777618408 || 3766.272804260254 || 3758.6417655944824 || 3702.914566040039
34.350196838378906 || 35.701568603515625 || 29.893388748168945 || 27.885622024536133 || 25.72750473022461 || 25.000478744506836 || 25.984397888183594 || 25.769222259521484 || 24.765058517456055 || 23.96181869506836 || 24.737611770629883 || 24.226097106933594
454 || 112 || 293 || 165 || 912 || 966 || 182 || 75 || 648 || 466 || 66 || 320
153015 || 1512 || 4817 || 1851 || 56986 || 79793 || 4026 || 900 || 12752 || 14642 || 873 || 2590
601 || 60 || 106 || 64 || 336 || 406 || 95 || 46 || 164 || 172 || 48 || 69

matthias church , or matyas templom , where franz joseph be crown in 1867
Budapest
Mayerling || History of Buda Castle || Saint Matthias || Votive Church, Vienna || Matthias Corvinus || Huedin || Franz Xaver Witt || Roman Catholic Archdiocese of Bamenda || Joseph Bonaparte || Commemorative medal of the Mexico Expedition || Roman Catholic Archdiocese of Abuja || Saint Casimir || Joseph II, Holy Roman Emperor || Church of St. Martin de Porres (Poughkeepsie, New York) || Defenestrations of Prague || At Her Majesty's pleasure || John Moore (Methodist bishop) || Random optimization || Mayerling (1968 film) || Baden bei Wien
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
35.701568603515625 || 34.350196838378906 || 32.62982940673828 || 31.672866821289062 || 29.931909561157227 || 29.893388748168945 || 29.430509567260742 || 27.885622024536133 || 26.300270080566406 || 25.984397888183594 || 25.769222259521484 || 25.72750473022461 || 25.267011642456055 || 25.192256927490234 || 25.000478744506836 || 24.839723587036133 || 24.765058517456055 || 24.737611770629883 || 24.226097106933594 || 23.96181869506836
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

