it be the peninsula fight over in the peninsular war of 1808 to 1814
Iberia | Iberian Peninsula
History of Spain || Napoleonic Wars || Battle of Roliça || Ferdinand VII of Spain || Godfrey Macdonald, 3rd Baron Macdonald of Slate || FitzRoy Somerset, 1st Baron Raglan || Vicente Genaro de Quesada || Roman Republic (18th century) || 1800s (decade) || Edward John Eliot || Rioseco Abbey || Alexander Gordon (British cavalry officer) || Duke of Wellington (title) || Manuel Freire de Andrade || Joseph Bonaparte || The New Monthly Magazine || Prince Wilhelm of Prussia (1783–1851) || Sierra de San Pedro Mártir
9754.2681350708 || 8723.368217468262 || 6327.67106628418 || 6156.135108947754 || 6040.943794250488 || 5681.751625061035 || 5423.786148071289 || 5232.917640686035 || 5232.7603759765625 || 5223.333541870117 || 5215.314147949219 || 5198.134956359863 || 5155.906829833984 || 5109.586044311523 || 5047.059864044189 || 5024.264251708984 || 5006.865570068359 || 4810.426853179932
34.10178756713867 || 37.47578811645508 || 39.41114044189453 || 37.52090072631836 || 39.40629196166992 || 34.765010833740234 || 35.931907653808594 || 33.232784271240234 || 32.59173583984375 || 33.87555694580078 || 33.448760986328125 || 34.08756637573242 || 33.30604553222656 || 33.257240295410156 || 31.52039909362793 || 32.24842834472656 || 32.23243713378906 || 31.08284568786621
18031 || 11409 || 1168 || 2227 || 441 || 2496 || 90 || 951 || 1005 || 397 || 703 || 389 || 826 || 505 || 1511 || 508 || 566 || 410
9563659 || 4285340 || 78380 || 122107 || 7318 || 89085 || 447 || 26355 || 50108 || 7651 || 17580 || 2986 || 10945 || 5876 || 42322 || 15520 || 11179 || 9546
4639 || 3102 || 416 || 528 || 130 || 467 || 34 || 248 || 344 || 142 || 198 || 85 || 160 || 121 || 319 || 187 || 172 || 148

it be the peninsula fight over in the peninsular war of 1808 to 1814
Iberia | Iberian Peninsula
Battle of Roliça || Godfrey Macdonald, 3rd Baron Macdonald of Slate || War of the Sixth Coalition || Ferdinand VII of Spain || Napoleonic Wars || Vicente Genaro de Quesada || FitzRoy Somerset, 1st Baron Raglan || History of Spain || Alexander Gordon (British cavalry officer) || Edward John Eliot || Rioseco Abbey || Duke of Wellington (title) || Manuel Freire de Andrade || Roman Republic (18th century) || 1800s (decade) || The New Monthly Magazine || Prince Wilhelm of Prussia (1783–1851) || Finnish War || Joseph Bonaparte || Sierra de San Pedro Mártir
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
39.41114044189453 || 39.40629196166992 || 38.513492584228516 || 37.52090072631836 || 37.47578811645508 || 35.931907653808594 || 34.765010833740234 || 34.10178756713867 || 34.08756637573242 || 33.87555694580078 || 33.448760986328125 || 33.30604553222656 || 33.257240295410156 || 33.232784271240234 || 32.59173583984375 || 32.24842834472656 || 32.23243713378906 || 32.221317291259766 || 31.52039909362793 || 31.08284568786621
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

in the 400s b.c. this chinese philosopher go into exile for 12 year
Confucius
Sun Yat-sen || Zhang Binglin || Li Bai || Numerology || Confucius || Alexandre Deulofeu || Paul Ziff || Panchen Lama || Phuntsok Wangyal || Elisabeth of the Palatinate || Quintus Fabius Maximus Eburnus || Pierre Mulele || Porphyry (philosopher) || Snake (zodiac) || André Glucksmann || King Ling of Zhou || Cai Yuanpei || Tōten Miyazaki
4613.00471496582 || 4325.53861618042 || 4204.284423828125 || 4147.705371856689 || 4106.907783508301 || 4020.582664489746 || 3889.88484954834 || 3853.990955352783 || 3831.893684387207 || 3809.508232116699 || 3714.53604888916 || 3696.6704330444336 || 3673.9867973327637 || 3629.6788291931152 || 3592.6594047546387 || 3572.729106903076 || 3547.876605987549 || 3519.5434036254883
24.54003143310547 || 26.303590774536133 || 24.2352294921875 || 26.09803581237793 || 23.139385223388672 || 26.38388442993164 || 23.459232330322266 || 24.226606369018555 || 24.699291229248047 || 23.203388214111328 || 24.250240325927734 || 23.83780288696289 || 23.293245315551758 || 23.6445255279541 || 23.431062698364258 || 23.678194046020508 || 23.085844039916992 || 23.336956024169922
616 || 240 || 465 || 140 || 268 || 26 || 204 || 160 || 223 || 141 || 33 || 122 || 105 || 70 || 65 || 23 || 66 || 13
124861 || 23663 || 51095 || 7354 || 46496 || 748 || 24622 || 6590 || 2860 || 18079 || 1085 || 2150 || 4940 || 1044 || 1059 || 91 || 949 || 86
932 || 380 || 569 || 233 || 636 || 63 || 371 || 220 || 127 || 329 || 77 || 121 || 180 || 83 || 78 || 21 || 85 || 19

in the 400s b.c. this chinese philosopher go into exile for 12 year
Confucius
Alexandre Deulofeu || Chinese philosophy || Zhang Binglin || Numerology || Phuntsok Wangyal || Sun Yat-sen || Quintus Fabius Maximus Eburnus || Li Bai || Panchen Lama || Pierre Mulele || King Ling of Zhou || Snake (zodiac) || Paul Ziff || André Glucksmann || Tōten Miyazaki || Porphyry (philosopher) || Elisabeth of the Palatinate || Confucius || Cai Yuanpei || Exile
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
26.38388442993164 || 26.357425689697266 || 26.303590774536133 || 26.09803581237793 || 24.699291229248047 || 24.54003143310547 || 24.250240325927734 || 24.2352294921875 || 24.226606369018555 || 23.83780288696289 || 23.678194046020508 || 23.6445255279541 || 23.459232330322266 || 23.431062698364258 || 23.336956024169922 || 23.293245315551758 || 23.203388214111328 || 23.139385223388672 || 23.085844039916992 || 23.010976791381836
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

the ammonites hold sway in this mideast country in the 1200s b.c. & the capital be name for they
Jordan
Rabbah || Raichur district || History of the Republic of Macedonia || History of Tunisia || Bank of Credit and Commerce International || Kandahar Province || Simca || Thanesar || Eurovision Song Contest 1963 || Lionhead Studios || Nimruz Province || Zephaniah || Asset || Historical school of economics || Assyrian conquest of Aram || Medjay || Auditor General of British Columbia
6171.058174133301 || 5958.502143859863 || 5939.209789276123 || 5815.445991516113 || 5464.638675689697 || 5353.609355926514 || 5142.539402008057 || 4958.549705505371 || 4932.550205230713 || 4864.9590492248535 || 4838.479866027832 || 4831.6251220703125 || 4819.308887481689 || 4801.196952819824 || 4751.638893127441 || 4650.2495040893555 || 4626.656524658203
40.33372116088867 || 36.26334762573242 || 30.96806526184082 || 32.79630661010742 || 29.33759117126465 || 30.797395706176758 || 29.31026268005371 || 29.78366470336914 || 30.290334701538086 || 30.766393661499023 || 29.496532440185547 || 29.58416748046875 || 30.22205924987793 || 30.701313018798828 || 31.31759262084961 || 29.341663360595703 || 29.064376831054688
526 || 3045 || 8509 || 3820 || 4729 || 2899 || 3692 || 3165 || 2788 || 779 || 2019 || 2702 || 1467 || 1042 || 208 || 1071 || 3204
17696 || 334297 || 2149506 || 969536 || 1325760 || 671707 || 673796 || 287680 || 177631 || 60739 || 214812 || 198507 || 85186 || 46914 || 3347 || 77009 || 87219
121 || 519 || 1294 || 896 || 1064 || 734 || 746 || 491 || 389 || 250 || 414 || 394 || 286 || 196 || 54 || 249 || 267

the ammonites hold sway in this mideast country in the 1200s b.c. & the capital be name for they
Jordan
Rabbah || Raichur district || History of Tunisia || Assyrian conquest of Aram || History of the Republic of Macedonia || Kandahar Province || Lionhead Studios || Historical school of economics || Eurovision Song Contest 1963 || Asset || Capital Country || Thanesar || Zephaniah || Nimruz Province || Mullane v. Central Hanover Bank & Trust Co. || Medjay || Bank of Credit and Commerce International || Simca || Auditor General of British Columbia || Social capital
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
40.33372116088867 || 36.26334762573242 || 32.79630661010742 || 31.31759262084961 || 30.96806526184082 || 30.797395706176758 || 30.766393661499023 || 30.701313018798828 || 30.290334701538086 || 30.22205924987793 || 30.18157958984375 || 29.78366470336914 || 29.58416748046875 || 29.496532440185547 || 29.43244743347168 || 29.341663360595703 || 29.33759117126465 || 29.31026268005371 || 29.064376831054688 || 28.95755958557129
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

