the pulitzer-winning `` the make of the president 1960 '' cover this man 's successful presidential campaign
JFK | John F. Kennedy
Ralph Nader || Lloyd Bentsen || Democratic Leadership Council || Thomas E. Dewey || Michael Dukakis || Wendell Willkie || David Plouffe || Speed Graphic || William Safire || James M. Cox || Henry M. Jackson || Willie Horton || Revolving Door (advertisement) || Charles N. Kahn III || United States Senate Watergate Committee || George H. Bender || Henry F. Pringle
6900.454811096191 || 6625.586647033691 || 6611.689720153809 || 6575.6455154418945 || 6551.617874145508 || 6460.793746948242 || 6332.10612487793 || 6274.976585388184 || 6272.655616760254 || 6223.205055236816 || 6190.491989135742 || 5900.837997436523 || 5862.362525939941 || 5796.899482727051 || 5776.620010375977 || 5686.254089355469 || 5557.01057434082
36.64303207397461 || 39.04391098022461 || 38.01126480102539 || 36.5243034362793 || 37.25078582763672 || 35.81195831298828 || 38.63404083251953 || 40.67984390258789 || 38.91103744506836 || 40.06136703491211 || 36.74994659423828 || 36.978919982910156 || 37.76241683959961 || 36.66599655151367 || 37.317466735839844 || 35.788360595703125 || 36.58007049560547
6095 || 3366 || 5953 || 4267 || 4450 || 3776 || 3643 || 584 || 2243 || 1209 || 2862 || 1741 || 741 || 1354 || 1625 || 985 || 247
2083118 || 623599 || 966023 || 1273251 || 1037470 || 1329022 || 272191 || 38595 || 185739 || 45547 || 493986 || 132880 || 40118 || 74896 || 35987 || 113216 || 4350
1404 || 769 || 910 || 1097 || 964 || 1089 || 537 || 173 || 436 || 214 || 678 || 354 || 198 || 297 || 179 || 318 || 70

the pulitzer-winning `` the make of the president 1960 '' cover this man 's successful presidential campaign
JFK | John F. Kennedy
Speed Graphic || James M. Cox || Lloyd Bentsen || William Safire || David Plouffe || Democratic Leadership Council || Revolving Door (advertisement) || United States Senate Watergate Committee || Michael Dukakis || Political campaign || Willie Horton || Henry M. Jackson || Charles N. Kahn III || Ralph Nader || Henry F. Pringle || Thomas E. Dewey || United States presidential election in Massachusetts, 1972 || Wendell Willkie || George H. Bender || Ralph Nader presidential campaign, 2000
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
40.67984390258789 || 40.06136703491211 || 39.04391098022461 || 38.91103744506836 || 38.63404083251953 || 38.01126480102539 || 37.76241683959961 || 37.317466735839844 || 37.25078582763672 || 37.020294189453125 || 36.978919982910156 || 36.74994659423828 || 36.66599655151367 || 36.64303207397461 || 36.58007049560547 || 36.5243034362793 || 36.38503646850586 || 35.81195831298828 || 35.788360595703125 || 35.78078842163086
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

