the kentucky & virginia resolution be pass to protest these controversial 1798 act of congress
The Alien and Sedition Acts
John C. Breckinridge || Emancipation Proclamation || U.S. state || Richard Henry Lee || History of slavery in Indiana || Brent Spence || Quit India Movement || Patrick Henry || Solomon P. Sharp || Bourbon whiskey || Francis A. Hopkins
6391.52188873291 || 6046.10538482666 || 5746.26318359375 || 5699.068748474121 || 5639.253219604492 || 5332.800163269043 || 5319.934268951416 || 5307.729000091553 || 5146.798767089844 || 4962.6935386657715 || 4611.418064117432
30.236812591552734 || 30.307369232177734 || 33.215087890625 || 35.91379165649414 || 32.36835479736328 || 34.95866775512695 || 31.492895126342773 || 31.42486000061035 || 31.218658447265625 || 30.317956924438477 || 30.52278709411621
3792 || 1978 || 1672 || 536 || 1367 || 86 || 768 || 655 || 777 || 416 || 25
634360 || 403283 || 108286 || 17596 || 115964 || 1488 || 62931 || 66770 || 39509 || 32995 || 242
1856 || 1500 || 764 || 312 || 784 || 89 || 596 || 594 || 464 || 415 || 33

the kentucky & virginia resolution be pass to protest these controversial 1798 act of congress
The Alien and Sedition Acts
Kentucky and Virginia Resolutions || Second Continental Congress || Richard Henry Lee || Brent Spence || Stamp Act 1765 || U.S. state || Copyright Act of 1790 || History of slavery in Indiana || Quit India Movement || Patrick Henry || Solomon P. Sharp || Continental Congress || Francis A. Hopkins || Bourbon whiskey || Emancipation Proclamation || John C. Breckinridge || Federal-Aid Highway Act of 1973 || Intolerable Acts || Congressional Budget and Impoundment Control Act of 1974 || Frankfort, Kentucky
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
63.1590576171875 || 37.86178970336914 || 35.91379165649414 || 34.95866775512695 || 34.791725158691406 || 33.215087890625 || 32.72547149658203 || 32.36835479736328 || 31.492895126342773 || 31.42486000061035 || 31.218658447265625 || 30.770233154296875 || 30.52278709411621 || 30.317956924438477 || 30.307369232177734 || 30.236812591552734 || 30.064626693725586 || 29.774641036987305 || 29.698183059692383 || 29.52043914794922
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

feb. 1 , national freedom day , be the date in 1865 when a resolution send the state a amendment end this
Slavery | Slavery in the United States
Emancipation Proclamation || Kentucky and Virginia Resolutions || Pledge of Allegiance || Dick Durbin || Initiative || Organization for Security and Co-operation in Europe || Quit India Movement || List of Governors of Georgia || Hartford Convention || Lee Slater Overman || Governor of South Carolina || File:Lawrence Lessig freesouls.jpg|thumb|right|Harvard Law School professor Lawrence Lessig has called for a Second Constitutional Convention of the United States. || Ex parte Milligan || William Rainey Marshall
10655.306541442871 || 8680.831726074219 || 8270.320236206055 || 7422.590148925781 || 7382.5659103393555 || 7256.217872619629 || 7200.82462310791 || 7091.318794250488 || 7046.795249938965 || 6718.810272216797 || 6511.659744262695 || 6442.329818725586 || 6359.921760559082 || 6095.596214294434
48.12204360961914 || 44.318878173828125 || 42.38880157470703 || 38.563934326171875 || 44.0037727355957 || 38.96145248413086 || 39.972164154052734 || 44.96879196166992 || 40.805301666259766 || 42.79206848144531 || 41.05773162841797 || 39.902198791503906 || 39.43281173706055 || 39.16397476196289
22157 || 21815 || 13317 || 13009 || 4573 || 6618 || 6234 || 1752 || 6056 || 1743 || 1901 || 2830 || 3904 || 1047
8383021 || 2801185 || 2442199 || 1948635 || 405907 || 1344068 || 956271 || 72058 || 615165 || 61269 || 79826 || 142644 || 120742 || 35299
3437 || 2033 || 1912 || 1638 || 782 || 1412 || 1205 || 346 || 926 || 300 || 353 || 457 || 445 || 221

feb. 1 , national freedom day , be the date in 1865 when a resolution send the state a amendment end this
Slavery | Slavery in the United States
Emancipation Proclamation || List of Governors of Georgia || Equal Rights Amendment || Kentucky and Virginia Resolutions || Initiative || Lee Slater Overman || Pledge of Allegiance || West Virginia State Board of Education v. Barnette || Governor of South Carolina || Federal Marriage Amendment || Hartford Convention || Freedom of religion in the United States || Quit India Movement || File:Lawrence Lessig freesouls.jpg|thumb|right|Harvard Law School professor Lawrence Lessig has called for a Second Constitutional Convention of the United States. || Convention to propose amendments to the United States Constitution || Ex parte Milligan || William Rainey Marshall || Titles of Nobility Amendment || Organization for Security and Co-operation in Europe || Dick Durbin
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
48.12204360961914 || 44.96879196166992 || 44.78746032714844 || 44.318878173828125 || 44.0037727355957 || 42.79206848144531 || 42.38880157470703 || 41.559326171875 || 41.05773162841797 || 40.99885940551758 || 40.805301666259766 || 40.41321563720703 || 39.972164154052734 || 39.902198791503906 || 39.74101638793945 || 39.43281173706055 || 39.16397476196289 || 38.998512268066406 || 38.96145248413086 || 38.563934326171875
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

u.n. res . 242 support `` secure and recognize boundary '' for israel & neighbor follow this june 1967 war
The Six Day War
Israeli–Palestinian conflict || Golan Heights || Refugee || Camp David Accords || West Bank || David Ben-Gurion || United Nations Partition Plan for Palestine || Terje Rød-Larsen || Annexation || All-Palestine Government || Russell Tribunal || Foreign relations of Eritrea || Levi Eshkol || International figures' positions on invasion of Iraq
8621.671775817871 || 7840.950157165527 || 7022.360282897949 || 6616.122039794922 || 6170.960586547852 || 6138.9346923828125 || 6107.595138549805 || 5898.409645080566 || 5874.35880279541 || 5816.2556076049805 || 5602.2474365234375 || 5560.271896362305 || 5531.550506591797 || 5455.894630432129
42.45114517211914 || 44.426334381103516 || 35.94240188598633 || 40.38081359863281 || 36.019737243652344 || 37.03289794921875 || 36.18396759033203 || 38.37606430053711 || 37.289058685302734 || 37.1750373840332 || 35.79498291015625 || 36.30847930908203 || 36.18367004394531 || 35.58596420288086
1082 || 463 || 562 || 270 || 398 || 226 || 367 || 80 || 99 || 51 || 113 || 24 || 57 || 76
1005286 || 278501 || 507243 || 59910 || 104598 || 70804 || 91016 || 4013 || 15401 || 11095 || 10378 || 2715 || 2426 || 2808
2254 || 1177 || 1631 || 559 || 768 || 584 || 680 || 142 || 281 || 240 || 233 || 114 || 104 || 118

u.n. res . 242 support `` secure and recognize boundary '' for israel & neighbor follow this june 1967 war
The Six Day War
Golan Heights || Israeli–Palestinian conflict || Israel and legitimacy || Camp David Accords || 1982 Lebanon War || Presbyterian Church (USA) disinvestment from Israel controversy || Terje Rød-Larsen || History of the Israel Defense Forces || Annexation || All-Palestine Government || David Ben-Gurion || Foreign relations of Eritrea || United Nations Partition Plan for Palestine || Levi Eshkol || West Bank || Refugee || Russell Tribunal || War of Attrition || Foreign relations of Israel || International figures' positions on invasion of Iraq
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
44.426334381103516 || 42.45114517211914 || 41.81110763549805 || 40.38081359863281 || 39.204132080078125 || 39.09294128417969 || 38.37606430053711 || 37.73049545288086 || 37.289058685302734 || 37.1750373840332 || 37.03289794921875 || 36.30847930908203 || 36.18396759033203 || 36.18367004394531 || 36.019737243652344 || 35.94240188598633 || 35.79498291015625 || 35.786376953125 || 35.65024948120117 || 35.58596420288086
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

