she write , `` my candle burn at both end ... but , ah , my foe , and oh , my friend -- it give a lovely light ''
Edna St. Vincent Millay
Thérèse of Lisieux || Madama Butterfly || Anna Akhmatova || Don Giovanni || Ellie Darcey-Alden || Joan Sims || Ernani || Je ne parle pas français || Alexandra Feodorovna (Charlotte of Prussia) || Thomas Hood || Sonnet 126 || Sonnet 133 || Betty Thatcher || Everyman (play) || Ma-Ma-Ma Belle || A Brisk Young Sailor Courted Me || Mihri Hatun || Die Fledermaus
15806.006477355957 || 12558.14225769043 || 11442.311012268066 || 11013.211547851562 || 10899.494613647461 || 10642.326461791992 || 10538.30776977539 || 10444.75553894043 || 9994.524955749512 || 9966.132827758789 || 9962.195182800293 || 9886.94652557373 || 9786.370002746582 || 9754.236793518066 || 9403.150382995605 || 9353.676658630371 || 9331.932510375977 || 9293.195640563965
57.72004318237305 || 63.04761505126953 || 57.86874008178711 || 59.17474365234375 || 61.903297424316406 || 64.86884307861328 || 60.03538513183594 || 64.40503692626953 || 59.29683303833008 || 59.467552185058594 || 61.07463455200195 || 61.3129768371582 || 61.49580001831055 || 58.19491195678711 || 61.2476692199707 || 59.81784439086914 || 60.786216735839844 || 58.374637603759766
118380 || 30653 || 47748 || 29202 || 15959 || 12709 || 30474 || 5345 || 16013 || 17188 || 8811 || 6555 || 9088 || 14615 || 2527 || 10201 || 2123 || 7206
166892415 || 29857436 || 22979193 || 14023189 || 7835026 || 2342031 || 7822465 || 1820691 || 4087734 || 3712271 || 2120109 || 1394727 || 883237 || 3796069 || 113901 || 421606 || 146016 || 887342
7148 || 3101 || 2762 || 2137 || 1614 || 912 || 1533 || 784 || 1100 || 1046 || 801 || 690 || 562 || 1025 || 216 || 381 || 214 || 537

she write , `` my candle burn at both end ... but , ah , my foe , and oh , my friend -- it give a lovely light ''
Edna St. Vincent Millay
Joan Sims || Je ne parle pas français || Madama Butterfly || Ellie Darcey-Alden || Betty Thatcher || Sonnet 133 || Ma-Ma-Ma Belle || Sonnet 126 || Mihri Hatun || Ernani || A Brisk Young Sailor Courted Me || Thomas Hood || Alexandra Feodorovna (Charlotte of Prussia) || Don Giovanni || Die Fledermaus || Everyman (play) || My Best Friend's Wedding || My Fair Lady || Anna Akhmatova || Thérèse of Lisieux
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
64.86884307861328 || 64.40503692626953 || 63.04761505126953 || 61.903297424316406 || 61.49580001831055 || 61.3129768371582 || 61.2476692199707 || 61.07463455200195 || 60.786216735839844 || 60.03538513183594 || 59.81784439086914 || 59.467552185058594 || 59.29683303833008 || 59.17474365234375 || 58.374637603759766 || 58.19491195678711 || 57.9785270690918 || 57.8940544128418 || 57.86874008178711 || 57.72004318237305
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

one of he `` tale of a wayside inn '' begin , `` listen , my child , and you shall hear of the midnight ride of paul revere ''
Henry Wadsworth Longfellow
Madama Butterfly || Herbie Lovelle || Gabriel || Ramsey Campbell || William Dawes || Zechariah (priest) || Acrostic || Third Nephi || Great Moments in History || Ayyappan || But to bring a sword || The Little Mermaid || La Llorona || Little Sammy Davis || Jealousy in religion || The Four Spiritual Laws
11327.034034729004 || 10640.910446166992 || 10622.07918548584 || 10458.941749572754 || 9738.466606140137 || 9545.846549987793 || 9187.710067749023 || 9177.02359008789 || 9007.544532775879 || 8966.500839233398 || 8925.213233947754 || 8888.118629455566 || 8761.208183288574 || 8722.974685668945 || 8691.81177520752 || 8597.598739624023
56.58022689819336 || 54.02606964111328 || 55.953861236572266 || 53.19961166381836 || 61.18977737426758 || 53.19231033325195 || 54.271400451660156 || 58.09349060058594 || 59.44363021850586 || 53.383338928222656 || 54.88808822631836 || 53.22079086303711 || 54.69472122192383 || 53.95983123779297 || 53.2854118347168 || 54.010658264160156
16131 || 32092 || 32024 || 33222 || 6507 || 20260 || 9705 || 8128 || 676 || 8727 || 7842 || 8331 || 4717 || 5721 || 6819 || 3163
9423894 || 8420730 || 7606414 || 9912350 || 440017 || 3902141 || 1684109 || 342259 || 13060 || 1347351 || 681160 || 1101188 || 467043 || 506687 || 748944 || 334846
2840 || 2537 || 2229 || 2479 || 560 || 1567 || 1047 || 463 || 91 || 959 || 692 || 905 || 557 || 629 || 699 || 496

one of he `` tale of a wayside inn '' begin , `` listen , my child , and you shall hear of the midnight ride of paul revere ''
Henry Wadsworth Longfellow
William Dawes || Great Moments in History || Are You Afraid of the Dark? || Paul Revere || Paul Revere & the Raiders || Third Nephi || Madama Butterfly || Gabriel || But to bring a sword || La Llorona || Acrostic || Herbie Lovelle || The Four Spiritual Laws || Little Sammy Davis || Ayyappan || Jealousy in religion || The Little Mermaid || Ramsey Campbell || Zechariah (priest) || Oswald Eve
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
61.18977737426758 || 59.44363021850586 || 59.31310272216797 || 59.308250427246094 || 59.29170227050781 || 58.09349060058594 || 56.58022689819336 || 55.953861236572266 || 54.88808822631836 || 54.69472122192383 || 54.271400451660156 || 54.02606964111328 || 54.010658264160156 || 53.95983123779297 || 53.383338928222656 || 53.2854118347168 || 53.22079086303711 || 53.19961166381836 || 53.19231033325195 || 52.98833465576172
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

in 1787 he sign he first publish poem `` axiologus '' ; axio - be from the greek for `` worth ''
William Wordsworth
Bliss Carman || The Raven || Homer || Friedrich Hölderlin || Ozymandias || E. E. Cummings || Elizabeth Barrett Browning || Howl || William Wordsworth || William Barnes || Drum-Taps || Henry Austin Dobson || Ibycus || In a Station of the Metro || Nonnus || The Sorrows of Young Werther || John Peter Gandy || Arimathea || Blank verse || Johann Mayrhofer
7555.913627624512 || 7473.732574462891 || 7330.038139343262 || 7146.742149353027 || 7062.054313659668 || 7046.195014953613 || 7030.886520385742 || 6910.535751342773 || 6850.783027648926 || 6817.033668518066 || 6752.449432373047 || 6704.380439758301 || 6690.243789672852 || 6640.954681396484 || 6557.526268005371 || 6542.519248962402 || 6491.069618225098 || 6487.007095336914 || 6441.437110900879 || 6225.461036682129
42.78609085083008 || 41.93821716308594 || 41.38692092895508 || 42.504947662353516 || 44.32036209106445 || 41.24796676635742 || 41.27924346923828 || 40.830238342285156 || 41.24522018432617 || 44.14022445678711 || 40.74299621582031 || 42.53586959838867 || 41.288291931152344 || 42.79969787597656 || 42.62350845336914 || 41.690128326416016 || 42.333797454833984 || 42.400047302246094 || 40.87624740600586 || 41.12307357788086
3967 || 5639 || 3083 || 3017 || 861 || 2085 || 1784 || 1958 || 1899 || 767 || 2139 || 1257 || 5073 || 588 || 702 || 862 || 392 || 181 || 1210 || 99
754025 || 778872 || 430013 || 307128 || 77447 || 409042 || 258773 || 297149 || 209434 || 24061 || 190958 || 51997 || 103148 || 17162 || 9728 || 42666 || 7176 || 5379 || 44286 || 1256
1138 || 1183 || 1122 || 771 || 414 || 859 || 839 || 786 || 664 || 196 || 641 || 324 || 497 || 221 || 164 || 289 || 141 || 127 || 310 || 57

in 1787 he sign he first publish poem `` axiologus '' ; axio - be from the greek for `` worth ''
William Wordsworth
Ozymandias || William Barnes || In a Station of the Metro || Bliss Carman || Nonnus || Henry Austin Dobson || Friedrich Hölderlin || Arimathea || John Peter Gandy || The Raven || The Sorrows of Young Werther || Homer || Ibycus || Elizabeth Barrett Browning || E. E. Cummings || William Wordsworth || Johann Mayrhofer || Blank verse || Howl || Drum-Taps
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
44.32036209106445 || 44.14022445678711 || 42.79969787597656 || 42.78609085083008 || 42.62350845336914 || 42.53586959838867 || 42.504947662353516 || 42.400047302246094 || 42.333797454833984 || 41.93821716308594 || 41.690128326416016 || 41.38692092895508 || 41.288291931152344 || 41.27924346923828 || 41.24796676635742 || 41.24522018432617 || 41.12307357788086 || 40.87624740600586 || 40.830238342285156 || 40.74299621582031
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

