originally this club 's emblem be a wagon wheel ; now it be a gearwheel with 24 cog & 6 spoke
Rotary International
Chevrolet Impala || De Poelen, Dronrijp || De Mearmin, Dokkum || Chevrolet Celebrity || Chrysler New Yorker || Chariot || LNWR 2-2-2 3020 Cornwall || Penny-farthing || Hammer and sickle || Webster's Mill, Framsden || Shiremark Mill, Capel || Kingpin (automotive part) || Corima || Molen van Vledder || De Hoop, Sleen || Nooitgedacht, Veenoord || Barnet Gate Mill
6989.0733642578125 || 6757.777542114258 || 6708.704566955566 || 6505.394714355469 || 6186.158622741699 || 6179.4384841918945 || 6154.035530090332 || 6023.870346069336 || 5967.139465332031 || 5896.154403686523 || 5891.786346435547 || 5634.864692687988 || 5623.670051574707 || 5464.092338562012 || 5338.4036865234375 || 5274.627212524414 || 5173.853668212891
35.14715576171875 || 44.59185028076172 || 44.22469711303711 || 42.249298095703125 || 34.64772415161133 || 36.7762565612793 || 39.62690353393555 || 37.845802307128906 || 38.067596435546875 || 38.141029357910156 || 37.54524230957031 || 36.36576461791992 || 37.00446701049805 || 36.00728225708008 || 35.02935791015625 || 34.470848083496094 || 33.93235778808594
2883 || 71 || 88 || 226 || 1301 || 996 || 343 || 500 || 432 || 267 || 416 || 307 || 62 || 90 || 115 || 139 || 170
1866480 || 3115 || 3810 || 16840 || 593021 || 282385 || 27394 || 76805 || 38840 || 19641 || 45186 || 20876 || 3347 || 3017 || 4956 || 7251 || 4827
1717 || 69 || 75 || 168 || 989 || 663 || 210 || 347 || 257 || 175 || 260 || 180 || 73 || 63 || 84 || 104 || 84

originally this club 's emblem be a wagon wheel ; now it be a gearwheel with 24 cog & 6 spoke
Rotary International
Spoke || De Poelen, Dronrijp || De Mearmin, Dokkum || Chevrolet Celebrity || LNWR 2-2-2 3020 Cornwall || Wheel || Webster's Mill, Framsden || Hammer and sickle || Penny-farthing || Shiremark Mill, Capel || Corima || Chariot || Kingpin (automotive part) || Molen van Vledder || Ferris Wheel || Chevrolet Impala || De Hoop, Sleen || Chrysler New Yorker || Nooitgedacht, Veenoord || Barnet Gate Mill
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
49.787357330322266 || 44.59185028076172 || 44.22469711303711 || 42.249298095703125 || 39.62690353393555 || 39.4055061340332 || 38.141029357910156 || 38.067596435546875 || 37.845802307128906 || 37.54524230957031 || 37.00446701049805 || 36.7762565612793 || 36.36576461791992 || 36.00728225708008 || 35.43975067138672 || 35.14715576171875 || 35.02935791015625 || 34.64772415161133 || 34.470848083496094 || 33.93235778808594
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

in 1843 isaac dittenhoefer become the first pres. of this jewish club whose name mean `` child of the covenant ''
B'nai B'rith
Kabbalah || Christianity and Judaism || Jacob || B'nai B'rith || Cave of the Patriarchs || Jews as the chosen people || Jacob and Esau || Shekhinah || Book of Exodus || Esau || Judah Loew ben Bezalel || Epistle of Barnabas || Sombor || Rosh Pinah Primary School || Samuel Hirsch || Emperor Go-Ichijō
9307.943389892578 || 9074.853042602539 || 7864.778030395508 || 7592.236557006836 || 7542.5512771606445 || 6891.234878540039 || 6879.395362854004 || 6535.211395263672 || 6469.023078918457 || 6109.4136962890625 || 5980.698638916016 || 5873.002944946289 || 5841.832328796387 || 5783.876235961914 || 5712.932426452637 || 5503.992660522461
36.23295593261719 || 39.805686950683594 || 39.67852020263672 || 41.848243713378906 || 38.7970085144043 || 38.581565856933594 || 44.21596908569336 || 38.74140930175781 || 38.16682052612305 || 37.05609130859375 || 35.66465759277344 || 36.913352966308594 || 36.60554885864258 || 37.672508239746094 || 36.87288284301758 || 35.806617736816406
16108 || 11532 || 7237 || 5063 || 7657 || 5000 || 629 || 3782 || 3698 || 1811 || 2685 || 1433 || 970 || 243 || 579 || 261
9501120 || 5933561 || 2212740 || 1065406 || 1891794 || 762047 || 35793 || 319775 || 359731 || 189107 || 259822 || 71692 || 78241 || 9952 || 19680 || 10244
3873 || 3104 || 1913 || 1315 || 1723 || 1104 || 247 || 724 || 744 || 551 || 631 || 336 || 351 || 133 || 182 || 133

in 1843 isaac dittenhoefer become the first pres. of this jewish club whose name mean `` child of the covenant ''
B'nai B'rith
Jacob and Esau || B'nai B'rith || Christianity and Judaism || Jacob || Cave of the Patriarchs || Shekhinah || Jews as the chosen people || Isaac Luria || Book of Exodus || Rosh Pinah Primary School || Esau || Epistle of Barnabas || Samuel Hirsch || Sombor || Kabbalah || Isaac Asimov || Emperor Go-Ichijō || Judah Loew ben Bezalel || Isaac Norris || Wandering Jew
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
44.21596908569336 || 41.848243713378906 || 39.805686950683594 || 39.67852020263672 || 38.7970085144043 || 38.74140930175781 || 38.581565856933594 || 38.438053131103516 || 38.16682052612305 || 37.672508239746094 || 37.05609130859375 || 36.913352966308594 || 36.87288284301758 || 36.60554885864258 || 36.23295593261719 || 36.121212005615234 || 35.806617736816406 || 35.66465759277344 || 35.64765548706055 || 35.630489349365234
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

