a 2-part episode of `` jag '' introduce this mark harmon drama
NCIS
List of NCIS characters || Cold Feet || Bozo the Clown || Rocky Carroll || The West Wing || Alicia Coppola || Adam Adamant Lives! || Mill Valley High School || Arthur Storey and the Department of Historical Correction || Phil Collinson || Jack McMullen || The Defenders (1961 TV series) || Fate Is the Hunter (film) || Star Wars (radio) || A Stop at Willoughby || List of Being Human episodes || Inspector Morse
5801.384101867676 || 5346.673309326172 || 5249.8388595581055 || 4703.83304977417 || 4561.94437789917 || 4481.067176818848 || 4381.227077484131 || 4307.73787689209 || 4256.931102752686 || 4243.61128616333 || 4225.2404136657715 || 4217.224182128906 || 4209.4823570251465 || 4205.653755187988 || 4194.725475311279 || 4147.835697174072 || 4063.442840576172
26.935894012451172 || 29.731155395507812 || 33.4522590637207 || 31.065553665161133 || 26.326295852661133 || 29.400447845458984 || 26.61484718322754 || 28.371585845947266 || 28.12620735168457 || 27.804075241088867 || 27.888269424438477 || 27.354827880859375 || 27.583215713500977 || 27.424358367919922 || 27.564836502075195 || 26.55890464782715 || 26.322952270507812
1519 || 579 || 137 || 13 || 398 || 82 || 429 || 39 || 30 || 45 || 26 || 142 || 52 || 67 || 45 || 102 || 93
619316 || 203933 || 10474 || 353 || 73301 || 1147 || 33175 || 646 || 289 || 1024 || 287 || 2136 || 1109 || 1755 || 835 || 6399 || 2075
1761 || 887 || 232 || 44 || 613 || 71 || 389 || 52 || 38 || 73 || 42 || 114 || 72 || 92 || 60 || 164 || 115

a 2-part episode of `` jag '' introduce this mark harmon drama
NCIS
Bozo the Clown || Rocky Carroll || Cold Feet || Alicia Coppola || Mill Valley High School || Arthur Storey and the Department of Historical Correction || Jack McMullen || Phil Collinson || Fate Is the Hunter (film) || A Stop at Willoughby || Star Wars (radio) || The Defenders (1961 TV series) || Mark Hamill || James Harmon Brown and Barbara Esensten || List of NCIS characters || Japanese television drama || Adam Adamant Lives! || List of Being Human episodes || The West Wing || Inspector Morse
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
33.4522590637207 || 31.065553665161133 || 29.731155395507812 || 29.400447845458984 || 28.371585845947266 || 28.12620735168457 || 27.888269424438477 || 27.804075241088867 || 27.583215713500977 || 27.564836502075195 || 27.424358367919922 || 27.354827880859375 || 27.16990852355957 || 27.089981079101562 || 26.935894012451172 || 26.893030166625977 || 26.61484718322754 || 26.55890464782715 || 26.326295852661133 || 26.322952270507812
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

