He earned the "fifth Beatle" nickname by producing all of the Beatles' albums
George Martin
Ringo Starr || Revolver (Beatles album) || George Martin || Rubber Soul || Jeff Lynne || Help! (album) || We're Only in It for the Money || A Hard Day's Night (album) || Sour Milk Sea || Golden Earring || Colin Larkin (writer) || Beaver & Krause || Wax Mannequin
9319.441307067871 || 7939.34268951416 || 6606.148597717285 || 5549.953910827637 || 5317.672775268555 || 4996.027946472168 || 4867.26033782959 || 4410.3586502075195 || 3606.5692825317383 || 3490.3873596191406 || 3284.061233520508 || 2402.4817657470703 || 2347.8462295532227
22.06441307067871 || 23.8934268951416 || 29.34148597717285 || 24.279539108276367 || 22.946727752685547 || 23.46027946472168 || 21.6626033782959 || 22.783586502075195 || 22.645692825317383 || 20.743873596191406 || 21.420612335205078 || 21.074817657470703 || 21.898462295532227
4787 || 4496 || 2631 || 2293 || 2205 || 2086 || 2075 || 1674 || 992 || 967 || 817 || 198 || 102
2655241 || 566686 || 546638 || 344243 || 306698 || 154953 || 178584 || 104048 || 55048 || 99811 || 50659 || 4487 || 1193
2325 || 1054 || 1041 || 829 || 818 || 564 || 626 || 458 || 350 || 449 || 325 || 97 || 56

He earned the "fifth Beatle" nickname by producing all of the Beatles' albums
George Martin
Fifth Beatle || Please Please Me || George Martin || The Beatles (album) || Rubber Soul || Revolver (Beatles album) || Love (The Beatles album) || Help! (album) || Beatles for Sale || Jeff Lynne || 1 (The Beatles album) || A Hard Day's Night (album) || Sour Milk Sea || Ringo Starr || Wax Mannequin || With the Beatles || We're Only in It for the Money || Colin Larkin (writer) || Beaver & Krause || Golden Earring
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
41.15488052368164 || 29.93301773071289 || 29.34148597717285 || 25.284664154052734 || 24.279539108276367 || 23.8934268951416 || 23.60202980041504 || 23.46027946472168 || 23.097925186157227 || 22.946727752685547 || 22.832958221435547 || 22.783586502075195 || 22.645692825317383 || 22.06441307067871 || 21.898462295532227 || 21.89438819885254 || 21.6626033782959 || 21.420612335205078 || 21.074817657470703 || 20.743873596191406
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

