1988: "Father Figure"
George Michael
Zhang Shubin || Željka Čižmešija || Besti squat || Zhao Nanqi || Christine Brennan || Nam Nguyen || Tommy Steenberg || Maureen McTeer || Jeff Cooper (disambiguation) || Judith Barsi || Quad (figure skating) || Mundilfari || Murder of Jaclyn Dowaliby || Siddartha of Kundgraam || Estonia at the 1992 Winter Olympics || Rudraveena (film) || Soma Moritane
1388.3592262268066 || 1367.4634399414062 || 1342.1950416564941 || 1325.8952255249023 || 1280.8204727172852 || 1245.198875427246 || 1202.086669921875 || 1199.0387153625488 || 1151.4055099487305 || 1143.0930938720703 || 1132.5294189453125 || 1129.642807006836 || 1124.6391372680664 || 1107.817367553711 || 1094.5363311767578 || 1093.462474822998 || 1090.4916076660156
13.743592262268066 || 13.484634399414062 || 13.341950416564941 || 13.138952255249023 || 12.728204727172852 || 12.391988754272461 || 11.95086669921875 || 11.790387153625488 || 11.424055099487305 || 11.090930938720703 || 11.145294189453125 || 11.18642807006836 || 11.166391372680664 || 11.03817367553711 || 10.915363311767578 || 10.85462474822998 || 10.874916076660156
6 || 9 || 2 || 4 || 1 || 1 || 3 || 6 || 4 || 6 || 8 || 3 || 0 || 1 || 0 || 0 || 0
6 || 13 || 2 || 18 || 8 || 4 || 3 || 48 || 4 || 170 || 21 || 21 || 11 || 3 || 2 || 15 || 2
8 || 10 || 6 || 8 || 7 || 5 || 4 || 14 || 5 || 27 || 10 || 8 || 8 || 3 || 3 || 8 || 3

1988: "Father Figure"
George Michael
Zhang Shubin || Željka Čižmešija || Besti squat || Zhao Nanqi || Belgium at the 1988 Winter Olympics || Christine Brennan || China at the 1988 Winter Olympics || Nam Nguyen || Tommy Steenberg || Poland at the 1988 Winter Olympics || Maureen McTeer || Jeff Cooper (disambiguation) || Mundilfari || Murder of Jaclyn Dowaliby || Quad (figure skating) || Judith Barsi || Siddartha of Kundgraam || Estonia at the 1992 Winter Olympics || Soma Moritane || Rudraveena (film)
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
13.743592262268066 || 13.484634399414062 || 13.341950416564941 || 13.138952255249023 || 12.95523452758789 || 12.728204727172852 || 12.573806762695312 || 12.391988754272461 || 11.95086669921875 || 11.940967559814453 || 11.790387153625488 || 11.424055099487305 || 11.18642807006836 || 11.166391372680664 || 11.145294189453125 || 11.090930938720703 || 11.03817367553711 || 10.915363311767578 || 10.874916076660156 || 10.85462474822998
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

1983: "Beat It"
Michael Jackson
Loser Gone Wild || K-Rob || Kelowna Spartans || Estádio Vila Olímpica || Fred Davis (snooker player) || Hamilton Ventura || Charles Addis || Juan López Fontana || Change the World (Bone Thugs-n-Harmony song) || Crispix || Jimmy Somerville || Louis B. Mendelsohn || Dublin City Cup || Hungary national rugby union team || 15th National Hockey League All-Star Game || Jiro Watanabe || Pedro Carrasco
1352.513973236084 || 1290.6581916809082 || 1250.7034492492676 || 1240.9022369384766 || 1238.8398933410645 || 1235.5329551696777 || 1209.975341796875 || 1200.158317565918 || 1193.6989669799805 || 1159.7105865478516 || 1124.5466842651367 || 1107.1611328125 || 1098.2950286865234 || 1080.3053665161133 || 1079.5565872192383 || 1074.20064163208 || 1071.5081787109375
13.35513973236084 || 12.616581916809082 || 12.307034492492676 || 12.369022369384766 || 11.838398933410645 || 12.315329551696777 || 12.05975341796875 || 11.92158317565918 || 11.806989669799805 || 11.467105865478516 || 10.605466842651367 || 10.901611328125 || 10.902950286865234 || 10.753053665161133 || 10.765565872192383 || 10.6220064163208 || 10.615081787109375
4 || 17 || 5 || 0 || 1 || 0 || 0 || 0 || 5 || 2 || 26 || 4 || 0 || 0 || 0 || 3 || 1
42 || 37 || 47 || 4 || 617 || 3 || 3 || 14 || 13 || 35 || 315 || 41 || 7 || 3 || 2 || 21 || 19
13 || 12 || 15 || 4 || 53 || 4 || 4 || 8 || 8 || 11 || 38 || 13 || 8 || 5 || 3 || 9 || 9

1983: "Beat It"
Michael Jackson
1983 BDO World Darts Championship || Loser Gone Wild || Beat Forster || K-Rob || Estádio Vila Olímpica || Hamilton Ventura || Kelowna Spartans || Charles Addis || Juan López Fontana || Beat Happening || Fred Davis (snooker player) || Change the World (Bone Thugs-n-Harmony song) || Crispix || Dublin City Cup || Louis B. Mendelsohn || 15th National Hockey League All-Star Game || Hungary national rugby union team || Jiro Watanabe || Pedro Carrasco || Jimmy Somerville
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
13.737520217895508 || 13.35513973236084 || 13.231569290161133 || 12.616581916809082 || 12.369022369384766 || 12.315329551696777 || 12.307034492492676 || 12.05975341796875 || 11.92158317565918 || 11.862080574035645 || 11.838398933410645 || 11.806989669799805 || 11.467105865478516 || 10.902950286865234 || 10.901611328125 || 10.765565872192383 || 10.753053665161133 || 10.6220064163208 || 10.615081787109375 || 10.605466842651367
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

1988: "Man In The Mirror"
Michael Jackson
Arthur Porges || The Psychedelic Furs || Meshes of the Afternoon || The Crystal Palace (novel) || Injustice Gang || Travis Mayweather || Flag of Paraguay || Wolfgang Hoppe || Mag Raj Jain || Zhu Shijie || Detlef Richter || Bernhard Lehmann || Gao Yu (journalist) || Kurt Meier || Ekkehard Fasser || Dietmar Schauerhammer || Plennie L. Wingo || Ingo Voge || Muscleman
1919.4571800231934 || 1636.5160217285156 || 1478.15576171875 || 1433.8064231872559 || 1330.4223937988281 || 1308.698501586914 || 1279.1613006591797 || 1277.4506378173828 || 1236.483528137207 || 1231.8106307983398 || 1223.1626892089844 || 1199.511947631836 || 1198.758804321289 || 1196.1959075927734 || 1188.3937454223633 || 1176.737190246582 || 1174.4113082885742 || 1140.6956520080566 || 1105.807773590088
12.624571800231934 || 11.375160217285156 || 11.2215576171875 || 13.548064231872559 || 11.384223937988281 || 11.93698501586914 || 11.891613006591797 || 11.974506378173828 || 11.34483528137207 || 11.678106307983398 || 11.831626892089844 || 11.59511947631836 || 11.11758804321289 || 11.511959075927734 || 11.533937454223633 || 11.50737190246582 || 11.124113082885742 || 11.066956520080566 || 10.888077735900879
523 || 266 || 159 || 34 || 82 || 54 || 39 || 38 || 75 || 18 || 19 || 20 || 46 || 25 || 17 || 10 || 27 || 17 || 10
3658 || 9236 || 5839 || 407 || 1369 || 725 || 149 || 286 || 96 || 389 || 69 || 61 || 383 || 67 || 59 || 29 || 237 || 48 || 13
134 || 232 || 197 || 45 || 110 || 61 || 51 || 42 || 27 || 46 || 21 || 20 || 41 || 20 || 18 || 16 || 35 || 17 || 7

1988: "Man In The Mirror"
Michael Jackson
The Crystal Palace (novel) || Mirror Image (The Twilight Zone) || Arthur Porges || Wolfgang Hoppe || Travis Mayweather || Flag of Paraguay || Detlef Richter || Zhu Shijie || Bernhard Lehmann || Ekkehard Fasser || Kurt Meier || Dietmar Schauerhammer || Injustice Gang || The Psychedelic Furs || Mag Raj Jain || Meshes of the Afternoon || Plennie L. Wingo || Gao Yu (journalist) || Ingo Voge || Muscleman
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
13.548064231872559 || 12.89188289642334 || 12.624571800231934 || 11.974506378173828 || 11.93698501586914 || 11.891613006591797 || 11.831626892089844 || 11.678106307983398 || 11.59511947631836 || 11.533937454223633 || 11.511959075927734 || 11.50737190246582 || 11.384223937988281 || 11.375160217285156 || 11.34483528137207 || 11.2215576171875 || 11.124113082885742 || 11.11758804321289 || 11.066956520080566 || 10.888077735900879
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

1989: "Miss You Much"
Janet Jackson
Erin Holland || Annie (musical) || Jean Burns || Cathy Garcia-Molina || Joshua Allen || Bullet Records || Weeds (season 1) || Gwendoline Ruais || Lost Generation || Temptation Island (1980 film) || Varetta Dillard || Ironweed (film) || DeAndre Brown || Fantozzi in paradiso || The West Hollywood Blondes || Aimee Chan || Brenda Leithleiter
1829.7953872680664 || 1749.7922592163086 || 1688.5694274902344 || 1468.501449584961 || 1456.2248840332031 || 1450.7513847351074 || 1383.9133071899414 || 1379.0941581726074 || 1378.1388244628906 || 1366.0869445800781 || 1343.0783996582031 || 1335.2960662841797 || 1315.3708534240723 || 1309.882827758789 || 1309.3863830566406 || 1307.3690757751465 || 1305.9594955444336
18.017953872680664 || 13.317922592163086 || 16.625694274902344 || 13.67501449584961 || 14.172248840332031 || 14.167513847351074 || 13.039133071899414 || 13.430941581726074 || 13.071388244628906 || 13.320869445800781 || 12.920783996582031 || 13.022960662841797 || 13.073708534240723 || 12.88882827758789 || 12.733863830566406 || 12.713690757751465 || 12.969594955444336
8 || 185 || 5 || 39 || 17 || 17 || 29 || 11 || 31 || 13 || 26 || 11 || 2 || 6 || 13 || 6 || 2
98 || 9435 || 112 || 704 || 88 || 68 || 452 || 112 || 345 || 87 || 125 || 103 || 7 || 50 || 113 || 152 || 7
20 || 232 || 21 || 62 || 22 || 17 || 51 || 25 || 40 || 21 || 25 || 22 || 6 || 15 || 23 || 30 || 7

1989: "Miss You Much"
Janet Jackson
I Love the '80s Strikes Back || Erin Holland || Jean Burns || Miss You (Yuna Ito song) || Joshua Allen || Bullet Records || Cathy Garcia-Molina || Gwendoline Ruais || Temptation Island (1980 film) || Annie (musical) || Miss Piggy || DeAndre Brown || Lost Generation || Weeds (season 1) || Ironweed (film) || Brenda Leithleiter || Varetta Dillard || Fantozzi in paradiso || The West Hollywood Blondes || Aimee Chan
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
21.170455932617188 || 18.017953872680664 || 16.625694274902344 || 15.285508155822754 || 14.172248840332031 || 14.167513847351074 || 13.67501449584961 || 13.430941581726074 || 13.320869445800781 || 13.317922592163086 || 13.118769645690918 || 13.073708534240723 || 13.071388244628906 || 13.039133071899414 || 13.022960662841797 || 12.969594955444336 || 12.920783996582031 || 12.88882827758789 || 12.733863830566406 || 12.713690757751465
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

1980: "Rock With You"
Michael Jackson
Bonnie Tyler discography || Rocky Burnette || Night (band) || Closer (Joy Division album) || Sheena & The Rokkets || The Long Run (Eagles album) || The Lovin' Spoonful || Hi Infidelity || Speechless (Fred Frith album) || D.E. 7th || Unai Expósito || Solaris (band) || The Call (band) || Drill, Ye Tarriers, Drill || Guy McDonough || Dave Lindholm || Rainbow Falls (Horsepasture River) || Jon Brant
2279.508358001709 || 1791.1730499267578 || 1724.9510192871094 || 1667.3821487426758 || 1638.7195739746094 || 1619.3952178955078 || 1557.9915733337402 || 1557.375831604004 || 1538.0628929138184 || 1515.336410522461 || 1498.0341262817383 || 1476.5387802124023 || 1461.9356307983398 || 1445.4445877075195 || 1438.8012771606445 || 1429.8287544250488 || 1387.0078620910645 || 1386.1547508239746
13.48508358001709 || 17.441730499267578 || 16.599510192871094 || 15.883821487426758 || 15.477195739746094 || 15.093952178955078 || 13.359915733337402 || 15.373758316040039 || 13.520628929138184 || 14.73336410522461 || 14.910341262817383 || 14.485387802124023 || 13.709356307983398 || 14.164445877075195 || 13.508012771606445 || 13.638287544250488 || 13.810078620910645 || 13.321547508239746
717 || 22 || 32 || 30 || 57 || 63 || 100 || 7 || 97 || 15 || 0 || 9 || 33 || 11 || 36 || 34 || 0 || 24
7902 || 161 || 259 || 513 || 252 || 405 || 2745 || 54 || 1724 || 183 || 16 || 100 || 800 || 89 || 603 || 181 || 13 || 205
213 || 25 || 33 || 49 || 34 || 47 || 122 || 13 || 89 || 27 || 7 || 19 || 58 || 18 || 52 || 32 || 6 || 30

1980: "Rock With You"
Michael Jackson
Rocky Burnette || Night (band) || Closer (Joy Division album) || Sheena & The Rokkets || Hi Infidelity || The Long Run (Eagles album) || Unai Expósito || D.E. 7th || Do You Wanna Touch Me || Solaris (band) || Drill, Ye Tarriers, Drill || Rainbow Falls (Horsepasture River) || The Call (band) || Dave Lindholm || Speechless (Fred Frith album) || Guy McDonough || Bonnie Tyler discography || The Lovin' Spoonful || Jon Brant || Rock Odyssey
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
17.441730499267578 || 16.599510192871094 || 15.883821487426758 || 15.477195739746094 || 15.373758316040039 || 15.093952178955078 || 14.910341262817383 || 14.73336410522461 || 14.718461990356445 || 14.485387802124023 || 14.164445877075195 || 13.810078620910645 || 13.709356307983398 || 13.638287544250488 || 13.520628929138184 || 13.508012771606445 || 13.48508358001709 || 13.359915733337402 || 13.321547508239746 || 13.265277862548828
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

