Nov. 28, 1929! This man & his chief pilot Bernt Balchen fly to South Pole! Yowza! You'll be an admirable admiral, sir!
Richard Byrd | Richard E. Byrd
John Jervis, 1st Earl of St Vincent || Keith Park || Home Fleet || Roald Amundsen || David Murray Anderson || George Hyde (admiral) || Robert H. Reed || George Nares || Greg Grunberg || Arch Hall, Sr. || Edwyn Alexander-Sinclair || Sandy Woodward || Kantarō Suzuki || Jonathan Faulknor the elder || Sardarilal Mathradas Nanda || Harold P. Gilmour || Wilbraham Ford
8927.880470275879 || 4877.608917236328 || 4571.118408203125 || 4457.195510864258 || 4114.361083984375 || 3813.6073837280273 || 3803.700942993164 || 3768.351348876953 || 3657.562454223633 || 3489.285202026367 || 3324.5265884399414 || 3247.808280944824 || 3217.5711059570312 || 3203.8379669189453 || 3061.971908569336 || 3012.6910400390625 || 2656.238700866699
23.85880470275879 || 24.79608917236328 || 28.65118408203125 || 24.421955108642578 || 25.76361083984375 || 26.876073837280273 || 25.33700942993164 || 24.09351348876953 || 24.495624542236328 || 23.192852020263672 || 23.325265884399414 || 25.068082809448242 || 24.525711059570312 || 23.538379669189453 || 23.80971908569336 || 23.426910400390625 || 24.542387008666992
4278 || 1769 || 1390 || 1286 || 1182 || 788 || 988 || 926 || 969 || 998 || 809 || 538 || 563 || 555 || 433 || 450 || 135
2187274 || 170488 || 45601 || 230072 || 54616 || 49680 || 36470 || 77765 || 26802 || 13742 || 15243 || 18146 || 18042 || 36509 || 24327 || 21432 || 1699
2263 || 629 || 316 || 729 || 356 || 338 || 282 || 433 || 239 || 172 || 183 || 203 || 202 || 295 || 248 || 220 || 67

Nov. 28, 1929! This man & his chief pilot Bernt Balchen fly to South Pole! Yowza! You'll be an admirable admiral, sir!
Richard Byrd | Richard E. Byrd
Missing man formation || Home Fleet || George Hyde (admiral) || David Murray Anderson || Robert H. Reed || Sandy Woodward || Keith Park || Wilbraham Ford || Kantarō Suzuki || Greg Grunberg || Roald Amundsen || George Nares || Amundsen–Scott South Pole Station || John Jervis, 1st Earl of St Vincent || Sardarilal Mathradas Nanda || Jonathan Faulknor the elder || 1929 || Harold P. Gilmour || Edwyn Alexander-Sinclair || Arch Hall, Sr.
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
28.6773681640625 || 28.65118408203125 || 26.876073837280273 || 25.76361083984375 || 25.33700942993164 || 25.068082809448242 || 24.79608917236328 || 24.542387008666992 || 24.525711059570312 || 24.495624542236328 || 24.421955108642578 || 24.09351348876953 || 23.96753692626953 || 23.85880470275879 || 23.80971908569336 || 23.538379669189453 || 23.49950408935547 || 23.426910400390625 || 23.325265884399414 || 23.192852020263672
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

News flash! This less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep!
Calvin Coolidge
Edward L. Atkinson || Santa's Little Helper || Power nap || Alaskan Husky || CompactFlash || Border Terrier || Andy Travis || Slashdot effect || Knockout || Crossing Jordan || Point-and-shoot camera || Swimming at the 2008 Summer Olympics – Women's 200 metre freestyle || Bleeding time || D0g || Matt Kalil || Rick Swenson
3810.6819076538086 || 3337.4692993164062 || 2948.839080810547 || 2886.2555236816406 || 2714.1129760742188 || 2449.40616607666 || 2401.1934204101562 || 2358.730728149414 || 2350.347587585449 || 2295.684341430664 || 2220.1888427734375 || 2213.0883560180664 || 2199.5095291137695 || 2180.017250061035 || 2159.01602935791 || 2094.8896713256836
20.186819076538086 || 22.794692993164062 || 26.10839080810547 || 23.142555236816406 || 20.611129760742188 || 21.7940616607666 || 19.841934204101562 || 20.51730728149414 || 21.033475875854492 || 20.16684341430664 || 20.341888427734375 || 21.520883560180664 || 20.455095291137695 || 20.37017250061035 || 19.9201602935791 || 20.378896713256836
1222 || 565 || 210 || 287 || 309 || 114 || 206 || 164 || 123 || 130 || 69 || 27 || 56 || 69 || 97 || 21
130863 || 96122 || 5628 || 34530 || 54441 || 10767 || 18877 || 9189 || 7174 || 9350 || 6421 || 292 || 4447 || 2772 || 2123 || 409
569 || 493 || 128 || 285 || 344 || 156 || 211 || 143 || 124 || 149 || 117 || 34 || 98 || 74 || 70 || 36

News flash! This less-than-yappy pappy is sixth veep to be nation's top dog after chief takes deep sleep!
Calvin Coolidge
Power nap || Sleep deprivation || Alaskan Husky || Santa's Little Helper || Border Terrier || Swimming at the 2008 Summer Olympics – Women's 200 metre freestyle || Knockout || CompactFlash || Slashdot effect || Bleeding time || Rick Swenson || Sleep It Off || D0g || Point-and-shoot camera || Disc dog || Flash memory || Edward L. Atkinson || Crossing Jordan || Matt Kalil || Andy Travis
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
26.10839080810547 || 23.935985565185547 || 23.142555236816406 || 22.794692993164062 || 21.7940616607666 || 21.520883560180664 || 21.033475875854492 || 20.611129760742188 || 20.51730728149414 || 20.455095291137695 || 20.378896713256836 || 20.371225357055664 || 20.37017250061035 || 20.341888427734375 || 20.250221252441406 || 20.2261905670166 || 20.186819076538086 || 20.16684341430664 || 19.9201602935791 || 19.841934204101562
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

1922: It's the end of an empire! This empire, in fact! After 600 years, it's goodbye, this, hello, Turkish Republic!
Ottoman Empire
History of Armenia || Eastern Rumelia || Treaty of Berlin (1878) || Mehmed VI || Christophor Araratov || Osman II || Armenian fedayi || Enosis || King of the Romanians || Kilkis (regional unit) || Austro-Turkish War (1663–64) || Raigh Roe || Flag of North Korea || Mexico–Turkey relations || Dündar Aliosman || 6th century || Liberalism in Turkey || 6th century BC
57713.9705657959 || 23726.315185546875 || 22756.714462280273 || 14173.443588256836 || 14137.680534362793 || 13324.43302154541 || 11976.453178405762 || 9630.137969970703 || 7113.005859375 || 6737.101119995117 || 6594.000999450684 || 6378.940658569336 || 5304.727447509766 || 4569.669006347656 || 4343.136459350586 || 3919.5997924804688 || 3610.2317428588867 || 3580.338279724121
27.139705657958984 || 27.04315185546875 || 27.077144622802734 || 30.64443588256836 || 28.33680534362793 || 28.4443302154541 || 27.084531784057617 || 27.03137969970703 || 27.06005859375 || 27.931011199951172 || 28.270009994506836 || 33.23940658569336 || 29.167274475097656 || 27.216690063476562 || 29.87136459350586 || 28.975997924804688 || 29.502317428588867 || 27.63338279724121
49361 || 19820 || 19545 || 10549 || 10526 || 10083 || 8770 || 6332 || 3945 || 3582 || 3294 || 2912 || 2097 || 1727 || 1260 || 830 || 508 || 686
76662938 || 3690409 || 576474 || 961576 || 1341796 || 437373 || 581841 || 759416 || 517873 || 284387 || 450708 || 31780 || 138862 || 27598 || 19708 || 74999 || 27948 || 34626
5638 || 1202 || 504 || 560 || 778 || 397 || 498 || 595 || 462 || 362 || 473 || 143 || 291 || 121 || 96 || 192 || 152 || 131

1922: It's the end of an empire! This empire, in fact! After 600 years, it's goodbye, this, hello, Turkish Republic!
Ottoman Empire
Raigh Roe || Mehmed VI || Dündar Aliosman || Liberalism in Turkey || Flag of North Korea || 6th century || Osman II || Christophor Araratov || Austro-Turkish War (1663–64) || Galactic Empire (Star Wars) || Kilkis (regional unit) || 6th century BC || Mexico–Turkey relations || Ottoman Empire || History of Armenia || Armenian fedayi || Treaty of Berlin (1878) || King of the Romanians || Eastern Rumelia || Enosis
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
33.23940658569336 || 30.64443588256836 || 29.87136459350586 || 29.502317428588867 || 29.167274475097656 || 28.975997924804688 || 28.4443302154541 || 28.33680534362793 || 28.270009994506836 || 28.21223258972168 || 27.931011199951172 || 27.63338279724121 || 27.216690063476562 || 27.159048080444336 || 27.139705657958984 || 27.084531784057617 || 27.077144622802734 || 27.06005859375 || 27.04315185546875 || 27.03137969970703
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

