In an essay defending this 2011 film, Myrlie Evers-Williams said, "My mother was" this film "& so was her mother"
The Help
Naomi Watts || Mars Needs Moms || Myrna Loy || Shirley Jones || Shirley MacLaine || Ellie Darcey-Alden || Penny Marshall || Hans Zimmer || A Woman Under the Influence || Coraline || Heartbreakers (2001 film) || Debbi Morgan || Olympia Dukakis
15625.564926147461 || 10284.065979003906 || 8966.860595703125 || 8634.836700439453 || 8447.489936828613 || 8428.203353881836 || 8008.889953613281 || 7765.511459350586 || 6229.775764465332 || 5374.729103088379 || 5316.362060546875 || 5068.035018920898 || 4629.002174377441
33.82564926147461 || 32.41065979003906 || 35.25860595703125 || 34.81836700439453 || 31.894899368286133 || 33.18203353881836 || 37.16889953613281 || 32.21511459350586 || 31.77775764465332 || 31.80729103088379 || 34.52362060546875 || 33.300350189208984 || 31.700021743774414
10076 || 6346 || 4433 || 4216 || 4499 || 3906 || 3670 || 3673 || 2581 || 1719 || 1487 || 1426 || 1197
3287940 || 372140 || 720222 || 600549 || 371055 || 923650 || 265683 || 589874 || 165629 || 152369 || 107424 || 56934 || 38302
2166 || 697 || 1008 || 937 || 759 || 1204 || 622 || 871 || 471 || 475 || 377 || 312 || 262

In an essay defending this 2011 film, Myrlie Evers-Williams said, "My mother was" this film "& so was her mother"
The Help
Medgar Evers || Penny Marshall || JoBeth Williams || Myrna Loy || Shirley Jones || Heartbreakers (2001 film) || Naomi Watts || My Girl 2 || Debbi Morgan || Ellie Darcey-Alden || Roberta Williams || Mars Needs Moms || Hans Zimmer || William Katt || Shirley MacLaine || Coraline || A Woman Under the Influence || My Mother's Castle (film) || Olympia Dukakis || I Hope You Dance (song)
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
48.91258239746094 || 37.16889953613281 || 36.62556838989258 || 35.25860595703125 || 34.81836700439453 || 34.52362060546875 || 33.82564926147461 || 33.454341888427734 || 33.300350189208984 || 33.18203353881836 || 32.83511734008789 || 32.41065979003906 || 32.21511459350586 || 32.16593551635742 || 31.894899368286133 || 31.80729103088379 || 31.77775764465332 || 31.734939575195312 || 31.700021743774414 || 31.40713882446289
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Bessie Coleman, the first black woman licensed as a pilot, landed a street named in her honor at this Chicago airport
O'Hare | O'Hare International Airport
Mary Edwards Walker || Ida Cox || Frances Xavier Cabrini || Ethel Waters || Eileen Collins || Cassandra Wilson || Catherine O'Leary || Hélène Dutrieu || Brenda Starr, Reporter || Jean Burns || Lucille Bogan || Lassie Goodbread-Black || Theodate Pope Riddle || Merrill C. Meigs || Margo Howard
8941.447639465332 || 6813.662261962891 || 6679.831596374512 || 6305.9892501831055 || 5413.306060791016 || 5120.452796936035 || 5076.461196899414 || 4677.809135437012 || 4661.958442687988 || 4208.649063110352 || 3917.9464950561523 || 3640.5024948120117 || 3519.5646591186523 || 3128.2422943115234 || 3091.3778915405273
24.41447639465332 || 26.436622619628906 || 25.088315963745117 || 24.969892501831055 || 28.973060607910156 || 25.08452796936035 || 34.00461196899414 || 29.358091354370117 || 26.759584426879883 || 35.336490631103516 || 25.039464950561523 || 26.715024948120117 || 24.625646591186523 || 24.862422943115234 || 24.523778915405273
5661 || 3218 || 3513 || 3066 || 2142 || 2069 || 1378 || 1349 || 1529 || 488 || 1164 || 802 || 797 || 531 || 495
351621 || 487909 || 216877 || 287943 || 71160 || 162130 || 42747 || 77176 || 112313 || 17508 || 35074 || 13707 || 39212 || 7013 || 10885
839 || 951 || 658 || 743 || 374 || 543 || 298 || 393 || 457 || 187 || 250 || 167 || 260 || 111 || 144

Bessie Coleman, the first black woman licensed as a pilot, landed a street named in her honor at this Chicago airport
O'Hare | O'Hare International Airport
Bessie Coleman || Jean Burns || Catherine O'Leary || Pilot (aeronautics) || Hélène Dutrieu || Eileen Collins || Diamond Bessie || Brenda Starr, Reporter || Lassie Goodbread-Black || Ida Cox || Ma Rainey || Frances Xavier Cabrini || Cassandra Wilson || Lucille Bogan || Kalamazoo/Battle Creek International Airport || Ethel Waters || Merrill C. Meigs || Theodate Pope Riddle || Margo Howard || Mary Edwards Walker
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
61.256954193115234 || 35.336490631103516 || 34.00461196899414 || 31.918865203857422 || 29.358091354370117 || 28.973060607910156 || 27.765050888061523 || 26.759584426879883 || 26.715024948120117 || 26.436622619628906 || 26.333904266357422 || 25.088315963745117 || 25.08452796936035 || 25.039464950561523 || 24.993682861328125 || 24.969892501831055 || 24.862422943115234 || 24.625646591186523 || 24.523778915405273 || 24.41447639465332
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Rita Dove titled a collection of poems "On the Bus with" this woman
Rosa Parks
D. H. Lawrence || Elizabeth Barrett Browning || E. E. Cummings || Not Waving but Drowning || William Wordsworth || Man'yōshū || Silk Stalkings || Catullus || Equation (poem) || Working Daze || Julia de Burgos || Joshua Beckman || Larry McMurtry || Will Success Spoil Rock Hunter? || Andrei Bely || Asukai Gayū || Armand Lanusse
3613.868583679199 || 3370.205539703369 || 2847.5033798217773 || 2715.6043243408203 || 2588.9545135498047 || 2234.813896179199 || 2218.714454650879 || 2216.298942565918 || 2105.192108154297 || 2068.1566734313965 || 2063.2235145568848 || 2027.7518768310547 || 2023.8896484375 || 1978.1318740844727 || 1892.0182189941406 || 1828.2261428833008 || 1749.1005554199219
15.998685836791992 || 15.512055397033691 || 16.185033798217773 || 20.206043243408203 || 17.209545135498047 || 15.938138961791992 || 17.90714454650879 || 16.11298942565918 || 18.10192108154297 || 15.661566734313965 || 15.532235145568848 || 19.007518768310547 || 15.868896484375 || 16.951318740844727 || 16.210182189941406 || 17.472261428833008 || 16.35100555419922
1068 || 1079 || 678 || 426 || 465 || 388 || 225 || 350 || 177 || 182 || 288 || 76 || 274 || 148 || 141 || 53 || 64
183610 || 108859 || 68822 || 15501 || 32168 || 11724 || 8800 || 12513 || 2821 || 17950 || 9996 || 549 || 5867 || 3658 || 3693 || 183 || 531
945 || 740 || 551 || 269 || 403 || 253 || 203 || 255 || 118 || 320 || 222 || 51 || 163 || 135 || 130 || 28 || 50

Rita Dove titled a collection of poems "On the Bus with" this woman
Rosa Parks
Not Waving but Drowning || Joshua Beckman || Equation (poem) || Silk Stalkings || Asukai Gayū || William Wordsworth || Poems (Hesse) || Maria Rita Lorenzetti || Will Success Spoil Rock Hunter? || Armand Lanusse || Andrei Bely || E. E. Cummings || Catullus || D. H. Lawrence || Man'yōshū || Larry McMurtry || Selected Poems of Henry Ames Blood || Working Daze || Julia de Burgos || Elizabeth Barrett Browning
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
20.206043243408203 || 19.007518768310547 || 18.10192108154297 || 17.90714454650879 || 17.472261428833008 || 17.209545135498047 || 17.07701873779297 || 17.030439376831055 || 16.951318740844727 || 16.35100555419922 || 16.210182189941406 || 16.185033798217773 || 16.11298942565918 || 15.998685836791992 || 15.938138961791992 || 15.868896484375 || 15.790771484375 || 15.661566734313965 || 15.532235145568848 || 15.512055397033691
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

