The name of this largest Moroccan city combines 2 Spanish words
Casablanca
Western Sahara || History of Western Sahara || Casablanca || Perejil Island || Extremadura || Oran || Political status of Western Sahara || Melilla || Tétouan || Ismail Ibn Sharif || Rabat || Demographics of Western Sahara || Flag of Morocco || Abdelkader Perez || Chafarinas Islands || History of Casablanca || Peñón de Alhucemas || Metro Tepalcates || Telecommunications in Western Sahara
4041.766403198242 || 3173.928398132324 || 3019.155876159668 || 2983.0917587280273 || 2888.351593017578 || 2846.6860275268555 || 2757.144073486328 || 2752.957664489746 || 2630.583106994629 || 2472.3693466186523 || 2329.2632598876953 || 2291.009552001953 || 2280.601806640625 || 2180.0998916625977 || 2151.1863174438477 || 2145.26424407959 || 2076.204261779785 || 2064.813316345215 || 1894.1462097167969
20.687664031982422 || 19.049283981323242 || 20.02155876159668 || 26.090917587280273 || 23.78351593017578 || 19.986860275268555 || 18.78144073486328 || 20.91957664489746 || 21.93583106994629 || 23.373693466186523 || 18.522632598876953 || 20.84009552001953 || 22.10601806640625 || 21.560998916625977 || 20.071863174438477 || 18.9526424407959 || 19.16204261779785 || 20.26813316345215 || 18.38146209716797
886 || 556 || 435 || 202 || 280 || 402 || 421 || 318 || 196 || 50 || 219 || 96 || 25 || 13 || 84 || 102 || 80 || 16 || 16
171692 || 67116 || 46674 || 4653 || 8895 || 27415 || 26442 || 17717 || 9157 || 1062 || 8826 || 1569 || 296 || 18 || 506 || 3032 || 927 || 56 || 210
1086 || 713 || 582 || 172 || 230 || 446 || 458 || 343 || 241 || 85 || 258 || 111 || 45 || 11 || 60 || 148 || 80 || 22 || 40

The name of this largest Moroccan city combines 2 Spanish words
Casablanca
Perejil Island || Extremadura || Ismail Ibn Sharif || Flag of Morocco || Tétouan || Abdelkader Perez || Melilla || Demographics of Western Sahara || Western Sahara || Metro Tepalcates || Chafarinas Islands || Casablanca || Oran || Peñón de Vélez de la Gomera || Peñón de Alhucemas || History of Western Sahara || History of Casablanca || Political status of Western Sahara || Rabat || Telecommunications in Western Sahara
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
26.090917587280273 || 23.78351593017578 || 23.373693466186523 || 22.10601806640625 || 21.93583106994629 || 21.560998916625977 || 20.91957664489746 || 20.84009552001953 || 20.687664031982422 || 20.26813316345215 || 20.071863174438477 || 20.02155876159668 || 19.986860275268555 || 19.20615005493164 || 19.16204261779785 || 19.049283981323242 || 18.9526424407959 || 18.78144073486328 || 18.522632598876953 || 18.38146209716797
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

This port is the southernmost of South Africa's 3 capitals
Cape Town
Hansie Cronje || Wayne Parnell || Bạc Liêu || Corinth || Bastia || Namacurra-class harbour patrol boat || Kharga Oasis || Matadi || British Columbia Highway 14 || Cahill Stadium || Wapping Dock || Transport in Eritrea || Border, San Diego
2612.1226654052734 || 2437.02823638916 || 2351.611473083496 || 2107.080192565918 || 2094.775947570801 || 2043.6044235229492 || 1999.3056182861328 || 1971.8701400756836 || 1936.7920837402344 || 1760.7066497802734 || 1756.8227996826172 || 1724.5198364257812 || 1704.5485229492188
16.261226654052734 || 19.1702823638916 || 21.74611473083496 || 17.37080192565918 || 16.107759475708008 || 19.916044235229492 || 16.863056182861328 || 17.678701400756836 || 18.157920837402344 || 16.997066497802734 || 16.828227996826172 || 16.125198364257812 || 16.575485229492188
506 || 375 || 129 || 193 || 264 || 26 || 160 || 111 || 58 || 32 || 30 || 50 || 32
46154 || 4164 || 389 || 4534 || 8047 || 119 || 3802 || 1402 || 692 || 162 || 332 || 726 || 45
479 || 145 || 48 || 177 || 220 || 26 || 153 || 93 || 63 || 29 || 44 || 62 || 15

This port is the southernmost of South Africa's 3 capitals
Cape Town
Bạc Liêu || Namacurra-class harbour patrol boat || Wayne Parnell || Urbanization in Africa || South African Bureau of Standards || British Columbia Highway 14 || Port Elizabeth || Saint Peter Port || Matadi || Tea Gardens, New South Wales || Corinth || South Africa–European Union relations || Cahill Stadium || Kharga Oasis || Wapping Dock || Border, San Diego || Geography of South Africa || Hansie Cronje || Transport in Eritrea || Bastia
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
21.74611473083496 || 19.916044235229492 || 19.1702823638916 || 18.828792572021484 || 18.161956787109375 || 18.157920837402344 || 18.07794952392578 || 17.847564697265625 || 17.678701400756836 || 17.4936580657959 || 17.37080192565918 || 17.11368179321289 || 16.997066497802734 || 16.863056182861328 || 16.828227996826172 || 16.575485229492188 || 16.36612892150879 || 16.261226654052734 || 16.125198364257812 || 16.107759475708008
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

