Song that says, "you make me smile with my heart; your looks are laughable, unphotographable"
My Funny Valentine
Madama Butterfly || If— || Legacy of the Great Irish Famine || Albert Von Tilzer || Everyman (play) || Mildred Bailey || Beautiful Dreamer || The Pearls || An Invitation to Lubberland || Tracie Spencer || The Four Spiritual Laws || Night (band) || National anthem of Yemen || Haifa (musician) || Rome (musician)
7696.470664978027 || 6812.530982971191 || 6352.54475402832 || 5314.43473815918 || 5055.573318481445 || 4793.206832885742 || 4509.128601074219 || 4319.979469299316 || 4240.8178787231445 || 4119.091842651367 || 3846.762161254883 || 3657.8885345458984 || 3571.1059494018555 || 3563.9112396240234 || 3220.0264892578125
28.724706649780273 || 30.745309829711914 || 28.595447540283203 || 27.694347381591797 || 28.075733184814453 || 28.452068328857422 || 30.271286010742188 || 29.279794692993164 || 29.678178787231445 || 30.210918426513672 || 30.167621612548828 || 34.048885345458984 || 30.791059494018555 || 34.219112396240234 || 27.740264892578125
3249 || 3510 || 2566 || 2317 || 1675 || 1680 || 1180 || 1128 || 1062 || 900 || 571 || 178 || 347 || 114 || 357
1197878 || 29824 || 419398 || 26937 || 163549 || 32913 || 40319 || 31464 || 24075 || 19248 || 32914 || 2535 || 10731 || 361 || 3765
1574 || 228 || 927 || 228 || 573 || 268 || 302 || 264 || 211 || 198 || 259 || 75 || 145 || 28 || 89

Song that says, "you make me smile with my heart; your looks are laughable, unphotographable"
My Funny Valentine
Haifa (musician) || Night (band) || National anthem of Yemen || If— || A Brisk Young Sailor Courted Me || Beautiful Dreamer || Tracie Spencer || The Four Spiritual Laws || Hello, I Love You || An Invitation to Lubberland || The Pearls || Friends, Romans, countrymen, lend me your ears || Madama Butterfly || Legacy of the Great Irish Famine || I Hope You Dance (song) || Mildred Bailey || Everyman (play) || Rome (musician) || Smile from the Streets You Hold || Albert Von Tilzer
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
34.219112396240234 || 34.048885345458984 || 30.791059494018555 || 30.745309829711914 || 30.342145919799805 || 30.271286010742188 || 30.210918426513672 || 30.167621612548828 || 29.729557037353516 || 29.678178787231445 || 29.279794692993164 || 28.949115753173828 || 28.724706649780273 || 28.595447540283203 || 28.548261642456055 || 28.452068328857422 || 28.075733184814453 || 27.740264892578125 || 27.704593658447266 || 27.694347381591797
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

