The Royal Palace grounds feature a statue of King Norodom, who in the late 1800s was compelled to first put his country under the control of this European power; of course, it was sculpted in that country
France
Srinagarindra || Leopold II of Belgium || History of Nepal || Amenhotep III || History of Buda Castle || Monarchy of Sweden || Nuri al-Said || Dagobert II || Radama II || Johann Friedrich Struensee || History of Lesotho || Politics of Cambodia || Neustria || Nicolai Abildgaard || Hamo Thornycroft || Osman Mahamuud
79062.3482055664 || 48737.57583618164 || 47760.93891906738 || 43728.71162414551 || 37681.96615600586 || 37129.514877319336 || 22200.89923095703 || 22040.673217773438 || 21639.35353088379 || 21371.856826782227 || 20848.947143554688 || 20735.615783691406 || 13832.036727905273 || 11541.764450073242 || 6957.807876586914 || 6626.611083984375
34.30348205566406 || 37.425758361816406 || 36.47938919067383 || 35.33711624145508 || 36.379661560058594 || 34.87514877319336 || 35.13899230957031 || 35.056732177734375 || 35.21353530883789 || 39.778568267822266 || 36.989471435546875 || 47.54615783691406 || 35.380367279052734 || 35.16764450073242 || 34.05807876586914 || 35.82611083984375
69662 || 42065 || 39850 || 38018 || 30066 || 31177 || 16764 || 17374 || 16771 || 15830 || 15348 || 14620 || 9360 || 7033 || 3169 || 2713
43800304 || 11105064 || 24089678 || 5784335 || 22734798 || 8327108 || 4408725 || 1643585 || 2267408 || 2828889 || 4219754 || 2424170 || 1179899 || 1128139 || 170325 || 135920
5969 || 2930 || 4263 || 2177 || 3978 || 2465 || 1923 || 1161 || 1347 || 1564 || 1802 || 1361 || 934 || 992 || 383 || 331

The Royal Palace grounds feature a statue of King Norodom, who in the late 1800s was compelled to first put his country under the control of this European power; of course, it was sculpted in that country
France
Politics of Cambodia || Johann Friedrich Struensee || Maria I of Portugal || Leopold II of Belgium || History of Lesotho || History of Nepal || History of Buda Castle || Osman Mahamuud || Carol I of Romania || Neustria || Amenhotep III || Radama II || Nicolai Abildgaard || Nuri al-Said || Dagobert II || Monarchy of Sweden || Royal Pavilion || Srinagarindra || Norodom Buppha Devi || Hamo Thornycroft
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
47.54615783691406 || 39.778568267822266 || 38.30148696899414 || 37.425758361816406 || 36.989471435546875 || 36.47938919067383 || 36.379661560058594 || 35.82611083984375 || 35.626068115234375 || 35.380367279052734 || 35.33711624145508 || 35.21353530883789 || 35.16764450073242 || 35.13899230957031 || 35.056732177734375 || 34.87514877319336 || 34.78424835205078 || 34.30348205566406 || 34.17871856689453 || 34.05807876586914
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Not to be confused with karma, krama is a popular accessory sold in cambodia; the word means "scarf" in this national language of Cambodia
Khmer language
Khmer Rouge || Olympic Stadium (Phnom Penh) || Party of Democratic Kampuchea || Kampong Cham District || Sala Krau District || Kampong Speu (town) || Pailin District || Kampong Thom (city) || 12th century || Takéo || Kampong Chhnang (city) || Roluos || Prey Veng (city)
19703.131225585938 || 5231.657989501953 || 3831.9916229248047 || 3214.6423873901367 || 3098.2946853637695 || 3020.1657791137695 || 3004.2487030029297 || 2985.4837188720703 || 2982.534194946289 || 2964.9883728027344 || 2923.9883728027344 || 2883.3965911865234 || 2882.653045654297
26.751312255859375 || 30.23657989501953 || 27.589916229248047 || 26.586423873901367 || 29.002946853637695 || 28.181657791137695 || 28.662487030029297 || 27.594837188720703 || 27.31534194946289 || 26.919883728027344 || 26.919883728027344 || 27.193965911865234 || 26.82653045654297
13262 || 1940 || 909 || 419 || 152 || 150 || 96 || 195 || 197 || 220 || 186 || 135 || 159
5559405 || 34302 || 10885 || 9212 || 943 || 995 || 784 || 388 || 1302 || 1286 || 874 || 490 || 633
3765 || 268 || 164 || 137 || 46 || 52 || 42 || 31 || 54 || 53 || 46 || 29 || 41

Not to be confused with karma, krama is a popular accessory sold in cambodia; the word means "scarf" in this national language of Cambodia
Khmer language
Politics of Cambodia || Olympic Stadium (Phnom Penh) || History of Cambodia || Sala Krau District || Economy of Cambodia || Virachey National Park || Pailin District || Cambodia National and Provincial Resources Data Bank || Kampong Speu (town) || Kampong Thom (city) || Party of Democratic Kampuchea || 12th century || Roluos || Khmer language || Takéo || Kampong Chhnang (city) || Prey Veng (city) || Ream National Park || Khmer Rouge || Kampong Cham District
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
36.0374870300293 || 30.23657989501953 || 29.07366371154785 || 29.002946853637695 || 28.95353126525879 || 28.83880043029785 || 28.662487030029297 || 28.307540893554688 || 28.181657791137695 || 27.594837188720703 || 27.589916229248047 || 27.31534194946289 || 27.193965911865234 || 26.980098724365234 || 26.919883728027344 || 26.919883728027344 || 26.82653045654297 || 26.783145904541016 || 26.751312255859375 || 26.586423873901367
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Phnom Penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar Asian conveyance.
Rickshaw
Music of Barbados || Tricycle || Cycle rickshaw || Rickshaw || Siem Reap || Coppersmith Barbet || Olympic Stadium (Phnom Penh) || Yesudasan || Transport in Cambodia || Burette || Ang Kong || Tai Po District || Boy Krazy (album) || S-Bus || Auto-Wheel
16352.317199707031 || 15800.835983276367 || 11173.220962524414 || 8023.483474731445 || 5683.536979675293 || 5441.563049316406 || 4868.230644226074 || 3960.6290588378906 || 3616.5951080322266 || 3430.2854232788086 || 3391.1266326904297 || 2841.2242889404297 || 2816.419013977051 || 2403.686767578125 || 2248.5462036132812
33.42317199707031 || 21.838359832763672 || 25.54220962524414 || 20.154834747314453 || 16.61536979675293 || 36.50563049316406 || 24.522306442260742 || 34.346290588378906 || 20.845951080322266 || 20.872854232788086 || 33.9112663269043 || 22.162242889404297 || 17.324190139770508 || 16.72686767578125 || 21.145462036132812
10903 || 11627 || 7066 || 5049 || 3294 || 1405 || 2142 || 431 || 1204 || 1125 || 0 || 481 || 927 || 641 || 102
3309582 || 3458366 || 1813717 || 745108 || 359771 || 103153 || 52563 || 5550 || 67613 || 44340 || 0 || 12785 || 19271 || 5031 || 724
2107 || 1989 || 1553 || 959 || 728 || 386 || 274 || 95 || 328 || 218 || 0 || 144 || 157 || 90 || 32

Phnom Penh's notorious gridlock is circumvented by the nimble tuk-tuk, a motorized taxi that's also known as an auto this, a similar Asian conveyance.
Rickshaw
Coppersmith Barbet || Phnom Kulen National Park || Na Tuk Kong || Yesudasan || Ang Kong || Music of Barbados || Cycle rickshaw || Olympic Stadium (Phnom Penh) || Tai Po District || Tricycle || Auto-Wheel || Burette || Transport in Cambodia || Rickshaw || Notorious MSG || Big Yellow Taxi || Gridlock || Boy Krazy (album) || S-Bus || Siem Reap
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
36.50563049316406 || 34.839759826660156 || 34.614662170410156 || 34.346290588378906 || 33.9112663269043 || 33.42317199707031 || 25.54220962524414 || 24.522306442260742 || 22.162242889404297 || 21.838359832763672 || 21.145462036132812 || 20.872854232788086 || 20.845951080322266 || 20.154834747314453 || 19.73250961303711 || 19.66122055053711 || 18.191143035888672 || 17.324190139770508 || 16.72686767578125 || 16.61536979675293
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

