This Wisconsin city claims to have built the USA's only granite dome
Madison
Temple Mount || St Paul's Cathedral || Al-Aqsa Mosque || Florence Cathedral || Yosemite Valley || Islamic architecture || Saint Isaac's Cathedral || Volkshalle || Svetitskhoveli Cathedral || El Capitolio || Milwaukee Road 261 || Royal Gorge || Frank Zeidler || Subotica Synagogue || Industrial archaeology of Dartmoor || Corcovado || Courtyard house
4592.454010009766 || 3915.8339920043945 || 3528.9267501831055 || 3018.0502853393555 || 2923.559051513672 || 2858.714775085449 || 2671.832015991211 || 2530.5920639038086 || 2381.3583755493164 || 2368.1000366210938 || 2262.4390716552734 || 2219.8153381347656 || 2208.23543548584 || 2164.8032989501953 || 2141.5518646240234 || 2067.688133239746 || 1960.738998413086
19.614540100097656 || 17.968339920043945 || 18.579267501831055 || 18.720502853393555 || 23.42559051513672 || 18.297147750854492 || 23.18832015991211 || 21.265920639038086 || 18.413583755493164 || 21.041000366210938 || 18.004390716552734 || 20.068153381347656 || 19.2823543548584 || 20.808032989501953 || 19.285518646240234 || 19.90688133239746 || 18.54738998413086
1324 || 831 || 675 || 491 || 195 || 391 || 153 || 192 || 241 || 92 || 150 || 75 || 119 || 28 || 71 || 23 || 35
201666 || 243085 || 117279 || 58238 || 15309 || 47265 || 6792 || 7519 || 11221 || 3434 || 15427 || 2155 || 5249 || 384 || 2035 || 379 || 794
1307 || 1287 || 996 || 655 || 386 || 638 || 200 || 212 || 299 || 172 || 312 || 138 || 161 || 56 || 142 || 54 || 71

This Wisconsin city claims to have built the USA's only granite dome
Madison
Yosemite Valley || Saint Isaac's Cathedral || Granite City, British Columbia || Volkshalle || El Capitolio || Subotica Synagogue || Royal Gorge || Corcovado || Madison, Wisconsin || Granite Mountain (Texas) || Temple Mount || Industrial archaeology of Dartmoor || Frank Zeidler || Florence Cathedral || Al-Aqsa Mosque || Courtyard house || Svetitskhoveli Cathedral || Islamic architecture || Milwaukee Road 261 || St Paul's Cathedral
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
23.42559051513672 || 23.18832015991211 || 22.23771095275879 || 21.265920639038086 || 21.041000366210938 || 20.808032989501953 || 20.068153381347656 || 19.90688133239746 || 19.896665573120117 || 19.799945831298828 || 19.614540100097656 || 19.285518646240234 || 19.2823543548584 || 18.720502853393555 || 18.579267501831055 || 18.54738998413086 || 18.413583755493164 || 18.297147750854492 || 18.004390716552734 || 17.968339920043945
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

This New Orleans venue reopened Sept. 25, 2006
Mercedes-Benz Superdome | The Superdome
Preservation Hall Jazz Band || Saenger Theatre (New Orleans, Louisiana) || Snug Harbor (jazz club) || Allen Toussaint || Robert Smallwood || Eddie Bo || Wesley Barrow Stadium || Dillard University || Xavier University of Louisiana || Shrewsbury, Louisiana || Mount Carmel Academy (Louisiana) || Hammersmith Apollo || The Brewhouse Theatre & Arts Centre || Redeemer-Seton High School || Zutty Singleton || University of Derby Students' Union || River Landing
2394.247886657715 || 2197.3946685791016 || 2168.838996887207 || 2137.759506225586 || 2097.368965148926 || 2081.5308227539062 || 2078.71240234375 || 2067.1203002929688 || 2034.62158203125 || 2012.7092056274414 || 1926.771743774414 || 1914.2016525268555 || 1909.602783203125 || 1888.5549926757812 || 1872.9233322143555 || 1862.2691345214844 || 1800.142349243164
21.47247886657715 || 20.353946685791016 || 20.23838996887207 || 18.50759506225586 || 20.123689651489258 || 18.675308227539062 || 20.1771240234375 || 17.561203002929688 || 17.9962158203125 || 19.697092056274414 || 18.68771743774414 || 18.272016525268555 || 18.61602783203125 || 17.985549926757812 || 17.919233322143555 || 18.172691345214844 || 17.61142349243164
75 || 62 || 82 || 121 || 26 || 79 || 35 || 97 || 92 || 9 || 20 || 18 || 16 || 35 || 30 || 13 || 9
4241 || 1318 || 611 || 2466 || 390 || 1973 || 116 || 5222 || 2204 || 195 || 270 || 652 || 76 || 508 || 263 || 105 || 104
172 || 100 || 63 || 166 || 59 || 135 || 26 || 213 || 143 || 34 || 38 || 69 || 32 || 55 || 51 || 32 || 30

This New Orleans venue reopened Sept. 25, 2006
Mercedes-Benz Superdome | The Superdome
Preservation Hall Jazz Band || Louis Armstrong New Orleans International Airport || Children's Hospital of New Orleans || New Orleans Jazz Museum || Saenger Theatre (New Orleans, Louisiana) || Snug Harbor (jazz club) || Wesley Barrow Stadium || Robert Smallwood || Shrewsbury, Louisiana || Mount Carmel Academy (Louisiana) || Eddie Bo || The Brewhouse Theatre & Arts Centre || Allen Toussaint || Hammersmith Apollo || University of Derby Students' Union || Xavier University of Louisiana || Redeemer-Seton High School || Zutty Singleton || River Landing || Dillard University
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
21.47247886657715 || 21.26832389831543 || 21.10331153869629 || 20.489116668701172 || 20.353946685791016 || 20.23838996887207 || 20.1771240234375 || 20.123689651489258 || 19.697092056274414 || 18.68771743774414 || 18.675308227539062 || 18.61602783203125 || 18.50759506225586 || 18.272016525268555 || 18.172691345214844 || 17.9962158203125 || 17.985549926757812 || 17.919233322143555 || 17.61142349243164 || 17.561203002929688
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

This sacred structure dates from the late 600's A.D.
Dome of the Rock
Altun Ha || Tayasal (archaeological site) || Roman calendar || Svetitskhoveli Cathedral || Izamal || Nekhen || Lady Xoc || Giovanni Priuli || Lake Nemi || Nevalı Çori || Isidore of Miletus || Luca Signorelli || Homininae || Viola bertolonii || Isola Vicentina || Anorthoclase || Sulcis Mountains || Bonampak || Chaeronea || Pagoda
2783.3610229492188 || 2768.741256713867 || 2666.5529022216797 || 2132.776123046875 || 2035.3554153442383 || 1932.6306991577148 || 1927.5755004882812 || 1878.9572982788086 || 1855.273452758789 || 1849.6674499511719 || 1826.4107055664062 || 1825.4557876586914 || 1819.6976623535156 || 1807.2269973754883 || 1758.5796432495117 || 1741.8498229980469 || 1717.798698425293 || 1704.1095275878906 || 1662.0403594970703 || 1628.9843139648438
23.153610229492188 || 25.117412567138672 || 21.405529022216797 || 17.01776123046875 || 19.203554153442383 || 17.64630699157715 || 16.945755004882812 || 17.509572982788086 || 18.14273452758789 || 17.28667449951172 || 16.944107055664062 || 16.224557876586914 || 17.236976623535156 || 17.762269973754883 || 17.005796432495117 || 17.21849822998047 || 16.54798698425293 || 15.771095275878906 || 16.300403594970703 || 15.729843139648438
142 || 114 || 129 || 157 || 21 || 45 || 75 || 51 || 17 || 33 || 62 || 29 || 27 || 7 || 15 || 3 || 17 || 29 || 2 || 8
13089 || 2662 || 13427 || 7439 || 689 || 1804 || 4461 || 536 || 92 || 690 || 360 || 2741 || 643 || 66 || 221 || 36 || 152 || 775 || 43 || 360
326 || 143 || 396 || 274 || 94 || 123 || 158 || 77 || 24 || 88 || 70 || 174 || 69 || 24 || 43 || 17 || 46 || 98 || 30 || 48

This sacred structure dates from the late 600's A.D.
Dome of the Rock
Tayasal (archaeological site) || Altun Ha || Roman calendar || Izamal || Lake Nemi || Viola bertolonii || Nekhen || Giovanni Priuli || Nevalı Çori || Homininae || Anorthoclase || Svetitskhoveli Cathedral || Isola Vicentina || Lady Xoc || Isidore of Miletus || Sulcis Mountains || Chaeronea || Luca Signorelli || Bonampak || Pagoda
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
25.117412567138672 || 23.153610229492188 || 21.405529022216797 || 19.203554153442383 || 18.14273452758789 || 17.762269973754883 || 17.64630699157715 || 17.509572982788086 || 17.28667449951172 || 17.236976623535156 || 17.21849822998047 || 17.01776123046875 || 17.005796432495117 || 16.945755004882812 || 16.944107055664062 || 16.54798698425293 || 16.300403594970703 || 16.224557876586914 || 15.771095275878906 || 15.729843139648438
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

