In 1980 China founded a center for these cute creatures in its bamboo-rich Wolong Nature Preserve
Panda | Giant panda
Chengdu || Chinese music || Oil reserves in Southeast Asia || Yansheng Coin || Anji County || Six Dynasties poetry || Phyllostachys || Edward J. Grug III || Christia Sylf || Xiang Xiang (giant panda) || Toei Fushigi Comedy Series || Chang'an Flower
4194.0065994262695 || 3026.2211837768555 || 2496.6698837280273 || 2398.6948165893555 || 2325.1600494384766 || 2279.6447372436523 || 2275.381492614746 || 2204.6127548217773 || 2198.5998306274414 || 2146.935287475586 || 2081.8028411865234 || 1980.3916473388672
21.050065994262695 || 19.722211837768555 || 23.266698837280273 || 23.576948165893555 || 22.511600494384766 || 19.946447372436523 || 22.51381492614746 || 21.556127548217773 || 21.325998306274414 || 21.05935287475586 || 20.608028411865234 || 19.283916473388672
924 || 448 || 98 || 10 || 23 || 127 || 7 || 19 || 26 || 17 || 10 || 21
599228 || 158708 || 2344 || 350 || 1049 || 11005 || 127 || 399 || 676 || 222 || 43 || 387
1164 || 606 || 72 || 31 || 51 || 158 || 17 || 30 || 40 || 24 || 11 || 31

In 1980 China founded a center for these cute creatures in its bamboo-rich Wolong Nature Preserve
Panda | Giant panda
Wolong Temple || Yansheng Coin || Oil reserves in Southeast Asia || Wolong Panda Reserve || Wolong Nature Reserve || Phyllostachys || Anji County || Edward J. Grug III || Christia Sylf || Xiang Xiang (giant panda) || Chengdu || Forest Preserve District of DuPage County || China Medical Board || Toei Fushigi Comedy Series || Six Dynasties poetry || Monteverde Cloud Forest Reserve || Chinese music || Endangered Wolf Center || Chang'an Flower || International Union for Conservation of Nature
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
23.7747859954834 || 23.576948165893555 || 23.266698837280273 || 23.113967895507812 || 23.113967895507812 || 22.51381492614746 || 22.511600494384766 || 21.556127548217773 || 21.325998306274414 || 21.05935287475586 || 21.050065994262695 || 20.855710983276367 || 20.744565963745117 || 20.608028411865234 || 19.946447372436523 || 19.739341735839844 || 19.722211837768555 || 19.51653480529785 || 19.283916473388672 || 19.264869689941406
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Early projects of the WWF, this organization, included work with the bald eagle & the red wolf
World Wide Fund | World Wide Fund for Nature
Royal Rumble (1994) || Steve Lombardi || Interstate 99 || Great Baikal Trail || Royal Rumble (1997) || The Fair at Sorochyntsi || United States Fish and Wildlife Service || Breira (organization) || AIESEC || Bogue Chitto National Wildlife Refuge || Williams Island Dam || Felsenthal National Wildlife Refuge || Care Highway || Spin Fighters
7850.216644287109 || 7085.356796264648 || 6751.5838623046875 || 6527.941665649414 || 6435.933250427246 || 5103.915664672852 || 5088.271621704102 || 3970.600540161133 || 3260.992057800293 || 2794.302116394043 || 2535.383499145508 || 2373.64298248291 || 2349.5445861816406 || 2091.559669494629
19.572166442871094 || 21.473567962646484 || 20.265838623046875 || 19.92941665649414 || 19.16933250427246 || 19.819156646728516 || 21.092716217041016 || 18.386005401611328 || 20.02992057800293 || 20.08302116394043 || 19.223834991455078 || 19.5964298248291 || 19.105445861816406 || 18.44559669494629
4697 || 4293 || 3984 || 3601 || 3694 || 2567 || 2669 || 1751 || 935 || 604 || 518 || 325 || 311 || 181
1816188 || 474812 || 633095 || 922570 || 809045 || 369609 || 112549 || 153195 || 107970 || 37368 || 10656 || 9772 || 13918 || 3954
1195 || 645 || 741 || 934 || 825 || 555 || 310 || 381 || 323 || 182 || 95 || 89 || 128 || 66

Early projects of the WWF, this organization, included work with the bald eagle & the red wolf
World Wide Fund | World Wide Fund for Nature
Red Falcons || Steve Lombardi || United States Fish and Wildlife Service || Hugo Wolf || Interstate 99 || Bogue Chitto National Wildlife Refuge || AIESEC || Great Baikal Trail || The Fair at Sorochyntsi || Little Red Riding Hood || American Eagle || Felsenthal National Wildlife Refuge || Royal Rumble (1994) || Red wolf || Eagle || Williams Island Dam || Royal Rumble (1997) || Care Highway || Spin Fighters || Breira (organization)
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
22.72321319580078 || 21.473567962646484 || 21.092716217041016 || 20.646352767944336 || 20.265838623046875 || 20.08302116394043 || 20.02992057800293 || 19.92941665649414 || 19.819156646728516 || 19.702999114990234 || 19.651569366455078 || 19.5964298248291 || 19.572166442871094 || 19.524991989135742 || 19.521697998046875 || 19.223834991455078 || 19.16933250427246 || 19.105445861816406 || 18.44559669494629 || 18.386005401611328
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself
Komodo dragon
Omnipotence paradox || Richard Mitchell || DNIX || Wishmaster (film) || Dragon (Middle-earth) || Andy Travis || The Ragged Trousered Philanthropists (play) || Gamera || The Beautiful Letdown || ElcomSoft || Simple Mind Condition || And Maggie Makes Three || Tocantins || Common basilisk || Terje Rød-Larsen || Temperature play || Walls, Boxes, & Jars || The Four Corners of Nowhere
9720.173042297363 || 8717.391616821289 || 4830.827949523926 || 4620.801727294922 || 4541.971153259277 || 4408.971618652344 || 4363.826988220215 || 4140.004600524902 || 3972.0735778808594 || 3935.0169677734375 || 3732.8397521972656 || 3706.429801940918 || 3659.9594650268555 || 3396.698211669922 || 3030.8130416870117 || 3016.5333938598633 || 2871.6344451904297 || 2652.588066101074
20.271730422973633 || 20.85391616821289 || 20.828279495239258 || 22.03801727294922 || 26.229711532592773 || 23.099716186523438 || 20.40826988220215 || 21.510046005249023 || 21.230735778808594 || 22.080169677734375 || 21.318397521972656 || 21.20429801940918 || 21.789594650268555 || 22.97698211669922 || 20.148130416870117 || 21.465333938598633 || 25.116344451904297 || 20.185880661010742
6204 || 5040 || 1975 || 1877 || 1425 || 1618 || 1695 || 1406 || 1459 || 1410 || 1180 || 1104 || 989 || 797 || 712 || 636 || 272 || 433
1040640 || 1267284 || 256298 || 124243 || 103438 || 98853 || 188731 || 138582 || 63869 || 44885 || 84673 || 103589 || 99900 || 43295 || 37213 || 27061 || 4010 || 20494
1489 || 1591 || 773 || 540 || 494 || 481 || 628 || 583 || 390 || 317 || 421 || 482 || 492 || 302 || 304 || 234 || 88 || 201

Indonesia's largest lizard, it's protected from poachers, though we wish it could breathe fire to do the job itself
Komodo dragon
Dragon (Middle-earth) || Walls, Boxes, & Jars || Lizard Head Wilderness || Andy Travis || Common basilisk || Cape Grass Lizard || ElcomSoft || Wishmaster (film) || Tocantins || Gamera || Temperature play || Simple Mind Condition || The Beautiful Letdown || And Maggie Makes Three || Richard Mitchell || DNIX || The Ragged Trousered Philanthropists (play) || Omnipotence paradox || The Four Corners of Nowhere || Terje Rød-Larsen
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
26.229711532592773 || 25.116344451904297 || 24.694108963012695 || 23.099716186523438 || 22.97698211669922 || 22.537155151367188 || 22.080169677734375 || 22.03801727294922 || 21.789594650268555 || 21.510046005249023 || 21.465333938598633 || 21.318397521972656 || 21.230735778808594 || 21.20429801940918 || 20.85391616821289 || 20.828279495239258 || 20.40826988220215 || 20.271730422973633 || 20.185880661010742 || 20.148130416870117
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

