"The Sum of All Fears"; he also won a screenwriting Oscar for "Good Will Hunting"
Ben Affleck
Mexico's Next Top Model (cycle 1) || Norman Jewison || Dean Pitchford || William Wyler || John Douglas, 9th Marquess of Queensberry || I. A. L. Diamond || Zero-sum game || What's Cookin' Doc? || Norman Granz || Elaine Sterne Carrington || Ron Rifkin || Chris Moore (film producer) || Morović || Ravindra Randeniya || Ernest Pintoff || Irwin Kostal || Gavin Crawford || Jordan Cronenweth
3931.940315246582 || 3125.9892578125 || 3059.36328125 || 2860.2840118408203 || 2794.5539016723633 || 2718.931686401367 || 2700.1063919067383 || 2698.847885131836 || 2485.824432373047 || 2472.6399459838867 || 2101.0922470092773 || 2070.139923095703 || 2035.9437789916992 || 2034.0887985229492 || 2033.2745819091797 || 2001.2538528442383 || 1999.2447662353516 || 1996.596290588379
18.83940315246582 || 20.639892578125 || 20.2236328125 || 20.172840118408203 || 19.675539016723633 || 24.819316864013672 || 20.651063919067383 || 19.28847885131836 || 20.20824432373047 || 18.686399459838867 || 18.720922470092773 || 19.80139923095703 || 19.519437789916992 || 18.880887985229492 || 18.302745819091797 || 18.412538528442383 || 18.692447662353516 || 18.94596290588379
1075 || 660 || 711 || 453 || 529 || 129 || 368 || 520 || 295 || 443 || 140 || 36 || 32 || 79 || 116 || 87 || 62 || 54
182779 || 42362 || 36757 || 44157 || 24924 || 3129 || 20607 || 22729 || 9005 || 10558 || 1427 || 566 || 482 || 1159 || 1565 || 993 || 999 || 531
972 || 402 || 326 || 390 || 298 || 108 || 267 || 250 || 170 || 161 || 89 || 54 || 52 || 67 || 87 || 73 || 68 || 48

"The Sum of All Fears"; he also won a screenwriting Oscar for "Good Will Hunting"
Ben Affleck
I. A. L. Diamond || Zero-sum game || Norman Jewison || Dean Pitchford || Norman Granz || William Wyler || Chris Moore (film producer) || John Douglas, 9th Marquess of Queensberry || Morović || What's Cookin' Doc? || Oscar Robertson || Jordan Cronenweth || Ravindra Randeniya || Mexico's Next Top Model (cycle 1) || Ron Rifkin || Gavin Crawford || Elaine Sterne Carrington || Irwin Kostal || Ernest Pintoff || Oscar Peterson
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
24.819316864013672 || 20.651063919067383 || 20.639892578125 || 20.2236328125 || 20.20824432373047 || 20.172840118408203 || 19.80139923095703 || 19.675539016723633 || 19.519437789916992 || 19.28847885131836 || 19.286205291748047 || 18.94596290588379 || 18.880887985229492 || 18.83940315246582 || 18.720922470092773 || 18.692447662353516 || 18.686399459838867 || 18.412538528442383 || 18.302745819091797 || 18.18808364868164
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

"The Hunt for Red October"; he went more comedic as Jack Donaghy on "30 Rock"
Alec Baldwin
Hey Hey It's Saturday || Alec Baldwin || Malice (film) || Russell Terrier || Greg Scarnici || William Baldwin || The Crystal Set || Robert Orben || Cabela's Big Game Hunter 2010
4546.944885253906 || 3707.6144485473633 || 2912.6037521362305 || 2476.4062881469727 || 2414.3670043945312 || 2408.4027786254883 || 2260.8694610595703 || 2238.956916809082 || 2193.9177017211914
19.419448852539062 || 22.546144485473633 || 25.706037521362305 || 20.764062881469727 || 22.183670043945312 || 21.314027786254883 || 20.548694610595703 || 21.00956916809082 || 21.459177017211914
1621 || 786 || 162 || 197 || 149 || 141 || 124 || 62 || 12
358626 || 142090 || 10387 || 7793 || 1067 || 4511 || 2461 || 1297 || 211
983 || 667 || 180 || 203 || 47 || 136 || 82 || 76 || 36

"The Hunt for Red October"; he went more comedic as Jack Donaghy on "30 Rock"
Alec Baldwin
30 Rock (season 6) || Plunkett Donaghy || Malice (film) || Alec Baldwin || Greg Scarnici || Chris Rock || Jack Billingham || Wolfman Jack || Cabela's Big Game Hunter 2010 || William Baldwin || Red Hot Chili Peppers || Robert Orben || Russell Terrier || See More Business || Edward Donaghy (referee) || The Crystal Set || Swansea Jack || Hunt the Wumpus || Eddy Donaghy || Hey Hey It's Saturday
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
30.037525177001953 || 27.794700622558594 || 25.706037521362305 || 22.546144485473633 || 22.183670043945312 || 22.09516143798828 || 21.85018539428711 || 21.63681411743164 || 21.459177017211914 || 21.314027786254883 || 21.2066650390625 || 21.00956916809082 || 20.764062881469727 || 20.759132385253906 || 20.549299240112305 || 20.548694610595703 || 20.342649459838867 || 20.07672882080078 || 20.017730712890625 || 19.419448852539062
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

"Patriot Games"; he's had other iconic roles, in space & underground
Harrison Ford
Zork || Need for Speed || Peter Kenny || Samuel Witwer || Freedom Force (2002 video game) || FirstEnergy Stadium (Cleveland) || Trinity (role-playing game) || Maia (video game) || Armin Shimerman || Junpei Takiguchi || Ozark Patriots || Tim Lenahan || Yūji Ueda || Villains and Vigilantes || John Fink || Hiro Yūki || Why did the chicken cross the road? || 100 Club Punk Special
3687.7641067504883 || 3633.637405395508 || 2803.6786880493164 || 2758.789451599121 || 2531.9656677246094 || 2259.549270629883 || 2193.0316009521484 || 2140.105712890625 || 2120.9051055908203 || 2015.0168151855469 || 1958.3852462768555 || 1932.4496765136719 || 1911.7442169189453 || 1909.5182647705078 || 1903.073356628418 || 1797.4752578735352 || 1759.2841339111328 || 1747.1259651184082
16.517641067504883 || 17.076374053955078 || 24.946786880493164 || 23.75789451599121 || 22.249656677246094 || 18.735492706298828 || 19.390316009521484 || 19.27105712890625 || 16.039051055908203 || 18.93016815185547 || 18.653852462768555 || 16.05449676513672 || 17.827442169189453 || 16.105182647705078 || 17.55073356628418 || 17.56475257873535 || 16.142841339111328 || 15.911259651184082
1187 || 988 || 179 || 194 || 221 || 178 || 151 || 150 || 307 || 85 || 44 || 194 || 73 || 161 || 108 || 16 || 59 || 76
149110 || 161065 || 3165 || 6646 || 1570 || 6633 || 1963 || 834 || 8554 || 187 || 322 || 3080 || 682 || 3874 || 268 || 92 || 1251 || 1013
849 || 937 || 130 || 189 || 86 || 208 || 103 || 63 || 210 || 37 || 49 || 133 || 56 || 138 || 40 || 25 || 86 || 80

"Patriot Games"; he's had other iconic roles, in space & underground
Harrison Ford
Peter Kenny || Samuel Witwer || Freedom Force (2002 video game) || Trinity (role-playing game) || Maia (video game) || Junpei Takiguchi || FirstEnergy Stadium (Cleveland) || Ozark Patriots || Yūji Ueda || Hiro Yūki || John Fink || Need for Speed || Zork || Space Invaders || Why did the chicken cross the road? || Villains and Vigilantes || Tim Lenahan || Armin Shimerman || Games Workshop || 100 Club Punk Special
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
24.946786880493164 || 23.75789451599121 || 22.249656677246094 || 19.390316009521484 || 19.27105712890625 || 18.93016815185547 || 18.735492706298828 || 18.653852462768555 || 17.827442169189453 || 17.56475257873535 || 17.55073356628418 || 17.076374053955078 || 16.517641067504883 || 16.352882385253906 || 16.142841339111328 || 16.105182647705078 || 16.05449676513672 || 16.039051055908203 || 15.969612121582031 || 15.911259651184082
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

