It was the peninsula fought over in the peninsular war of 1808 to 1814
Iberia | Iberian Peninsula
History of Spain || Napoleonic Wars || Ferdinand VII of Spain || FitzRoy Somerset, 1st Baron Raglan || Colin Campbell, 1st Baron Clyde || Battle of Roliça || Vicente Genaro de Quesada || Joseph Bonaparte || Godfrey Macdonald, 3rd Baron Macdonald of Slate || 1800s (decade) || Alexander Gordon (British cavalry officer) || Duke of Wellington (title) || Rioseco Abbey || Edward John Eliot || Prince Wilhelm of Prussia (1783–1851) || Manuel Freire de Andrade || Joachim Zachris Duncker || Jacob Hufty
24934.163551330566 || 17030.486991882324 || 5472.515563964844 || 5366.985214233398 || 4447.924072265625 || 4315.455612182617 || 4103.311752319336 || 3971.32080078125 || 3682.380195617676 || 3454.7945251464844 || 3309.2737426757812 || 3277.598892211914 || 3110.357452392578 || 2956.255401611328 || 2913.079345703125 || 2718.3721313476562 || 2524.5636138916016 || 2266.5743713378906
22.541635513305664 || 25.024869918823242 || 27.175155639648438 || 24.039852142333984 || 20.90924072265625 || 27.314556121826172 || 39.79311752319336 || 21.4132080078125 || 31.113801956176758 || 21.057945251464844 || 28.352737426757812 || 22.91598892211914 || 22.09357452392578 || 24.17255401611328 || 21.75079345703125 || 20.923721313476562 || 22.085636138916016 || 21.285743713378906
18040 || 11426 || 2227 || 2496 || 1929 || 1168 || 90 || 1511 || 441 || 1005 || 389 || 826 || 703 || 397 || 566 || 505 || 221 || 83
9563659 || 4285340 || 122107 || 89085 || 75304 || 78380 || 447 || 42322 || 7318 || 50108 || 2986 || 10945 || 17580 || 7651 || 11179 || 5876 || 3436 || 1143
4639 || 3102 || 528 || 467 || 428 || 416 || 34 || 319 || 130 || 344 || 85 || 160 || 198 || 142 || 172 || 121 || 95 || 55

It was the peninsula fought over in the peninsular war of 1808 to 1814
Iberia | Iberian Peninsula
Vicente Genaro de Quesada || Godfrey Macdonald, 3rd Baron Macdonald of Slate || Alexander Gordon (British cavalry officer) || Battle of Roliça || Ferdinand VII of Spain || War of the Sixth Coalition || Napoleonic Wars || Edward John Eliot || FitzRoy Somerset, 1st Baron Raglan || Duke of Wellington (title) || History of Spain || Rioseco Abbey || Joachim Zachris Duncker || Prince Wilhelm of Prussia (1783–1851) || Joseph Bonaparte || Jacob Hufty || 1800s (decade) || Manuel Freire de Andrade || Colin Campbell, 1st Baron Clyde || Honoré Théodore Maxime Gazan de la Peyrière
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
39.79311752319336 || 31.113801956176758 || 28.352737426757812 || 27.314556121826172 || 27.175155639648438 || 25.323740005493164 || 25.024869918823242 || 24.17255401611328 || 24.039852142333984 || 22.91598892211914 || 22.541635513305664 || 22.09357452392578 || 22.085636138916016 || 21.75079345703125 || 21.4132080078125 || 21.285743713378906 || 21.057945251464844 || 20.923721313476562 || 20.90924072265625 || 20.834449768066406
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

In the 400s B.C. this Chinese philosopher went into exile for 12 years
Confucius
Sun Yat-sen || Alexandre Deulofeu || Zhang Binglin || Phuntsok Wangyal || Bernhard Karlgren || Tan Swie Hian || Confucius Plaza || Philip Owen || Bei Dao || King Ling of Zhou || Persicaria tinctoria || Zitong County || Tōten Miyazaki || Fedon Matheou || Jolan Chang || Air Polonia || King Kao of Zhou
3014.1698608398438 || 2197.0848693847656 || 2180.5644721984863 || 2046.0704803466797 || 1990.1856842041016 || 1782.8030242919922 || 1686.0099563598633 || 1666.187900543213 || 1660.7907752990723 || 1593.5881080627441 || 1584.0064544677734 || 1569.3931121826172 || 1563.5914154052734 || 1511.9990043640137 || 1502.7086181640625 || 1472.2069129943848 || 1455.8456077575684
14.631698608398438 || 21.080848693847656 || 15.585644721984863 || 16.960704803466797 || 16.461856842041016 || 16.938030242919922 || 16.350099563598633 || 15.471879005432129 || 15.127907752990723 || 15.495881080627441 || 15.570064544677734 || 15.423931121826172 || 15.315914154052734 || 14.439990043640137 || 14.607086181640625 || 14.612069129943848 || 14.418456077575684
618 || 26 || 242 || 223 || 215 || 36 || 21 || 50 || 68 || 23 || 14 || 7 || 13 || 28 || 13 || 2 || 4
124861 || 748 || 23663 || 2860 || 3349 || 483 || 165 || 872 || 1011 || 91 || 26 || 79 || 86 || 169 || 121 || 14 || 8
932 || 63 || 380 || 127 || 129 || 53 || 30 || 69 || 80 || 21 || 13 || 20 || 19 || 40 || 29 || 9 || 10

In the 400s B.C. this Chinese philosopher went into exile for 12 years
Confucius
Alexandre Deulofeu || Jean B. Lumb || Phuntsok Wangyal || Tan Swie Hian || Bernhard Karlgren || Confucius Plaza || Zhang Binglin || Persicaria tinctoria || King Ling of Zhou || Philip Owen || Zitong County || Tōten Miyazaki || 400s BC (decade) || 400s (decade) || Bei Dao || Sun Yat-sen || Air Polonia || Jolan Chang || Fedon Matheou || King Kao of Zhou
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
21.080848693847656 || 17.653873443603516 || 16.960704803466797 || 16.938030242919922 || 16.461856842041016 || 16.350099563598633 || 15.585644721984863 || 15.570064544677734 || 15.495881080627441 || 15.471879005432129 || 15.423931121826172 || 15.315914154052734 || 15.20349407196045 || 15.173440933227539 || 15.127907752990723 || 14.631698608398438 || 14.612069129943848 || 14.607086181640625 || 14.439990043640137 || 14.418456077575684
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

The Ammonites held sway in this Mideast country in the 1200s B.C. & the capital is named for them
Jordan
Ammonoidea || Edessa || Pan-American Highway (North America) || Raichur district || Rabbah || Fritigern || Águilas Cibaeñas || Assyrian conquest of Aram || Schloenbachia || Valley of Salt || Hildoceras || Andrew Thomas Turton Peterson || Coombs, British Columbia || Orkhon Province || 1209-1200 BC || 1265 in poetry
10247.350570678711 || 6307.374549865723 || 6292.132522583008 || 6162.07763671875 || 3444.341728210449 || 2989.664680480957 || 2375.720111846924 || 2176.410400390625 || 1870.0209197998047 || 1862.0491485595703 || 1841.3650207519531 || 1789.3332824707031 || 1685.9427452087402 || 1580.2582321166992 || 1526.3957023620605 || 1510.3990097045898
20.25350570678711 || 14.813745498657227 || 16.651325225830078 || 20.6707763671875 || 27.973417282104492 || 16.07664680480957 || 15.337201118469238 || 19.14410400390625 || 15.390209197998047 || 15.640491485595703 || 16.73365020751953 || 16.03333282470703 || 15.109427452087402 || 14.742582321166992 || 15.263957023620605 || 15.083990097045898
6991 || 4132 || 3602 || 3581 || 526 || 1130 || 699 || 208 || 243 || 239 || 135 || 133 || 135 || 79 || 0 || 0
1720094 || 613653 || 1340358 || 329179 || 17696 || 77801 || 25441 || 3347 || 8419 || 3937 || 1105 || 2744 || 1830 || 668 || 0 || 0
1230 || 694 || 1025 || 514 || 121 || 252 || 143 || 54 || 88 || 59 || 33 || 53 || 40 || 27 || 0 || 2

The Ammonites held sway in this Mideast country in the 1200s B.C. & the capital is named for them
Jordan
Rabbah || Raichur district || Ammonoidea || Assyrian conquest of Aram || Hildoceras || Pan-American Highway (North America) || Fritigern || Andrew Thomas Turton Peterson || Valley of Salt || Schloenbachia || Águilas Cibaeñas || 1200s BC || 1209-1200 BC || 1200s BC (decade) || 1200s (decade) || 1200 BC || Coombs, British Columbia || 1265 in poetry || Edessa || Orkhon Province
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
27.973417282104492 || 20.6707763671875 || 20.25350570678711 || 19.14410400390625 || 16.73365020751953 || 16.651325225830078 || 16.07664680480957 || 16.03333282470703 || 15.640491485595703 || 15.390209197998047 || 15.337201118469238 || 15.263957023620605 || 15.263957023620605 || 15.173440933227539 || 15.173440933227539 || 15.173440933227539 || 15.109427452087402 || 15.083990097045898 || 14.813745498657227 || 14.742582321166992
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

