After the fall of France in 1940, this general told his country, "France has lost a battle. But France has not lost the war"
Charles de Gaulle | de Gaulle
Philippe Pétain || Free French Forces || Munich Agreement || Stanisław Maczek || Austrian Empire || Lorraine (duchy) || Operation Ariel || Hubert Lyautey || Jean Lartéguy || Nicolas Catinat || Rudolf Gundlach || Argenis
36018.0973815918 || 28029.596771240234 || 23874.84437561035 || 18228.22248840332 || 12908.339950561523 || 9354.845947265625 || 8838.342895507812 || 7898.190216064453 || 6645.56999206543 || 5529.444351196289 || 5299.671936035156 || 4555.901168823242
45.88097381591797 || 44.155967712402344 || 39.838443756103516 || 41.5422248840332 || 40.113399505615234 || 42.35845947265625 || 44.233428955078125 || 42.19190216064453 || 40.4556999206543 || 39.64444351196289 || 40.74671936035156 || 39.56901168823242
27693 || 20721 || 16899 || 12620 || 7600 || 4401 || 3867 || 3065 || 2250 || 1325 || 986 || 520
8762498 || 5515567 || 5515499 || 1248529 || 1045254 || 352683 || 201666 || 231461 || 71988 || 31361 || 34768 || 4061
3736 || 2893 || 2992 || 1454 || 1297 || 718 || 548 || 614 || 350 || 240 || 239 || 79

After the fall of France in 1940, this general told his country, "France has lost a battle. But France has not lost the war"
Charles de Gaulle | de Gaulle
Anglo-French Supreme War Council || Philippe Pétain || Charles V of France || Operation Ariel || Free French Forces || Fall Rot || Lorraine (duchy) || Polish contribution to World War II || Hubert Lyautey || Stanisław Maczek || War of the Sixth Coalition || Rudolf Gundlach || Philip VI of France || Jean Lartéguy || History of France || Austrian Empire || Battle of the Saintes || Munich Agreement || Nicolas Catinat || Argenis
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
46.88551330566406 || 45.88097381591797 || 44.67365264892578 || 44.233428955078125 || 44.155967712402344 || 43.156002044677734 || 42.35845947265625 || 42.19642639160156 || 42.19190216064453 || 41.5422248840332 || 41.454994201660156 || 40.74671936035156 || 40.695064544677734 || 40.4556999206543 || 40.20346450805664 || 40.113399505615234 || 40.01227569580078 || 39.838443756103516 || 39.64444351196289 || 39.56901168823242
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

In a 1959 American kitchen exhibit in Moscow, he told Khrushchev, "In America, we like to make life easier for women"
Richard Nixon | Nixon
Cuban missile crisis || John Mellencamp || Aleksandr Vasilevsky || Leonid Brezhnev || Julia Child || Donald Maclean (spy) || Robert Frank || Ray Conniff || Henny Youngman || Edith S. Sampson || George Stevens || The Book of Salt || History of the Soviet Union (1953–64) || Submission (2004 film) || Esfir Shub || Wild Meat and the Bully Burgers || Vittorio De Sica || Augustus Frederick Sherman || Yuri Zhukov (journalist)
38996.03807067871 || 37397.97357940674 || 37133.749588012695 || 34653.78707885742 || 24542.044998168945 || 19668.469612121582 || 10927.360450744629 || 9289.771621704102 || 8249.275665283203 || 7994.489654541016 || 7726.204574584961 || 7344.616836547852 || 7043.292686462402 || 6570.851699829102 || 6024.095024108887 || 5792.149765014648 || 5339.7684326171875 || 3457.0812759399414 || 3110.7434005737305
30.55038070678711 || 23.539735794067383 || 25.257495880126953 || 23.38787078857422 || 23.660449981689453 || 23.01469612121582 || 24.65360450744629 || 25.217716217041016 || 23.44275665283203 || 23.604896545410156 || 24.38204574584961 || 25.756168365478516 || 23.212926864624023 || 24.038516998291016 || 24.600950241088867 || 23.601497650146484 || 27.657684326171875 || 25.510812759399414 || 27.887434005737305
31746 || 30941 || 32124 || 29101 || 20706 || 14843 || 7419 || 6159 || 5166 || 5101 || 4920 || 4114 || 3953 || 3724 || 3106 || 2735 || 2207 || 755 || 246
21782324 || 19765212 || 8635358 || 13550496 || 2904936 || 7854191 || 1378329 || 438080 || 595881 || 372362 || 162217 || 568709 || 745818 || 253530 || 262354 || 597668 || 176154 || 30994 || 5480
4194 || 4103 || 2484 || 3214 || 1470 || 2524 || 1043 || 609 || 739 || 533 || 368 || 655 || 769 || 443 || 458 || 697 || 367 || 151 || 76

In a 1959 American kitchen exhibit in Moscow, he told Khrushchev, "In America, we like to make life easier for women"
Richard Nixon | Nixon
American National Exhibition || Cuban missile crisis || Yuri Zhukov (journalist) || Vittorio De Sica || The Book of Salt || Augustus Frederick Sherman || Aleksandr Vasilevsky || Ray Conniff || Robert Frank || Esfir Shub || George Stevens || Submission (2004 film) || Julia Child || Edith S. Sampson || Wild Meat and the Bully Burgers || John Mellencamp || Henny Youngman || Leonid Brezhnev || History of the Soviet Union (1953–64) || Donald Maclean (spy)
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
51.583709716796875 || 30.55038070678711 || 27.887434005737305 || 27.657684326171875 || 25.756168365478516 || 25.510812759399414 || 25.257495880126953 || 25.217716217041016 || 24.65360450744629 || 24.600950241088867 || 24.38204574584961 || 24.038516998291016 || 23.660449981689453 || 23.604896545410156 || 23.601497650146484 || 23.539735794067383 || 23.44275665283203 || 23.38787078857422 || 23.212926864624023 || 23.01469612121582
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

In 1888 this Chancellor told the Reichstag, "we Germans fear God, but nothing else in the world"
Otto von Bismarck | Von Bismarck
Konrad Adenauer || Weimar Republic || Enabling Act of 1933 || Heinrich Brüning || Omphalos hypothesis || John of Cappadocia || Theobald von Bethmann-Hollweg || Anglo-German naval arms race || Henry Harclay || Fritz Sauckel || Inuit mythology || Georg Michaelis || Michel Gigon || Abushiri ibn Salim al-Harthi || HMS Dreadnought
119970.79341125488 || 25324.68133544922 || 7930.8481369018555 || 7293.148017883301 || 6311.1839599609375 || 5435.442123413086 || 5413.562744140625 || 5209.949447631836 || 4138.451835632324 || 3886.673240661621 || 3776.0053482055664 || 3773.5788803100586 || 3138.9468841552734 || 2428.6262817382812 || 2133.8410263061523
20.987934112548828 || 19.936813354492188 || 23.398481369018555 || 20.921480178833008 || 19.291839599609375 || 24.25442123413086 || 21.20562744140625 || 22.82949447631836 || 21.414518356323242 || 22.31673240661621 || 21.920053482055664 || 21.755788803100586 || 19.209468841552734 || 19.466262817382812 || 19.458410263061523
106932 || 18807 || 4643 || 4278 || 3803 || 2418 || 2802 || 2616 || 1586 || 1374 || 1184 || 1412 || 925 || 373 || 160
88477752 || 15299252 || 672114 || 638019 || 238988 || 250814 || 182719 || 70244 || 120001 || 59183 || 119751 || 26564 || 64010 || 8484 || 439
10939 || 4524 || 948 || 923 || 579 || 592 || 491 || 311 || 411 || 281 || 400 || 186 || 293 || 109 || 28

In 1888 this Chancellor told the Reichstag, "we Germans fear God, but nothing else in the world"
Otto von Bismarck | Von Bismarck
Reichstag Fire Decree || Conversations with God || Fear and Trembling || John of Cappadocia || Enabling Act of 1933 || Anglo-German naval arms race || Wilhelm II, German Emperor || Fritz Sauckel || Inuit mythology || Georg Michaelis || Henry Harclay || Theobald von Bethmann-Hollweg || Konrad Adenauer || Heinrich Brüning || German philosophy || Weimar Republic || Abushiri ibn Salim al-Harthi || HMS Dreadnought || Omphalos hypothesis || Michel Gigon
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
27.511804580688477 || 27.26490020751953 || 25.33602523803711 || 24.25442123413086 || 23.398481369018555 || 22.82949447631836 || 22.617666244506836 || 22.31673240661621 || 21.920053482055664 || 21.755788803100586 || 21.414518356323242 || 21.20562744140625 || 20.987934112548828 || 20.921480178833008 || 20.044424057006836 || 19.936813354492188 || 19.466262817382812 || 19.458410263061523 || 19.291839599609375 || 19.209468841552734
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

