France's Philip IV--known as "The Fair"--had Jacques De Molay, the last Grand Master of this order, burned in 1314
Knights Templar
Members of the French Royal Families || Knights Templar || Tuileries Garden || Charles II of Spain || Lille || Louis IV, Holy Roman Emperor || Tomar || Conciergerie || Colonna family || Victor Amadeus I, Duke of Savoy || John of St. Thomas
34011.620040893555 || 30016.92219543457 || 14770.175750732422 || 14714.383491516113 || 10748.361915588379 || 8407.69873046875 || 7894.898422241211 || 6229.770370483398 || 5581.0380859375 || 4641.521286010742 || 4331.784194946289
27.406200408935547 || 53.0892219543457 || 27.87175750732422 || 27.303834915161133 || 28.29361915588379 || 29.7869873046875 || 28.61898422241211 || 29.587703704833984 || 28.390380859375 || 35.92521286010742 || 29.12784194946289
30930 || 21484 || 9997 || 10400 || 6441 || 4654 || 4257 || 2628 || 2253 || 873 || 1203
62986 || 6269162 || 2516278 || 1440582 || 1335195 || 317519 || 342981 || 263279 || 143305 || 15851 || 27525
341 || 3223 || 1986 || 1584 || 1478 || 775 || 776 || 643 || 489 || 176 || 216

France's Philip IV--known as "The Fair"--had Jacques De Molay, the last Grand Master of this order, burned in 1314
Knights Templar
Philip IV of France || Knights Templar || Ferdinand IV of Castile || Victor Amadeus I, Duke of Savoy || Charles IV of France || Louis X of France || Humbert de Pairaud || James de Molay || Louis IV, Holy Roman Emperor || Conciergerie || Louis XIII of France || John of St. Thomas || Philip V of France || Tomar || Colonna family || Lille || Tuileries Garden || Philip VI of France || Members of the French Royal Families || Charles II of Spain
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
65.42406463623047 || 53.0892219543457 || 47.63938903808594 || 35.92521286010742 || 33.13222122192383 || 32.55166244506836 || 32.40465545654297 || 30.15167236328125 || 29.7869873046875 || 29.587703704833984 || 29.154531478881836 || 29.12784194946289 || 28.763126373291016 || 28.61898422241211 || 28.390380859375 || 28.29361915588379 || 27.87175750732422 || 27.50046157836914 || 27.406200408935547 || 27.303834915161133
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

