The Kentucky & Virginia resolutions were passed to protest these controversial 1798 acts of Congress
The Alien and Sedition Acts
History of slavery in Indiana || Patrick Henry || Solomon P. Sharp || List of United States federal legislation || John Breathitt || Brent Spence || Brutus J. Clay || Chester O. Carrier || Francis A. Hopkins
4654.487564086914 || 3951.759552001953 || 3509.741226196289 || 3227.597412109375 || 2754.911521911621 || 2613.7802124023438 || 2429.6572494506836 || 2371.209159851074 || 2350.666244506836
25.02487564086914 || 27.02759552001953 || 22.68741226196289 || 29.18597412109375 || 22.75911521911621 || 24.387802124023438 || 22.746572494506836 || 22.802091598510742 || 22.92666244506836
1367 || 655 || 777 || 200 || 251 || 86 || 71 || 51 || 25
115964 || 66770 || 39509 || 2539 || 9723 || 1488 || 1424 || 350 || 242
784 || 594 || 464 || 109 || 228 || 89 || 84 || 40 || 33

The Kentucky & Virginia resolutions were passed to protest these controversial 1798 acts of Congress
The Alien and Sedition Acts
Kentucky and Virginia Resolutions || List of United States federal legislation || Patrick Henry || Intolerable Acts || Second Continental Congress || Continental Congress || Stamp Act 1765 || 105th United States Congress || History of slavery in Indiana || 67th United States Congress || Brent Spence || Townshend Acts || Frankfort, Kentucky || Benjamin Harrison V || List of delegates to the Continental Congress || Francis A. Hopkins || Chester O. Carrier || John Breathitt || Brutus J. Clay || Solomon P. Sharp
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
63.61517333984375 || 29.18597412109375 || 27.02759552001953 || 26.686195373535156 || 26.33003044128418 || 26.19738006591797 || 25.28690528869629 || 25.057743072509766 || 25.02487564086914 || 24.841230392456055 || 24.387802124023438 || 24.27133560180664 || 23.7933406829834 || 23.057363510131836 || 22.96388053894043 || 22.92666244506836 || 22.802091598510742 || 22.75911521911621 || 22.746572494506836 || 22.68741226196289
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Feb. 1, National Freedom Day, is the date in 1865 when a resolution sent the states an amendment ending this
Slavery | Slavery in the United States
Emancipation Proclamation || Pledge of Allegiance || New England Woman Suffrage Association || Initiative || Civil Rights Cases || International Telecommunication Union || Public Interest Declassification Board || File:Lawrence Lessig freesouls.jpg|thumb|right|Harvard Law School professor Lawrence Lessig has called for a Second Constitutional Convention of the United States. || Governor of South Carolina || List of Governors of Georgia || Lee Slater Overman || Polaris Project
28817.57652282715 || 18124.756225585938 || 12303.829544067383 || 8084.255104064941 || 7197.774757385254 || 7103.462791442871 || 6362.676094055176 || 5984.179794311523 || 5144.301513671875 || 4695.063636779785 || 4675.986259460449 || 4236.04460144043
32.225765228271484 || 28.407562255859375 || 23.608295440673828 || 27.292551040649414 || 24.08774757385254 || 24.53462791442871 || 24.646760940551758 || 26.971797943115234 || 28.90301513671875 || 25.97063636779785 || 26.329862594604492 || 25.070446014404297
22157 || 13372 || 8910 || 4573 || 4208 || 4021 || 3134 || 2830 || 1901 || 1752 || 1743 || 1422
8383021 || 2442199 || 661462 || 405907 || 241352 || 309495 || 418594 || 142644 || 79826 || 72058 || 61269 || 56870
3437 || 1912 || 1033 || 782 || 581 || 629 || 764 || 457 || 353 || 346 || 300 || 307

Feb. 1, National Freedom Day, is the date in 1865 when a resolution sent the states an amendment ending this
Slavery | Slavery in the United States
Emancipation Proclamation || Governor of South Carolina || Pledge of Allegiance || Equal Rights Amendment || Initiative || File:Lawrence Lessig freesouls.jpg|thumb|right|Harvard Law School professor Lawrence Lessig has called for a Second Constitutional Convention of the United States. || Freedom of religion in the United States || Lee Slater Overman || List of Governors of Georgia || Federal Marriage Amendment || West Virginia State Board of Education v. Barnette || Polaris Project || Loyalty Day || Titles of Nobility Amendment || Slavery in the United States || Public Interest Declassification Board || International Telecommunication Union || Civil Rights Cases || Convention to propose amendments to the United States Constitution || New England Woman Suffrage Association
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
32.225765228271484 || 28.90301513671875 || 28.407562255859375 || 28.22226905822754 || 27.292551040649414 || 26.971797943115234 || 26.638347625732422 || 26.329862594604492 || 25.97063636779785 || 25.56588363647461 || 25.520238876342773 || 25.070446014404297 || 24.806884765625 || 24.695905685424805 || 24.681564331054688 || 24.646760940551758 || 24.53462791442871 || 24.08774757385254 || 23.77249526977539 || 23.608295440673828
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

U.N. Res. 242 supports "secure and recognized boundaries" for Israel & neighbors following this June 1967 war
The Six Day War
Israeli–Palestinian conflict || Golan Heights || Camp David Accords || United Nations Partition Plan for Palestine || West Bank || Annexation || David Ben-Gurion || 1949 Armistice Agreements || All-Palestine Government || Terje Rød-Larsen || United Nations Commission on Human Rights || Politics of the Palestinian National Authority || Levi Eshkol || International figures' positions on invasion of Iraq || Jenin
5806.684288024902 || 4772.943130493164 || 3668.4454956054688 || 3509.351249694824 || 3462.182083129883 || 3245.1220321655273 || 3172.2252044677734 || 2950.3473510742188 || 2746.482864379883 || 2649.513313293457 || 2558.719093322754 || 2541.4557876586914 || 2497.099624633789 || 2474.2745819091797 || 2451.969741821289
24.726842880249023 || 31.31943130493164 || 28.394454956054688 || 24.133512496948242 || 22.971820831298828 || 28.651220321655273 || 23.562252044677734 || 22.513473510742188 || 24.554828643798828 || 24.27513313293457 || 22.76719093322754 || 22.974557876586914 || 23.36099624633789 || 22.802745819091797 || 22.27969741821289
1082 || 467 || 270 || 418 || 398 || 99 || 233 || 225 || 51 || 80 || 85 || 78 || 57 || 76 || 54
1003726 || 276906 || 59910 || 90582 || 104475 || 15401 || 70738 || 42170 || 11095 || 4013 || 7928 || 5651 || 2426 || 2808 || 5629
2251 || 1174 || 559 || 678 || 767 || 281 || 583 || 474 || 240 || 142 || 197 || 166 || 104 || 118 || 170

U.N. Res. 242 supports "secure and recognized boundaries" for Israel & neighbors following this June 1967 war
The Six Day War
Golan Heights || Annexation || Camp David Accords || Israel and legitimacy || History of the Israel Defense Forces || Presbyterian Church (USA) disinvestment from Israel controversy || Israeli–Palestinian conflict || All-Palestine Government || Terje Rød-Larsen || War of Attrition || United Nations Partition Plan for Palestine || David Ben-Gurion || Levi Eshkol || Politics of the Palestinian National Authority || West Bank || International figures' positions on invasion of Iraq || United Nations Commission on Human Rights || 1949 Armistice Agreements || Jenin || 1982 Lebanon War
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
31.31943130493164 || 28.651220321655273 || 28.394454956054688 || 27.851078033447266 || 25.98543930053711 || 24.932811737060547 || 24.726842880249023 || 24.554828643798828 || 24.27513313293457 || 24.208717346191406 || 24.133512496948242 || 23.562252044677734 || 23.36099624633789 || 22.974557876586914 || 22.971820831298828 || 22.802745819091797 || 22.76719093322754 || 22.513473510742188 || 22.27969741821289 || 22.195030212402344
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

