She wrote, "My candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light"
Edna St. Vincent Millay
Madama Butterfly || Don Giovanni || Alice B. Toklas || Thomas Hood || Ellie Darcey-Alden || Joan Sims || Feste || Sonnet 126 || Londonderry Air || Sonnet 133 || Margical History Tour || National anthem of Yemen || The Falcon Takes Over || Mihri Hatun || The Demon-Haunted World || Orobas || Cherry Hood
37678.80126953125 || 34805.05415344238 || 26023.222526550293 || 21549.078353881836 || 21109.680221557617 || 17077.04476928711 || 14094.891174316406 || 12864.330017089844 || 10868.181098937988 || 10514.05404663086 || 10398.963729858398 || 8290.295532226562 || 8110.429458618164 || 6336.983627319336 || 6146.084274291992 || 5588.225570678711 || 4666.839973449707
38.3380126953125 || 34.66054153442383 || 31.39222526550293 || 33.15078353881836 || 35.36680221557617 || 34.560447692871094 || 33.11891174316406 || 32.52330017089844 || 30.791810989379883 || 32.530540466308594 || 32.319637298583984 || 35.122955322265625 || 33.05429458618164 || 37.17983627319336 || 31.070842742919922 || 42.72225570678711 || 30.74839973449707
30743 || 29202 || 22145 || 17188 || 15959 || 12709 || 10155 || 8811 || 7350 || 6571 || 6523 || 4484 || 4649 || 2405 || 2804 || 1220 || 1389
29857436 || 14023189 || 1925969 || 3712271 || 7835026 || 2342031 || 1406183 || 2120109 || 586681 || 1394727 || 1396487 || 322367 || 98144 || 146016 || 181996 || 30024 || 110725
3101 || 2137 || 739 || 1046 || 1614 || 912 || 628 || 801 || 439 || 690 || 644 || 294 || 156 || 214 || 235 || 96 || 203

She wrote, "My candle burns at both ends... but, ah, my foes, and oh, my friends--it gives a lovely light"
Edna St. Vincent Millay
Orobas || Madama Butterfly || Mihri Hatun || Allan Burns || Ellie Darcey-Alden || National anthem of Yemen || Don Giovanni || Joan Sims || Thomas Hood || Feste || The Falcon Takes Over || My Best Friend's Wedding || Sonnet 133 || Sonnet 126 || Margical History Tour || 54-46 That's My Number || Alice B. Toklas || The Demon-Haunted World || Londonderry Air || Cherry Hood
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
42.72225570678711 || 38.3380126953125 || 37.17983627319336 || 35.51734924316406 || 35.36680221557617 || 35.122955322265625 || 34.66054153442383 || 34.560447692871094 || 33.15078353881836 || 33.11891174316406 || 33.05429458618164 || 32.810394287109375 || 32.530540466308594 || 32.52330017089844 || 32.319637298583984 || 31.42656898498535 || 31.39222526550293 || 31.070842742919922 || 30.791810989379883 || 30.74839973449707
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

One of his "Tales of a Wayside Inn" begins, "Listen, my children, and you shall hear of the midnight ride of Paul Revere"
Henry Wadsworth Longfellow
Ramsey Campbell || Gabriel || Charity (play) || Sterling silver || Sullivan Ballou || Axeman of New Orleans || Quran and Sunnah || Third Nephi || But to bring a sword || William Dawes || Jealousy in religion || The Four Spiritual Laws || Zebah and Zalmunna || Stacy's Tavern || Óláfs saga Tryggvasonar
38395.510818481445 || 37009.26457977295 || 26473.032539367676 || 16269.641578674316 || 13950.898750305176 || 11876.293426513672 || 11817.69750213623 || 11810.794464111328 || 11484.488471984863 || 11295.851318359375 || 10430.951469421387 || 6491.022857666016 || 5208.017509460449 || 4827.010818481445 || 3260.771041870117
25.935108184814453 || 27.182645797729492 || 26.050325393676758 || 31.816415786743164 || 30.928987503051758 || 26.70293426513672 || 26.916975021362305 || 32.19794464111328 || 29.504884719848633 || 42.28851318359375 || 29.129514694213867 || 28.320228576660156 || 26.650175094604492 || 27.310108184814453 || 31.047710418701172
33322 || 32062 || 21791 || 12082 || 10035 || 8425 || 8236 || 8128 || 7842 || 6507 || 6819 || 3163 || 2291 || 1914 || 133
9912350 || 7606414 || 6278160 || 1737892 || 997294 || 953201 || 1195400 || 342259 || 681160 || 440017 || 748944 || 334846 || 93993 || 47858 || 812
2479 || 2229 || 2077 || 1006 || 823 || 781 || 890 || 463 || 692 || 560 || 699 || 496 || 252 || 182 || 23

One of his "Tales of a Wayside Inn" begins, "Listen, my children, and you shall hear of the midnight ride of Paul Revere"
Henry Wadsworth Longfellow
William Dawes || Paul Revere || Third Nephi || Oswald Eve || Sterling silver || Paul Revere & the Raiders || Óláfs saga Tryggvasonar || Sullivan Ballou || But to bring a sword || Jealousy in religion || The Four Spiritual Laws || Are You Afraid of the Dark? || Stacy's Tavern || Gabriel || Quran and Sunnah || Axeman of New Orleans || Zebah and Zalmunna || Ride the Lightning || Charity (play) || Ramsey Campbell
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
42.28851318359375 || 36.598106384277344 || 32.19794464111328 || 32.05264663696289 || 31.816415786743164 || 31.684118270874023 || 31.047710418701172 || 30.928987503051758 || 29.504884719848633 || 29.129514694213867 || 28.320228576660156 || 27.7454891204834 || 27.310108184814453 || 27.182645797729492 || 26.916975021362305 || 26.70293426513672 || 26.650175094604492 || 26.147157669067383 || 26.050325393676758 || 25.935108184814453
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

In 1787 he signed his first published poem "Axiologus"; axio- is from the Greek for "worth"
William Wordsworth
Ibycus || Bliss Carman || Ozymandias || The Sorrows of Young Werther || Nonnus || Telemachus || In a Station of the Metro || Brian Merriman || John Peter Gandy || William Lily (grammarian) || Dimos Dikoudis || James Thomson (poet) || Latin literature || Thomas Warton || Hero and Leander (poem) || Panagiotis Doxaras || Andrei Mureșanu || João Guilherme || Arimathea
7972.883338928223 || 7592.480903625488 || 3904.626045227051 || 3636.8901748657227 || 3618.6376724243164 || 3436.744956970215 || 3421.775993347168 || 3347.454170227051 || 3294.7813110351562 || 3264.816177368164 || 3257.3609008789062 || 3207.9926681518555 || 3174.257499694824 || 3059.0224990844727 || 3052.227737426758 || 2907.5789947509766 || 2876.017265319824 || 2820.769920349121 || 2752.5384979248047
24.028833389282227 || 24.864809036254883 || 26.196260452270508 || 24.598901748657227 || 27.526376724243164 || 25.06744956970215 || 26.12775993347168 || 24.184541702270508 || 27.617813110351562 || 25.01816177368164 || 23.933609008789062 || 23.879926681518555 || 23.922574996948242 || 24.330224990844727 || 24.502277374267578 || 24.055789947509766 || 27.210172653198242 || 25.55769920349121 || 24.445384979248047
5073 || 3967 || 871 || 888 || 702 || 631 || 588 || 591 || 392 || 547 || 660 || 556 || 397 || 433 || 415 || 364 || 97 || 196 || 181
103148 || 754025 || 77447 || 42666 || 9728 || 35595 || 17162 || 46453 || 7176 || 19217 || 16981 || 29944 || 48655 || 16620 || 13315 || 8806 || 1381 || 1910 || 5379
497 || 1138 || 414 || 289 || 164 || 299 || 221 || 338 || 141 || 216 || 204 || 264 || 385 || 193 || 187 || 138 || 58 || 69 || 127

In 1787 he signed his first published poem "Axiologus"; axio- is from the Greek for "worth"
William Wordsworth
John Peter Gandy || Nonnus || Andrei Mureșanu || Ozymandias || In a Station of the Metro || João Guilherme || Telemachus || William Lily (grammarian) || Bliss Carman || The Sorrows of Young Werther || Hero and Leander (poem) || Arimathea || Thomas Warton || Brian Merriman || Panagiotis Doxaras || Ibycus || Dimos Dikoudis || Latin literature || James Thomson (poet) || The Man from Snowy River (poem)
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
27.617813110351562 || 27.526376724243164 || 27.210172653198242 || 26.196260452270508 || 26.12775993347168 || 25.55769920349121 || 25.06744956970215 || 25.01816177368164 || 24.864809036254883 || 24.598901748657227 || 24.502277374267578 || 24.445384979248047 || 24.330224990844727 || 24.184541702270508 || 24.055789947509766 || 24.028833389282227 || 23.933609008789062 || 23.922574996948242 || 23.879926681518555 || 23.6608829498291
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

