In 2011 bell ringers for this charity started accepting digital donations to its red kettle
The Salvation Army | Salvation Army
Change ringing || The Salvation Army || GiveWell || Campanology || Capital (radio network) || CKVR-DT || CFPL-DT || Bell-Northern Research || Aloysius Society || Chadlington || CKCK-DT || Kenyans for Kenya || KQEH || Deg Tegh Fateh || Animal Planet (Canada) || Salford, Oxfordshire || Boomerang (Southeast Asia)
3693.000633239746 || 3610.213218688965 || 2617.429214477539 || 2615.948028564453 || 2507.195541381836 || 2354.708168029785 || 2342.0060501098633 || 2239.8923110961914 || 2155.244338989258 || 2147.9884643554688 || 2147.625 || 2119.1405639648438 || 2085.1656799316406 || 2079.448143005371 || 2067.0501251220703 || 2057.9827194213867 || 2042.2630081176758
27.61000633239746 || 27.74213218688965 || 19.86429214477539 || 23.20948028564453 || 23.10195541381836 || 20.32708168029785 || 20.810060501098633 || 20.698923110961914 || 20.422443389892578 || 20.709884643554688 || 19.90625 || 20.831405639648438 || 19.471656799316406 || 20.63448143005371 || 20.150501251220703 || 20.449827194213867 || 19.662630081176758
412 || 311 || 297 || 118 || 74 || 124 || 83 || 60 || 38 || 13 || 63 || 23 || 63 || 1 || 19 || 2 || 22
53154 || 54626 || 22894 || 5685 || 3288 || 8928 || 6454 || 2392 || 961 || 718 || 2074 || 33 || 1379 || 22 || 190 || 32 || 510
520 || 524 || 334 || 177 || 123 || 198 || 178 || 110 || 75 || 64 || 94 || 13 || 75 || 15 || 33 || 11 || 54

In 2011 bell ringers for this charity started accepting digital donations to its red kettle
The Salvation Army | Salvation Army
The Salvation Army || Change ringing || Campanology || Capital (radio network) || Donation || Kenyans for Kenya || CFPL-DT || Chadlington || Bell-Northern Research || Deg Tegh Fateh || Salford, Oxfordshire || Bell Internet || Aloysius Society || St Luke's Church, Holmes Chapel || CKVR-DT || Animal Planet (Canada) || CKCK-DT || GiveWell || Boomerang (Southeast Asia) || KQEH
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
27.74213218688965 || 27.61000633239746 || 23.20948028564453 || 23.10195541381836 || 21.38956069946289 || 20.831405639648438 || 20.810060501098633 || 20.709884643554688 || 20.698923110961914 || 20.63448143005371 || 20.449827194213867 || 20.431949615478516 || 20.422443389892578 || 20.404651641845703 || 20.32708168029785 || 20.150501251220703 || 19.90625 || 19.86429214477539 || 19.662630081176758 || 19.471656799316406
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Large specimens of this marsupial can leap over barriers 6 feet high
Kangaroo
Broad-faced potoroo || Pitchout || Calgary Courts Centre || Yungavolucris || Rainbow Falls (Horsepasture River) || Big Platte Lake || Penny-farthing || Stejneger's beaked whale || Honey possum || Sequoiadendron giganteum || Protea eximia || Eucalyptus regnans || Golden mole || Python reticulatus || Parachromis dovii || Condor || Common basilisk || Parachromis friedrichsthalii || Olcott Park Greenhouse
2482.7046813964844 || 2260.3141708374023 || 2187.826629638672 || 2183.9097747802734 || 2167.7349548339844 || 2143.540267944336 || 2128.245391845703 || 2093.213203430176 || 2092.227554321289 || 2070.8364028930664 || 2066.7071228027344 || 2057.193328857422 || 2012.9085540771484 || 1995.3309783935547 || 1983.0423736572266 || 1978.1303482055664 || 1957.815544128418 || 1911.7705535888672 || 1873.2786026000977
24.637046813964844 || 22.433141708374023 || 21.66826629638672 || 21.579097747802734 || 21.447349548339844 || 20.88540267944336 || 20.13245391845703 || 20.652132034301758 || 20.42227554321289 || 18.688364028930664 || 20.287071228027344 || 18.80193328857422 || 19.879085540771484 || 18.693309783935547 || 19.430423736572266 || 19.201303482055664 || 18.65815544128418 || 18.667705535888672 || 18.642786026000977
5 || 5 || 5 || 6 || 9 || 8 || 16 || 1 || 11 || 35 || 6 || 27 || 1 || 21 || 3 || 7 || 23 || 6 || 1
14 || 20 || 32 || 58 || 32 || 324 || 1495 || 158 || 174 || 3103 || 166 || 2483 || 43 || 1505 || 216 || 334 || 981 || 245 || 5
14 || 12 || 16 || 20 || 14 || 47 || 99 || 27 || 39 || 166 || 32 || 150 || 24 || 105 || 37 || 51 || 69 || 39 || 8

Large specimens of this marsupial can leap over barriers 6 feet high
Kangaroo
Broad-faced potoroo || Marsupial mole || Pitchout || Calgary Courts Centre || Yungavolucris || Rainbow Falls (Horsepasture River) || Big Platte Lake || Stejneger's beaked whale || Honey possum || Protea eximia || Penny-farthing || Golden mole || Parachromis dovii || Condor || Eucalyptus regnans || Python reticulatus || Sequoiadendron giganteum || Parachromis friedrichsthalii || Common basilisk || Olcott Park Greenhouse
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
24.637046813964844 || 24.142440795898438 || 22.433141708374023 || 21.66826629638672 || 21.579097747802734 || 21.447349548339844 || 20.88540267944336 || 20.652132034301758 || 20.42227554321289 || 20.287071228027344 || 20.13245391845703 || 19.879085540771484 || 19.430423736572266 || 19.201303482055664 || 18.80193328857422 || 18.693309783935547 || 18.688364028930664 || 18.667705535888672 || 18.65815544128418 || 18.642786026000977
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

