Originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes
Rotary International
De Poelen, Dronrijp || De Mearmin, Dokkum || Shiremark Mill, Capel || Penny-farthing || Webster's Mill, Framsden || Buick Century || Nooitgedacht, Veenoord || LNWR 2-2-2 3020 Cornwall || Molen van Vledder || Chevrolet Celebrity || Kingpin (automotive part) || De Hoop, Sleen || Corima || Spoke-hub distribution paradigm || Barnet Gate Mill || Peter Street
3987.0394134521484 || 3878.096664428711 || 3327.284599304199 || 3287.2431564331055 || 3164.098922729492 || 3163.0748977661133 || 2817.0705490112305 || 2736.6666107177734 || 2712.532356262207 || 2587.0953979492188 || 2525.032180786133 || 2520.335029602051 || 2434.6380462646484 || 2324.441993713379 || 2216.3435974121094 || 2134.881118774414
38.470394134521484 || 37.15096664428711 || 26.512845993041992 || 24.322431564331055 || 27.220989227294922 || 22.140748977661133 || 25.740705490112305 || 21.836666107177734 || 25.59532356262207 || 21.930953979492188 || 20.310321807861328 || 23.213350296020508 || 22.856380462646484 || 20.86441993713379 || 19.623435974121094 || 20.05881118774414
71 || 88 || 416 || 506 || 267 || 541 || 139 || 343 || 90 || 226 || 314 || 115 || 74 || 152 || 170 || 82
3115 || 3810 || 45186 || 77014 || 19641 || 102671 || 7251 || 27394 || 3017 || 16840 || 20876 || 4956 || 3535 || 4602 || 4827 || 1253
69 || 75 || 260 || 349 || 175 || 407 || 104 || 210 || 63 || 168 || 180 || 84 || 75 || 86 || 84 || 47

Originally this club's emblem was a wagon wheel; now it's a gearwheel with 24 cogs & 6 spokes
Rotary International
De Poelen, Dronrijp || De Mearmin, Dokkum || Spoke || Wheel || Webster's Mill, Framsden || Shiremark Mill, Capel || Nooitgedacht, Veenoord || Molen van Vledder || Penny-farthing || De Hoop, Sleen || Corima || Buick Century || SCOA-P wheel || Chevrolet Celebrity || LNWR 2-2-2 3020 Cornwall || Spoke-hub distribution paradigm || Kingpin (automotive part) || Ferris Wheel || Peter Street || Barnet Gate Mill
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
38.470394134521484 || 37.15096664428711 || 35.699119567871094 || 27.625137329101562 || 27.220989227294922 || 26.512845993041992 || 25.740705490112305 || 25.59532356262207 || 24.322431564331055 || 23.213350296020508 || 22.856380462646484 || 22.140748977661133 || 21.934885025024414 || 21.930953979492188 || 21.836666107177734 || 20.86441993713379 || 20.310321807861328 || 20.22317886352539 || 20.05881118774414 || 19.623435974121094
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

In 1843 Isaac Dittenhoefer became the first pres. of this Jewish club whose name means "children of the covenant"
B'nai B'rith
Christianity and Judaism || Cave of the Patriarchs || Jacob || B'nai B'rith || Jews as the chosen people || Shekhinah || Book of Exodus || Levi || Judah Loew ben Bezalel || Epistle of Barnabas || Jacob and Esau || Sombor || Kinyarwanda || Ishtori Haparchi || Alice Heine || Rosh Pinah Primary School || Samuel Eleazar Kronenberg
17935.187866210938 || 11709.638290405273 || 11416.969680786133 || 9049.740158081055 || 8336.934608459473 || 6958.13907623291 || 6712.321464538574 || 5602.014335632324 || 5472.684722900391 || 4088.8734283447266 || 3677.2523651123047 || 3589.597984313965 || 3053.68701171875 || 3041.986946105957 || 2973.8371047973633 || 2645.6779251098633 || 2181.76163482666
25.831878662109375 || 23.296382904052734 || 22.669696807861328 || 26.637401580810547 || 22.179346084594727 || 24.1813907623291 || 22.703214645385742 || 22.180143356323242 || 21.666847229003906 || 23.198734283447266 || 28.012523651123047 || 22.68597984313965 || 21.4168701171875 || 23.87986946105957 || 23.828371047973633 || 22.696779251098633 || 21.4376163482666
12247 || 7657 || 7237 || 5071 || 5015 || 3816 || 3698 || 2975 || 2676 || 1433 || 629 || 970 || 621 || 536 || 449 || 243 || 17
5933561 || 1891794 || 2212740 || 1065406 || 762047 || 319775 || 359731 || 110665 || 259240 || 71692 || 35793 || 78241 || 51125 || 8153 || 13109 || 9952 || 224
3104 || 1723 || 1913 || 1315 || 1104 || 724 || 744 || 409 || 630 || 336 || 247 || 351 || 291 || 118 || 142 || 133 || 21

In 1843 Isaac Dittenhoefer became the first pres. of this Jewish club whose name means "children of the covenant"
B'nai B'rith
Jacob and Esau || B'nai B'rith || Christianity and Judaism || Shekhinah || Ishtori Haparchi || Alice Heine || Cave of the Patriarchs || Epistle of Barnabas || Book of Exodus || Rosh Pinah Primary School || Sombor || Jacob || Isaac K. Funk || Levi || Jews as the chosen people || Artaxerxes I of Persia || Isaac Asimov || Judah Loew ben Bezalel || Samuel Eleazar Kronenberg || Kinyarwanda
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
28.012523651123047 || 26.637401580810547 || 25.831878662109375 || 24.1813907623291 || 23.87986946105957 || 23.828371047973633 || 23.296382904052734 || 23.198734283447266 || 22.703214645385742 || 22.696779251098633 || 22.68597984313965 || 22.669696807861328 || 22.207439422607422 || 22.180143356323242 || 22.179346084594727 || 22.113384246826172 || 21.794734954833984 || 21.666847229003906 || 21.4376163482666 || 21.4168701171875
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

