A 2-part episode of "JAG" introduced this Mark Harmon drama
NCIS
Cold Feet || Rocky Carroll || The Defenders (1961 TV series) || Alicia Coppola || Tom Quinn (Spooks) || Sara Stewart || Fate Is the Hunter (film) || David Warner (actor) || Peter Stormare || Star Wars (radio) || Arthur Storey and the Department of Historical Correction || Mill Valley High School || USS John A. Moore (FFG-19) || Incident in a Small Town || Obra (TV series) || Jack McMullen || Darrell M. Smith
3518.527214050293 || 2414.1882247924805 || 2376.261947631836 || 2306.8476943969727 || 2295.093894958496 || 2084.107711791992 || 2068.645118713379 || 2045.0170669555664 || 2028.7949142456055 || 2020.5484237670898 || 1988.7284927368164 || 1962.9097137451172 || 1951.9487380981445 || 1857.3153533935547 || 1851.9371719360352 || 1827.079933166504 || 1802.697982788086
20.51527214050293 || 23.571882247924805 || 21.28261947631836 || 21.538476943969727 || 17.69093894958496 || 19.561077117919922 || 19.44645118713379 || 17.790170669555664 || 18.477949142456055 || 18.6154842376709 || 19.207284927368164 || 18.719097137451172 || 19.269487380981445 || 18.283153533935547 || 18.29937171936035 || 17.59079933166504 || 17.62697982788086
579 || 13 || 136 || 82 || 286 || 78 || 52 || 96 || 92 || 67 || 30 || 39 || 8 || 13 || 4 || 26 || 15
203933 || 353 || 2098 || 1147 || 14237 || 413 || 1109 || 5976 || 1441 || 1755 || 289 || 646 || 37 || 32 || 54 || 287 || 92
887 || 44 || 112 || 71 || 240 || 50 || 72 || 170 || 89 || 92 || 38 || 52 || 17 || 16 || 18 || 42 || 25

A 2-part episode of "JAG" introduced this Mark Harmon drama
NCIS
Rocky Carroll || Alicia Coppola || The Defenders (1961 TV series) || James Harmon Brown and Barbara Esensten || Mark Iddon || Cold Feet || Sara Stewart || Fate Is the Hunter (film) || USS John A. Moore (FFG-19) || Mark Hamill || Arthur Storey and the Department of Historical Correction || Mill Valley High School || Star Wars (radio) || Peter Stormare || Obra (TV series) || Incident in a Small Town || David Warner (actor) || Tom Quinn (Spooks) || Darrell M. Smith || Jack McMullen
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
23.571882247924805 || 21.538476943969727 || 21.28261947631836 || 21.182390213012695 || 20.72886848449707 || 20.51527214050293 || 19.561077117919922 || 19.44645118713379 || 19.269487380981445 || 19.216659545898438 || 19.207284927368164 || 18.719097137451172 || 18.6154842376709 || 18.477949142456055 || 18.29937171936035 || 18.283153533935547 || 17.790170669555664 || 17.69093894958496 || 17.62697982788086 || 17.59079933166504
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

