Neurobiologist Amy Farrah Fowler on "The Big Bang Theory", in real life she has a Ph.D. in neuroscience from UCLA
Mayim Bialik
Raj Koothrappali || Howard Wolowitz || Mayim Bialik || Nucleosynthesis || Physical cosmology || Blossom (TV series) || Barbara Windsor || Olbers' paradox || Loschmidt's paradox || Jack McManus (singer) || Andrei Linde || Andrea M. Ghez || João Magueijo || Virginia Louise Trimble || Erin Sanders || Amanda Anderson || Kamran Khavarani
11315.571701049805 || 11158.401611328125 || 8616.598236083984 || 4834.752044677734 || 4821.353363037109 || 4726.207618713379 || 4269.716049194336 || 3900.9153213500977 || 3788.609703063965 || 3588.82861328125 || 3556.2603759765625 || 3380.7214889526367 || 3119.0782318115234 || 2901.8724822998047 || 2856.5992431640625 || 2850.2963943481445 || 2626.0641174316406
38.03571701049805 || 44.30401611328125 || 72.04598236083984 || 29.247520446777344 || 26.973533630371094 || 30.71207618713379 || 25.18716049194336 || 24.419153213500977 || 25.05609703063965 || 33.6182861328125 || 25.762603759765625 || 27.897214889526367 || 28.680782318115234 || 26.368724822998047 || 24.985992431640625 || 26.582963943481445 || 24.680641174316406
6192 || 5358 || 953 || 1145 || 1249 || 1051 || 1198 || 921 || 939 || 163 || 574 || 414 || 157 || 175 || 294 || 127 || 98
498503 || 484299 || 63386 || 185852 || 216785 || 102616 || 107296 || 76561 || 35705 || 1323 || 52582 || 9785 || 2998 || 2198 || 1314 || 1308 || 1536
1319 || 1370 || 459 || 765 || 875 || 604 || 553 || 538 || 344 || 64 || 406 || 177 || 94 || 90 || 64 || 65 || 60

Neurobiologist Amy Farrah Fowler on "The Big Bang Theory", in real life she has a Ph.D. in neuroscience from UCLA
Mayim Bialik
Mayim Bialik || Amy Fowler || Howard Wolowitz || Raj Koothrappali || Jack McManus (singer) || Blossom (TV series) || Nucleosynthesis || João Magueijo || Big Bang nucleosynthesis || Andrea M. Ghez || Big Bounce || Physical cosmology || Amanda Anderson || Virginia Louise Trimble || Andrei Linde || Barbara Windsor || Loschmidt's paradox || Erin Sanders || Kamran Khavarani || Olbers' paradox
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
72.04598236083984 || 57.03160095214844 || 44.30401611328125 || 38.03571701049805 || 33.6182861328125 || 30.71207618713379 || 29.247520446777344 || 28.680782318115234 || 28.509721755981445 || 27.897214889526367 || 27.26941680908203 || 26.973533630371094 || 26.582963943481445 || 26.368724822998047 || 25.762603759765625 || 25.18716049194336 || 25.05609703063965 || 24.985992431640625 || 24.680641174316406 || 24.419153213500977
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

For the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production
James Dean
Michael Crawford || Constantin Stanislavski || Eric Peterson || David Canary || Richard Thomas (actor) || Bernard Hill || Lyall Brooks || Walter Huston || David Anders || Understudy || Jeff Roop || Dan Shor || Peter Reckell || Jean-Paul Belmondo || John Ewart || Jamie King (actor) || Aaron Lazar || Pardos (catepan)
17292.718116760254 || 16817.008659362793 || 7656.471641540527 || 6685.29377746582 || 6573.996467590332 || 6428.926383972168 || 5808.119987487793 || 5401.431381225586 || 5392.484657287598 || 4882.313301086426 || 4813.697372436523 || 4587.219169616699 || 4488.476699829102 || 4365.895919799805 || 4143.222839355469 || 3896.457992553711 || 3659.509017944336 || 3318.910934448242
31.00718116760254 || 27.20008659362793 || 27.484716415405273 || 28.022937774658203 || 31.78996467590332 || 27.41926383972168 || 31.59119987487793 || 28.14431381225586 || 28.754846572875977 || 28.803133010864258 || 29.526973724365234 || 29.092191696166992 || 34.694766998291016 || 27.858959197998047 || 27.362228393554688 || 30.10457992553711 || 27.06509017944336 || 27.169109344482422
12396 || 11976 || 4361 || 3310 || 2916 || 3192 || 2284 || 2179 || 2121 || 1716 || 1596 || 1412 || 832 || 1313 || 1290 || 762 || 833 || 485
3128264 || 4251341 || 279691 || 340108 || 204486 || 246495 || 98211 || 158443 || 176726 || 85653 || 73015 || 56507 || 32581 || 61837 || 11136 || 16382 || 16691 || 12605
1796 || 2120 || 547 || 573 || 479 || 495 || 365 || 408 || 396 || 286 || 265 || 266 || 187 || 267 || 117 || 124 || 120 || 117

For the brief time he attended, he was a rebel with a cause, even landing a lead role in a 1950 stage production
James Dean
Peter Reckell || Richard Thomas (actor) || Lyall Brooks || Michael Crawford || Jamie King (actor) || Jeff Roop || Dan Shor || Understudy || David Anders || Rebel Without a Cause || Sergio Di Zio || Walter Huston || David Canary || Jean-Paul Belmondo || Eric Peterson || Bernard Hill || John Ewart || Constantin Stanislavski || Pardos (catepan) || Aaron Lazar
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
34.694766998291016 || 31.78996467590332 || 31.59119987487793 || 31.00718116760254 || 30.10457992553711 || 29.526973724365234 || 29.092191696166992 || 28.803133010864258 || 28.754846572875977 || 28.35687255859375 || 28.341415405273438 || 28.14431381225586 || 28.022937774658203 || 27.858959197998047 || 27.484716415405273 || 27.41926383972168 || 27.362228393554688 || 27.20008659362793 || 27.169109344482422 || 27.06509017944336
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

Attending UCLA in the '60s, he was no "Meathead", he just played one later on television
Rob Reiner
Kareem Abdul-Jabbar || Les Charlots || Al Lewis (actor) || Andrew Robinson (actor) || Rob Reiner || Walter Koenig || Animal Crackers (film) || Grant Show || Alex North || 1984 Rose Bowl || George Stanich || Ron Pitts || Mark Lamarr || Matt Taylor (American soccer) || Richard Simmons (actor) || Nicholas Papademetriou || Kid Thomas (musician) || Jason Bell (American football) || Jorge Hernan Monge || Phil Austin
13764.397010803223 || 8730.130828857422 || 5552.470520019531 || 5521.082740783691 || 5401.8117599487305 || 4857.3436279296875 || 4856.402366638184 || 4600.155311584473 || 4586.81014251709 || 3648.5511779785156 || 3588.1632385253906 || 3581.7719955444336 || 3357.6297454833984 || 3345.7131729125977 || 3187.444892883301 || 3043.40811920166 || 2957.5015869140625 || 2933.5165100097656 || 2756.5012741088867 || 2710.9297637939453
27.543970108032227 || 26.41130828857422 || 23.244705200195312 || 23.400827407836914 || 28.588117599487305 || 23.303436279296875 || 29.134023666381836 || 25.941553115844727 || 24.5481014251709 || 23.985511779785156 || 24.821632385253906 || 30.547719955444336 || 23.146297454833984 || 24.347131729125977 || 25.714448928833008 || 23.3140811920166 || 23.235015869140625 || 25.255165100097656 || 24.015012741088867 || 23.479297637939453
8846 || 4990 || 2460 || 2429 || 2126 || 1963 || 1442 || 1646 || 1822 || 770 || 891 || 356 || 789 || 697 || 468 || 495 || 464 || 295 || 249 || 266
2618630 || 569584 || 324406 || 289041 || 98442 || 152977 || 113202 || 64362 || 52080 || 87670 || 22503 || 14682 || 35636 || 24692 || 11375 || 22202 || 15354 || 6722 || 5578 || 5124
2163 || 1099 || 768 || 752 || 417 || 564 || 501 || 360 || 310 || 480 || 215 || 171 || 254 || 214 || 148 || 217 || 170 || 113 || 106 || 97

Attending UCLA in the '60s, he was no "Meathead", he just played one later on television
Rob Reiner
Ron Pitts || Animal Crackers (film) || Rob Reiner || Kareem Abdul-Jabbar || Les Charlots || Grant Show || Richard Simmons (actor) || Jason Bell (American football) || George Stanich || Alex North || Matt Taylor (American soccer) || Jorge Hernan Monge || 1984 Rose Bowl || Phil Austin || Andrew Robinson (actor) || Nicholas Papademetriou || Walter Koenig || Al Lewis (actor) || Kid Thomas (musician) || Mark Lamarr
0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0 || 0.0
30.547719955444336 || 29.134023666381836 || 28.588117599487305 || 27.543970108032227 || 26.41130828857422 || 25.941553115844727 || 25.714448928833008 || 25.255165100097656 || 24.821632385253906 || 24.5481014251709 || 24.347131729125977 || 24.015012741088867 || 23.985511779785156 || 23.479297637939453 || 23.400827407836914 || 23.3140811920166 || 23.303436279296875 || 23.244705200195312 || 23.235015869140625 || 23.146297454833984
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0
0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0 || 0

